name	inchi	descriptor
glucose	"InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1"	feedstock
ammonium	InChI=1S/H3N/h1H3/p+1	inorganics
sodium	InChI=1S/Na/q+1	inorganics
potassium	InChI=1S/K/q+1	inorganics
calcium	InChI=1S/Ca/q+2	inorganics
magnesium	InChI=1S/Mg/q+2	inorganics
cupric	InChI=1S/Cu/q+2	inorganics
ferric	InChI=1S/Fe/q+3	inorganics
manganese	InChI=1S/Mn/q+2	inorganics
molybdenum (+1)	InChI=1S/Mo/q+1	inorganics
molybdenum (+2)	InChI=1S/Mo/q+2	inorganics
molybdenum (+6)	InChI=1S/Mo/q+6	inorganics
nickel (+1)	InChI=1S/Ni/q+1	inorganics
nickel (+2)	InChI=1S/Ni/q+2	inorganics
zinc	InChI=1S/Zn/q+2	inorganics
cobalt	InChI=1S/Co/q+2	inorganics
sulfate	"InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2"	inorganics
carbonate	"InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-2"	inorganics
proton	InChI=1S/p+1	inorganics
hydroxide	InChI=1S/H2O/h1H2/p-1	inorganics
sulfide	InChI=1S/S/q-2	inorganics
chloride	InChI=1S/ClH/h1H/p-1	inorganics
bromide	InChI=1S/BrH/h1H/p-1	inorganics
iodide	InChI=1S/HI/h1H/p-1	inorganics
fluoride	InChI=1S/FH/h1H/p-1	inorganics
phosphate	"InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-3"	inorganics
H2O	InChI=1S/H2O/h1H2	inorganics
CO2	InChI=1S/CO2/c2-1-3	inorganics
O2	InChI=1S/O2/c1-2	inorganics