O-SUCCINYLBENZOATE-COA-LIG-RXN	5.91913527055222800000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
AICARSYN-RXN	7.98375924859714200d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
DIHYDRODIPICSYN-RXN	0.10784546080240749    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
TRANS-RXN-8	8.87870290582834200000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
RXN-22461	5.0549415210516020000d-4	alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ATP  ->  alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
PANTEPADENYLYLTRAN-RXN	1.1838270541090008000d-4	ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
RXN0-4361	2.021976608420641100d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
ETHAMLY-RXN	3.0169832474004710000d-3	ethanolamine  ->  ammonium + acetaldehyde
GDPKIN-RXN	0.10639734435846633    	GDP + ATP  ->  GTP + ADP
RXN0-5124	5.0549415210516020000d-4	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN0-6259	5.91913527055222800000d-5	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
PRPPSYN-RXN	0.21176831066101945    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
GLYC3PDEHYDROGBIOSYN-RXN	5.72048909087249600d-2	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
RXN0-5224	2.2502510196971217    	hydrogencarbonate + H+  <-->  CO2 + H2O
RXN-16424	2.999225841588814000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
2.5.1.64-RXN	5.91913527055222800000d-5	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
DIOHBUTANONEPSYN-RXN	1.77574058116566850000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.1838270541090008000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
RXN0-7139	2.999225841588814000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
DXPREDISOM-RXN	9.042958909586167000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
HISTCYCLOHYD-RXN	3.13924298641372670d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
RXN-22734	9.41775855491753400d-2	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
TRANS-RXN0-500	2.95956763527611360000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
RXN-12611	2.95956763527611360000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTCYSLIG-RXN	2.95956763527611360000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
2.1.1.79-RXN	1.849700176371218700d-2	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
GSAAMINOTRANS-RXN	7.1029623246626750000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
2.7.7.60-RXN	9.042958909586167000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.1351288269617274    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.18382705411043830000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
N-ACETYLTRANSFER-RXN	9.6875231448729500d-2	L-glutamate + acetyl-CoA  ->  N-acetyl-L-glutamate + coenzyme A + H+
RXN-8342	2.95956763527611360000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-17473	2.95956763527611360000d-5	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
RXN-18804	7.1029623246626750000d-4	L-glutamate + ATP + H+  ->  (L-glutamyl)adenylate + diphosphate
ENTG-RXN	2.95956763527611360000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
RXN-8992	5.91913527055222800000d-5	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
ISPH2-RXN	8.183204511538456000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  3-methylbut-3-en-1-yl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
RXN-19329	4.800122747654328400d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
TRANSALDOL-RXN	2.72906664261534100d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-9951	0.3884536106167131    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
3PGAREARR-RXN	18.93048170779839    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN-9516	9.60699330951708300d-2	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-743	7.98375924859714200d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
TRANS-RXN0-600	19.554156722801867    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
S-ADENMETSYN-RXN	2.09294704031456200d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
UDPREDUCT-RXN	4.681740042243285000d-3	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	1.988533494142021000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
RXN0-7229	2.95956763527604000000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
ADPREDUCT-RXN	4.681740042243285000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
SUCCCOASYN-RXN	0.24287928564304254    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
RXN-15131	4.82131325192290570d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-11476	2.95956763527611360000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-9523	9.60699330951708300d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	2.03668565956796280d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
TRANS-RXN-114	0.46635890139360114    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
PANTOTHENATE-KIN-RXN	1.1838270541090008000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
3-OXOACYL-ACP-REDUCT-RXN	0.32933180775062    	a 3-oxoacyl-[acyl-carrier protein] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
PHOSGLYPHOS-RXN	19.41803969620672    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
GDPREDUCT-RXN	4.832677991642367000d-3	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-11479	2.95956763527611360000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17022	1.18974618938099770000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN0-5127	5.0549415210516020000d-4	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RXN0-5055	0.6868783575953813    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	8.87870290582834200000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
RIBOFLAVINKIN-RXN	5.91913527055222800000d-5	ATP + riboflavin  ->  ADP + FMN + H+
1.8.4.8-RXN	7.98719234705410200d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
DIAMINOPIMEPIM-RXN	0.10784546080240749    	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN-11319	2.95956763527611360000d-5	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
RXN-10654	4.935700541026328000d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	2.95956763527611360000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
DMK-RXN	5.91913527055222800000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
RXN-15891	8.87870290582834200000d-5	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-9533	4.671292768490755000d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
FPPSYN-RXN	8.597543980477110000d-4	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
RXN-9660	4.671292768490755000d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
RXN0-6550	2.66361087174850240000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
GAPOXNPHOSPHN-RXN	19.41803969620672    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
GLUTRACE-RXN	7.4137169263666660000d-4	L-glutamate  <-->  D-glutamate
1TRANSKETO-RXN	2.526868981773277000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
RXN-10657	4.935700541026328000d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN-12473	5.91913527055222800000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	2.26557862048021800d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9537	4.4185456924381794d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	4.11220084651074850d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	4.935700541026328000d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
HEMEOSYN-RXN	2.95956763527611360000d-5	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN-16997	3.44256907335172000d-3	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
FERREDOXIN--NAD+-REDUCTASE-RXN	2.95956763527611360000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
IGPSYN-RXN	2.031269650795408000d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
RXN-10660	4.935700541026328000d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17015	3.1001470979517290000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-9310	5.91913527055222800000d-5	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
KDO-8PSYNTH-RXN	1.0109883042103204000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
RXN-9789	2.95956763527611360000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	4.935700541026328000d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
LIPIDXSYNTHESIS-RXN	5.0549415210516020000d-4	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.0109883042103204000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
6PFRUCTPHOS-RXN	2.4792750894556184    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
SAMDECARB-RXN	1.988533494142021000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN-11474	2.95956763527611360000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17018	3.69649997645986660d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
ACETYLORNTRANSAM-RXN	9.6875231448729500d-2	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
RXN-15147	8.67910966450532100d-2	O-succinyl-L-homoserine  ->  succinate + (Z)-2-aminobutenoate + H+
RXN-9520	9.60699330951708300d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
NAPHTHOATE-SYN-RXN	5.91913527055222800000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
RXN-9557	2.03668565956796280d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.86153844691232280d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
THI-P-KIN-RXN	2.95956763527611360000d-5	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
ORNCARBAMTRANSFER-RXN	8.86378668494655100d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
ALARACECAT-RXN	1.4827433852733332000d-3	L-alanine  <-->  D-alanine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.23326187465544918    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
RXN-11478	2.95956763527611360000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
PHOSPHAGLYPSYN-RXN	1.068640681745499200d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
PRAISOM-RXN	2.031269650795408000d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
RXN-9655	9.60699330951708300d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
RXN-20673	0.1351288269617274    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.13295680027419826    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
3-OXOACYL-ACP-SYNTH-RXN	9.60699330951708300d-2	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acyl-carrier protein] + CO2
QUINOPRIBOTRANS-RXN	1.18382705411044560000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
DAHPSYN-RXN	0.1351288269617274    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-11481	2.95956763527611360000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	8.87870290582834200000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	4.2736156653387086000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9532	4.671292768490755000d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
THIOREDOXIN-REDUCT-NADPH-RXN	9.89007595383123200d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
LAUROYLACYLTRAN-RXN	5.0549415210516020000d-4	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	4.935700541026328000d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN-9536	4.6207433532802394d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	4.4185456924381794d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
RXN0-6705	4.15700870050882960d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
2.3.1.180-RXN	9.60699330951708300d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
2TRANSKETO-RXN	0.1624194933878808    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
MALONYL-COA-ACP-TRANSACYL-RXN	0.6868487619190287    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	4.935700541026328000d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
HISTAMINOTRANS-RXN	3.13924298641372670d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
RXN-17014	9.724843292753783000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
IMPCYCLOHYDROLASE-RXN	0.1112300223501087    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
RXN-9788	2.95956763527611360000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	4.935700541026328000d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0109883042103204000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
LUMAZINESYN-RXN	1.77574058116566850000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
PYRUFLAVREDUCT-RXN	16.524402645098416    	pyruvate + coenzyme A + 2 an oxidized ferredoxin [iron-sulfur] cluster  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11361	5.91913527055222800000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17017	2.011618121697175000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
SERINE-O-ACETTRAN-RXN	7.98719234705410200d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
RXN-9518	9.60699330951708300d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	2.03668565956796280d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
N-ACETYLGLUTPREDUCT-RXN	9.6875231448729500d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
RXN0-302	9.042958909586167000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
ADENYL-KIN-RXN	0.6079469847193297    	AMP + ATP  <-->  2 ADP
BIOTIN-CARBOXYL-RXN	0.6868783575953813    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
OROTPDECARB-RXN	5.92073343707527600d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
MYRISTOYLACYLTRAN-RXN	5.0549415210516020000d-4	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11477	2.95956763527611360000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	1.892643502759075200d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-19737	5.0549415210516020000d-4	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
AMPSYN-RXN	6.7696262219014700d-2	adenylosuccinate  ->  fumarate + AMP
UDP-NACMURALGLDAPAALIG-RXN	7.4137169263666660000d-4	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
ASPARTATEKIN-RXN	0.6994073912225599    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN0-5114	0.4875579884083315    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
PRIBFAICARPISOM-RXN	3.13924298641372670d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
CARDIOLIPSYN-RXN	1.2258529145313664000d-3	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
CDPREDUCT-RXN	4.832677991642367000d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
RXN-11480	2.95956763527611360000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
RXN-21080	17.322781825482537    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
DARAB5PISOM-RXN	1.0109883042103204000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-21523	8.87870290582834300000d-5	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
DEPHOSPHOCOAKIN-RXN	1.1838270541090008000d-4	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
RXN-9531	4.671292768490755000d-2	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	9.60699330951708300d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
DIHYDROFOLATESYNTH-RXN	1.18382705411043830000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
RXN0-5461	1.86153844691232280d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
RXN-11475	2.95956763527611360000d-5	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
RXN0-7169	7.322781825482535    	an [HPr protein]-Npi-phospho-L-histidine + dihydroxyacetone  ->  an [HPr]-L-histidine + glycerone phosphate
RXN-22463	5.0549415210516020000d-4	UDP-alpha-D-glucose + (heptosyl)3-Kdo2-lipid A-phosphate (E. coli)  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + UDP + H+
THIAZOLSYN2-RXN	2.95956763527611360000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
F16ALDOLASE-RXN	2.4792750894556184    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
ENOYL-ACP-REDUCT-NADH-RXN	0.19213986619034168    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
HYDROG-RXN	16.515744429981417    	2 an oxidized ferredoxin [iron-sulfur] cluster + H2  <-->  2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+
RXN-10655	4.935700541026328000d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
FUMHYDR-RXN	0.15231148473861378    	(S)-malate  <-->  fumarate + H2O
RXN-11483	2.95956763527611360000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-9535	4.6207433532802394d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	4.671292768490755000d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
2.3.1.179-RXN	2.03668565956796280d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN-10658	4.935700541026328000d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-17013	4.441719107022392000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-14196	0.14784520122021827    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
RXN-9539	4.11220084651074850d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
HISTOLDEHYD-RXN	3.13924298641372670d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
RXN0-2142	4.935700541026328000d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN-14325	2.872349177064525000d-2	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
FLAVONADPREDUCT-RXN	9.042958909586167000d-3	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN-10661	4.935700541026328000d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	7.541866204974121000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
METHENYLTHFCYCLOHYDRO-RXN	0.19112680618878564    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
SIROHEME-FERROCHELAT-RXN	2.95956763527611360000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
RXN-15121	8.67910966450532100d-2	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NAD-KIN-RXN	5.91913527055222800000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
ACSERLY-RXN	7.98719234705410200d-2	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
SULFATE-ADENYLYLTRANS-RXN	7.98719234705410200d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
ADENYLYLSULFKIN-RXN	7.98719234705410200d-2	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
UROGENDECARBOX-RXN	5.91913527055222800000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
PYRIMSYN3-RXN	2.95956763527611360000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-21526	8.87870290582834300000d-5	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
DHBAMPLIG-RXN	8.87870290582834200000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
DTMPKI-RXN	4.681740042243285000d-3	dTMP + ATP  ->  dTDP + ADP
RXN-22711	2.031269650795408000d-2	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
GLUTAMINESYN-RXN	0.2668384654344192    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
MALATE-DEH-RXN	4.488348574899984    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
5.1.3.20-RXN	2.021976608420641100d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
METHYLENETHFDEHYDROG-NADP-RXN	0.19112680618878564    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
ACETOLACTREDUCTOISOM-RXN	0.23094601298084555    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN0-313	7.324572955815404    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
O-SUCCHOMOSERLYASE-RXN	4.82131325192290570d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
THRESYN-RXN	0.45655770125587014    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
RXN0-4342	2.021976608420641100d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
RXN0-5061	5.0549415210516020000d-4	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN0-5123	5.0549415210516020000d-4	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
PRPPAMIDOTRANS-RXN	7.98671881623241900d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
PYRROLINECARBREDUCT-RXN	7.57113632888700300d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DIMETHUROPORDEHYDROG-RXN	2.95956763527611360000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
RXN-22729	2.031269650795408000d-2	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
GLUC1PURIDYLTRANS-RXN	2.021976608420641100d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
GLUTATHIONE-SYN-RXN	2.95956763527611360000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
1.5.1.20-RXN	6.6828516988352290d-2	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
GLYCOLALD-DEHYDROG-RXN	1.18382705411043830000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
GPPSYN-RXN	8.597543980477110000d-4	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
RXN-8340	2.95956763527611360000d-5	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
HOMSUCTRAN-RXN	0.13500422916428229    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN-17472	2.95956763527611360000d-5	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
RXN-8991	9.7870830001236400d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
ISOCIT-CLEAV-RXN	0.3884536106167131    	D-threo-isocitrate  <-->  glyoxylate + succinate
RXN-9772	1.18382705411044560000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	7.98719234705410200d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN0-742	7.98375924859714200d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
RXN-17809	2.95956763527611360000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
ACETOOHBUTSYN-RXN	8.67910966450532100d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
NAG1P-URIDYLTRANS-RXN	2.999225841588814000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	7.98671881623241900d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
PANTOATE-BETA-ALANINE-LIG-RXN	1.1838270541090008000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
PHOSACETYLTRANS-RXN	8.76020421705596    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
ARGSUCCINSYN-RXN	8.86378668494655100d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	7.4137169263666660000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
PORPHOBILSYNTH-RXN	3.55148116233133750000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN0-5126	5.0549415210516020000d-4	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
PSERTRANSAM-RXN	0.4875579884083315    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
CHORISMATEMUT-RXN	0.11452017369024571    	chorismate  ->  prephenate
RIBOFLAVIN-SYN-RXN	8.87870290582834300000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DIAMINOPIMDECARB-RXN	0.10710408910977083    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-11811	3.1699032192448935    	ammonia + H+  <-->  ammonium
GLUTKIN-RXN	7.57113632888700300d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
2.3.1.157-RXN	2.999225841588814000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
KDO-8PPHOSPHAT-RXN	1.0109883042103204000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	5.0549415210516020000d-4	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN-17900	3.13924298641372670d-2	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
SAICARSYN-RXN	7.98375924859714200d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN0-2382	2.031269650795408000d-2	indole + L-serine  ->  L-tryptophan + H2O
ACETYLORNDEACET-RXN	9.6875231448729500d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
TETRAACYLDISACC4KIN-RXN	5.0549415210516020000d-4	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
RXN0-3281	4.1433946893865525000d-4	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
PEPCARBOX-RXN	1.3356898683955505    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
PHOSNACMURPENTATRANS-RXN	7.4137169263666660000d-4	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
ASPAMINOTRANS-RXN	1.183378383656937    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.4137169263666660000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9.7870830001236400d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
QUINOLINATE-SYNTHA-RXN	1.18382705411044560000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
DADPKIN-RXN	4.681740042243285000d-3	dADP + ATP  ->  dATP + ADP
RIBOFLAVINSYNREDUC-RXN	8.87870290582834300000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
RXN-22438	2.95956763527611360000d-5	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
RXN-12002	6.045420021549459000d-2	ATP + UMP  ->  ADP + UDP
GLUCOSAMINE-6-P-DEAMIN-RXN	2.999225841588814000d-3	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
GLUTSEMIALDEHYDROG-RXN	7.57113632888700300d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
2-ISOPROPYLMALATESYN-RXN	9.7870830001236400d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
GLYOHMETRANS-RXN	0.26281463727749765    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2.5.1.19-RXN	0.1351288269617274    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GTP-CYCLOHYDRO-II-RXN	8.87870290582834300000d-5	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
2PGADEHYDRAT-RXN	18.93048170779839    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
HISTALDEHYD-RXN	3.13924298641372670d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMP-DEHYDROG-RXN	4.353376013109400d-2	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
KDOTRANS2-RXN	5.0549415210516020000d-4	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
SUCCINYLDIAMINOPIMTRANS-RXN	0.10784546080240749    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
RXN-15216	1.86153844691232280d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
ADENPRIBOSYLTRAN-RXN	2.087027905044010500d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
OROPRIBTRANS-RXN	5.92073343707527600d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ALCOHOL-DEHYDROG-RXN	7.0857690441322605    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
PGLUCISOM-RXN	9.996557430926648    	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
UDP-NACMURALA-GLU-LIG-RXN	7.4137169263666660000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
PHOSPHASERSYN-RXN	3.583207727381497000d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.6994073912225599    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
PREPHENATEDEHYDROG-RXN	5.173501800520763000d-2	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DAPASYN-RXN	2.95956763527611360000d-5	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RIBOSYLHOMOCYSTEINASE-RXN	1.86153844691232280d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
RXN-22462	5.0549415210516020000d-4	ADP-L-glycero-beta-D-manno-heptose + alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  (heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
GLYCDEH-RXN	1.7911303328691042000d-3	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.1351288269617274    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
RXN-7800	9.7870830001236400d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
HISTIDPHOS-RXN	3.13924298641372670d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN0-7272	3.0169832474004710000d-3	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
RXN-8642	0.3884536106167131    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
INORGPYROPHOSPHAT-RXN	0.6455728559368858    	diphosphate + H2O  ->  2 phosphate + H+
ACETALD-DEHYDROG-RXN	6.722218715382578    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
SHIKIMATE-KINASE-RXN	0.1351288269617274    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
NACGLCTRANS-RXN	7.4137169263666660000d-4	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	6.7696262219014700d-2	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
RXN-15878	9.042958909586167000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
UDPACYLGLCNACDEACETYL-RXN	1.0109883042103204000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN-20084	2.5408178186473678    	ammonia + 2-oxoglutarate + NADPH + 2 H+  ->  L-glutamate + NADP+ + H2O
ASPDECARBOX-RXN	1.1838270541090008000d-4	L-aspartate + H+  ->  beta-alanine + CO2
RXN0-5118	5.0549415210516020000d-4	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
PYRIMSYN1-RXN	2.95956763527611360000d-5	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
RIBULP3EPIM-RXN	0.1876881832056136    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
RXN-21525	8.87870290582834300000d-5	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
DIHYDROOROT-RXN	5.92073343707527600d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
TRANS-RXN0-615	1.988533494142021000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
DTDPKIN-RXN	4.681740042243285000d-3	dTDP + ATP  ->  dTTP + ADP
FADSYN-RXN	2.95956763527611360000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
TRANS-RXN0-601	8.955261329064392    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-22915	1.1838270541090008000d-4	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
TRANS-RXN0-544	3.0384122928204484    	ammonia[periplasm]  <-->  ammonia[cytosol]
TRANS-RXN0-606	8.937962360279442    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
GUANYL-KIN-RXN	4.353376013109400d-2	GMP + ATP  <-->  GDP + ADP
RXN-16804	1.0109883042103204000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
3-ISOPROPYLMALISOM-RXN	9.7870830001236400d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HOMOCYSMET-RXN	6.6828516988352290d-2	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
RXN-8675	2.95956763527611360000d-5	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
TRANS-RXN0-547	1.8141708945564647    	H2O[out]  <-->  H2O[in]
RXN0-7209	10.    	a sugar[periplasm]  <-->  a sugar[extracellular space]
TRANS-RXN0-603	1.8141708945564647    	H2O[periplasm]  <-->  H2O[extracellular space]
TRANS-RXN0-607	7.085798639808614    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN1ZN3-9	2.95956763527611360000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-15123	8.67910966450532100d-2	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
NAD-SYNTH-NH3-RXN	1.18382705411044560000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
TRANS-RXN0-571	8.937962360279442    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
RXN-15943	1.86153844691232280d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
P-PANTOCYSDECARB-RXN	1.1838270541090008000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  CO2 + 4'-phosphopantetheine
RXN0-4341	2.021976608420641100d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
UDPKIN-RXN	5.954679677851893000d-2	UDP + ATP  ->  UTP + ADP
ATPPHOSPHORIBOSYLTRANS-RXN	3.13924298641372670d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
UROPORIIIMETHYLTRANSA-RXN	2.95956763527611360000d-5	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
CDPKIN-RXN	5.18581360188349900d-2	CDP + ATP  ->  CTP + ADP
DIHYDROXYMETVALDEHYDRAT-RXN	8.67910966450532100d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
ATPSYN-RXN	0.3246477740434601    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
FGAMSYN-RXN	7.98671881623241900d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
GLUC1PADENYLTRANS-RXN	1.4205924649325347000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN-12587	2.95956763527611360000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1.18382705411043830000d-4	7,8-dihydroneopterin 3'-triphosphate + H2O  ->  7,8-dihydroneopterin 3'-phosphate + diphosphate + H+
HOMOSERKIN-RXN	0.45655770125587014    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
ISOCHORSYN-RXN	1.4797838176380568000d-4	chorismate  <-->  isochorismate
5.3.3.14-RXN	4.935700541026328000d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
TRANS-RXN0-459	2.95956763527611360000d-5	methanol[cytosol]  ->  methanol[periplasm]
ACETOOHBUTREDUCTOISOM-RXN	8.67910966450532100d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
SPONTPRO-RXN	7.57113632888700300d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
ADCLY-RXN	1.18382705411043830000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.91913527055222800000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
AICARTRANSFORM-RXN	0.1112300223501087    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
R601-RXN	0.3883648235876548    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
ARGSUCCINLYA-RXN	8.86378668494655100d-2	L-arginino-succinate  <-->  L-arginine + fumarate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.4137169263666660000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
DIHYDROOROTATE-DEHYDROGENASE-RXN	5.92073343707527600d-2	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
RXN0-5125	5.0549415210516020000d-4	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
PRTRANS-RXN	2.031269650795408000d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
CHORISMATE-SYNTHASE-RXN	0.1351288269617274    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN0-5388	0.3289503194824327    	NADH + a menaquinone[inner membrane] + 5 H+  ->  NAD+ + a menaquinol[inner membrane] + 4 H+[periplasm]
RIB5PISOM-RXN	0.1864996208432867    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
TRANS-RXN0-546	7.0857690441322605    	ethanol[periplasm]  <-->  ethanol[cytosol]
TRANS-RXN0-586	7.98719234705410200d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
DXS-RXN	9.072554585938928000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
PGLYCDEHYDROG-RXN	0.4875579884083315    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
RXN-22736	0.14784520122021827    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
UDP-NACMURALGLDAPLIG-RXN	7.4137169263666660000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
ASPCARBTRANS-RXN	5.92073343707527600d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
CPM-KDOSYNTH-RXN	1.0109883042103204000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
GLYCOLATEDEHYDRO-RXN	8.87870290582834200000d-5	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
RXN-14014	0.10784546080240749    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
RXN-21524	8.87870290582834300000d-5	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
DGDPKIN-RXN	4.832677991642367000d-3	dGDP + ATP  ->  dGTP + ADP
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	1.18382705411043830000d-4	7,8-dihydroneopterin 3'-phosphate + H2O  ->  D-erythro-7,8-dihydroneopterin + phosphate
TRANS-RXN0-610	16.515744429981417    	H2[in]  <-->  H2[out]
RXN-11484	2.95956763527611360000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
H2PTEROATESYNTH-RXN	1.18382705411043830000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
RXN-22697	5.91913527055222800000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
RXN-22914	1.1838270541090008000d-4	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
RXN-8999	7.7096736898942760000d-4	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-23907	7.1029623246626750000d-4	(L-glutamyl)adenylate + a tRNAglu  ->  an L-glutamyl-[tRNAGlu] + AMP + H+
RXN0-884	8.597543980477110000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
TRANS-RXN0-556	5.91913527055222800000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
GLYRIBONUCSYN-RXN	7.98671881623241900d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
RXN0-2381	2.031269650795408000d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
2.7.1.148-RXN	9.042958909586167000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
ACETYLGLUTKIN-RXN	9.6875231448729500d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
SUCCDIAMINOPIMDESUCC-RXN	0.10784546080240749    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
3-ISOPROPYLMALDEHYDROG-RXN	9.7870830001236400d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
TETHYDPICSUCC-RXN	0.10784546080240749    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
HISTPRATPHYD-RXN	3.13924298641372670d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
THYMIDYLATESYN-RXN	4.681740042243285000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.67910966450532100d-2	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN1ZN3-10	2.95956763527611360000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
ACETATEKIN-RXN	8.76020421705596    	acetate + ATP  <-->  acetyl phosphate + ADP
RIBOFLAVINSYNDEAM-RXN	8.87870290582834300000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
SULFITE-REDUCT-RXN	7.98719234705410200d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
RXN0-308	1.18382705411044560000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
NUCLEOSIDE-DIPHOSPHATASE-RXN	4.681740042243285000d-3	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
ADOMET-DMK-METHYLTRANSFER-RXN	2.95956763527611360000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
THREONINE-ALDOLASE-RXN	0.36053334550228255    	L-threonine  <-->  acetaldehyde + glycine
TRIOSEPISOMERIZATION-RXN	9.76334902579314    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
ENTF-RXN	8.87870290582834200000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
RXN0-4301	2.021976608420641100d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
PGPPHOSPHA-RXN	1.068640681745499200d-2	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
RXN-11832	5.669081401047735000d-2	ATP + CMP  <-->  ADP + CDP
UDPGLUCEPIM-RXN	5.0549415210516020000d-4	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
GART-RXN	7.98671881623241900d-2	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
UROGENIIISYN-RXN	8.87870290582834300000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
PROTOHEMEFERROCHELAT-RXN	5.91913527055222800000d-5	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
CDPDIGLYSYN-RXN	4.651848409126995000d-2	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
GLUTRNAREDUCT-RXN	7.1029623246626750000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
2-DEHYDROPANTOATE-REDUCT-RXN	1.1838270541090008000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
DCDPKIN-RXN	4.832677991642367000d-3	dCDP + ATP  ->  dCTP + ADP
RXN-21527	8.87870290582834300000d-5	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
DHBDEHYD-RXN	8.87870290582834200000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
GTP-CYCLOHYDRO-I-RXN	1.18382705411043830000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.23094601298084555    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
HEMN-RXN	5.91913527055222800000d-5	coproporphyrinogen III + 2 S-adenosyl-L-methionine  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
RXN-16998	3.44256907335172000d-3	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
RXN-22713	1.18382705411043830000d-4	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
IMIDPHOSDEHYD-RXN	3.13924298641372670d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
RXN-9311	5.91913527055222800000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
KDOTRANS-RXN	5.0549415210516020000d-4	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
TRANS-RXN0-461	1.988533494142021000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
TRANS-RXN-157	10.    	an [HPr protein]-Npi-phospho-L-histidine + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + an [HPr]-L-histidine
GMP-SYN-NH3-RXN	4.353376013109400d-2	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
TRANS-RXN0-545	32.24515955920575    	CO2[out]  <-->  CO2[in]
H2NEOPTERINALDOL-RXN	1.18382705411043830000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN-16909	0.14784520122021827    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
NICONUCADENYLYLTRAN-RXN	1.18382705411044560000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
HOMOSERDEHYDROG-RXN	0.5915619304201525    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
ORNDECARBOX-RXN	8.237364599264009000d-3	L-ornithine + H+  ->  CO2 + putrescine
RXN-14382	2.95956763527611360000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
RXN-8899	4.82131325192290570d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
ISOCHORMAT-RXN	8.87870290582834200000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
UDP-NACMUR-ALA-LIG-RXN	7.4137169263666660000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
PHOSPHASERDECARB-RXN	3.58320772738149600d-2	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
MALATE-DEHYDROGENASE-NADP+-RXN	4.33603709016137    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
PREPHENATEDEHYDRAT-RXN	6.27851556850380600d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN-20674	0.1351288269617274    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
ACETOLACTSYN-RXN	0.23094601298084555    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
SPERMIDINESYN-RXN	1.988533494142021000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
R15-RXN	0.7766704558226041    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
DALADALALIG-RXN	7.4137169263666660000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RIBOPHOSPHAT-RXN	8.87870290582834300000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
