RXN-11478	3.0654166587861260000d-4	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.1308333175722520000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
RXN-9531	0.4838361691728256    	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.3771200414597142    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
RXN-17473	3.0654166587861260000d-4	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1.9901175415504933    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
PYRIMSYN3-RXN	3.0654166587861260000d-4	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
DADPKIN-RXN	4.84918261253377170d-2	dADP + ATP  ->  dATP + ADP
RXN-11481	3.0654166587861260000d-4	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
DEOXYRIBOSE-P-ALD-RXN	4.84918261253377170d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN-15890	9.1962499763583770000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	4.426461655287165000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	0.47860043751961895    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	0.4838361691728256    	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-1147	12.74266362416829    	coenzyme A + a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1.3996171343185457    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
THIAZOLSYN2-RXN	3.0654166587861260000d-4	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
3-OXOACYL-ACP-SYNTH-RXN	0.9950587707752466    	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
RXN-10656	0.511222601602421    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN-9539	0.425927383071697    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-20678	10.    	(3S)-3-hydroxyoctanoyl-CoA  <-->  (2E)-oct-2-enoyl-CoA + H2O
RXN0-2142	0.511222601602421    	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
ENOYL-ACP-REDUCT-NADPH-RXN	3.8949398645702624    	a trans-2-enoyl-[acyl-carrier protein] + NADPH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NADP+
LAUROYLACYLTRAN-RXN	5.235731653206702000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
ACONITATEDEHYDR-RXN	48.79903646953035    	citrate  <-->  cis-aconitate + H2O
RXN-14014	1.117025568795029    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
RXN0-884	8.905035393773693000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
HISTAMINOTRANS-RXN	0.3251518104141031    	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
RXN-14278	10.    	hexanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-hexenoyl-CoA + a reduced electron-transfer flavoprotein
IMP-DEHYDROG-RXN	0.450907463424145    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
SUCCCOASYN-RXN	11.125956747491172    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
KDOTRANS-RXN	5.235731653206702000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22729	0.21039180695912693    	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
ASPARTASE-RXN	26.316902426511255    	L-aspartate  <-->  ammonium + fumarate
LIPIDXSYNTHESIS-RXN	5.235731653206702000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDPGLUCEPIM-RXN	5.235731653206702000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
RXN0-7235	70.    	a reduced electron-transfer flavoprotein + an electron-transfer quinone[inner membrane]  ->  an oxidized electron-transfer flavoprotein + an electron-transfer quinol[inner membrane] + H+
UROGENIIISYN-RXN	9.1962499763583770000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
CARDIOLIPSYN-RXN	1.269695580069213000d-2	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
PRPPAMIDOTRANS-RXN	0.8272364049566177    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
PYRROLINECARBREDUCT-RXN	0.7841918242340079    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DAPASYN-RXN	3.0654166587861260000d-4	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RIBOFLAVIN-SYN-RXN	9.1962499763583770000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
RXN0-7239	10.    	oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
DIHYDROOROT-RXN	0.6132488642567996    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-11319	3.0654166587861260000d-4	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DTDPKIN-RXN	4.84918261253377170d-2	dTDP + ATP  ->  dTTP + ADP
3-ISOPROPYLMALISOM-RXN	1.0137118311439604    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
FADSYN-RXN	3.0654166587861260000d-4	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-19329	4.97179927888521670d-2	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN-20155	10.    	a [protein] S-acetyl-L-cysteine + acetyl-CoA  <-->  acetoacetyl-CoA + a [protein]-L-cysteine
GLURS-RXN	7.356999981086702000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
ACETATEKIN-RXN	1.84115668443344    	acetate + ATP  <-->  acetyl phosphate + ADP
ADOMET-DMK-METHYLTRANSFER-RXN	3.0654166587861260000d-4	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
HISTIDPHOS-RXN	0.3251518104141031    	L-histidinol phosphate + H2O  ->  histidinol + phosphate
INORGPYROPHOSPHAT-RXN	16.685391714479863    	diphosphate + H2O  ->  2 phosphate + H+
AMPSYN-RXN	0.701174210280697    	adenylosuccinate  ->  fumarate + AMP
ASPARTATEKIN-RXN	1.6164003350112415    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
THI-P-KIN-RXN	3.0654166587861260000d-4	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
LUMAZINESYN-RXN	1.8392499952716754000d-3	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-15216	0.19281164242098847    	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NICONUCADENYLYLTRAN-RXN	1.2261666635144677000d-3	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ORNDECARBOX-RXN	8.53197418639942300d-2	L-ornithine + H+  ->  CO2 + putrescine
PHOSGLYPHOS-RXN	5.9954134276425    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
RXN0-308	1.2261666635144504000d-3	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PSERTRANSAM-RXN	5.049955142017497    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
RXN-17775	10.    	oleoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,9Z)-octadecenoyl-CoA + a reduced electron-transfer flavoprotein
RIBOFLAVINSYNREDUC-RXN	9.1962499763583770000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
RXN-10814	0.650306686244865    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
DIHYDROXYMETVALDEHYDRAT-RXN	0.8989518276889841    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
DURIDKI-RXN	4.84918261253377170d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
FGAMSYN-RXN	0.8272364049566177    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
GLUC1PADENYLTRANS-RXN	1.471399996217340200d-2	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLUTAMINESYN-RXN	2.7638195099780054    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
ACETOLACTSYN-RXN	2.392058039267189    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-13615	10.    	decanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-dec-2-enoyl-CoA + a reduced electron-transfer flavoprotein
AICARSYN-RXN	0.826929863290739    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
HOMOCYSMET-RXN	0.692186408637201    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
SERINE-O-ACETTRAN-RXN	0.827285451623223    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
N-ACETYLTRANSFER-RXN	1.0033997695038037    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN-15878	9.36638060092100600d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
PHOSPHAGLYPSYN-RXN	0.11068606471544942    	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
PRAISOM-RXN	0.21039180695912693    	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
RXN-17778	10.    	3-oxo-(9Z)-octadecenoyl-CoA + coenzyme A  ->  (7Z)-hexadecenoyl-CoA + acetyl-CoA
QUINOLINATE-SYNTHA-RXN	1.2261666635144677000d-3	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
RXN0-4301	2.09429266128268100d-2	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
RXN0-4361	2.09429266128268100d-2	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RIBOSYLHOMOCYSTEINASE-RXN	0.19281164242098847    	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
RXN0-5124	5.235731653206702000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN-11475	3.0654166587861260000d-4	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
DXS-RXN	9.39703476750886700d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN0-5224	9.472704577730937    	hydrogencarbonate + H+  <-->  CO2 + H2O
3PGAREARR-RXN	11.045368569659997    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
GLUTATHIONE-SYN-RXN	3.0654166587861260000d-4	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	1.2261666635144426000d-3	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
GPPSYN-RXN	8.905035393773693000d-3	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
H2NTPEPIM-RXN	1.2261666635144426000d-3	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
RXN1ZN3-10	3.0654166587861260000d-4	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
RXN-14229	10.    	octanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-oct-2-enoyl-CoA + a reduced electron-transfer flavoprotein
RXN-22461	5.235731653206702000d-3	alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ATP  ->  alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
SIROHEME-FERROCHELAT-RXN	3.0654166587861260000d-4	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
ISOCHORSYN-RXN	1.5327083293930627000d-3	chorismate  <-->  isochorismate
ARGSUCCINLYA-RXN	0.9180800276398094    	L-arginino-succinate  <-->  L-arginine + fumarate
SULFATE-ADENYLYLTRANS-RXN	0.827285451623223    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-8340	3.0654166587861260000d-4	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
TYROSINE-AMINOTRANSFERASE-RXN	0.5358532244557674    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN-15123	0.8989518276889841    	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
RXN-8991	1.0137118311439604    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
URA-PHOSPH-RXN	4.84918261253377170d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
RXN-15943	0.19281164242098847    	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
PGLYCDEHYDROG-RXN	5.049955142017497    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
RXN-16804	1.047146330641340500d-2	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
PRIBFAICARPISOM-RXN	0.3251518104141031    	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
CHORISMATEMUT-RXN	1.1861599107006324    	chorismate  ->  prephenate
RXN-17781	10.    	(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA + NAD+  ->  3-oxo-(7Z)-hexadecenoyl-CoA + NADH + H+
RXN-17809	3.0654166587861260000d-4	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
2-DEHYDROPANTOATE-REDUCT-RXN	1.2261666635143151000d-3	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RIBULP3EPIM-RXN	1.9116806818909833    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
RXN0-5127	5.235731653206702000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
ENTF-RXN	9.1962499763583770000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
GART-RXN	0.8272364049566177    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
RXN-20673	1.3996171343185457    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
RXN-12570	10.    	(S)-3-hydroxyhexanoyl-CoA + NAD+  ->  3-oxohexanoyl-CoA + NADH + H+
GLUTKIN-RXN	0.7841918242340079    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
ACETYLORNTRANSAM-RXN	1.0033997695038037    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
RXN-21524	9.1962499763583770000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.19281164242098847    	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
ALANINE-AMINOTRANSFERASE-RXN	2.087793977966055    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
RXN-14382	3.0654166587861260000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	8.47587706154363600d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  3-methylbut-3-en-1-yl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
MALSYN-RXN	30.428556008996576    	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
UDP-NACMURALGLDAPAALIG-RXN	7.678868730259244000d-3	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.1308333175722520000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
PANTEPADENYLYLTRAN-RXN	1.2261666635143151000d-3	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	0.11068606471544942    	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1.0137118311439604    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
RXN-17472	3.0654166587861260000d-4	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
CITSYN-RXN	48.79903646953035    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
PYRIMSYN1-RXN	3.0654166587861260000d-4	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
D-PPENTOMUT-RXN	4.84918261253377170d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
RXN-17900	0.3251518104141031    	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIHYDRODIPICSYN-RXN	1.117025568795029    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
2.5.1.64-RXN	6.1308333175722520000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.2261666635143151000d-3	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
ETHAMLY-RXN	3.124885741966576500d-2	ethanolamine  ->  ammonium + acetaldehyde
RXN-11667	10.    	(S)-3-hydroxybutanoyl-CoA  <-->  crotonyl-CoA + H2O
RXN-19737	5.235731653206702000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GDPKIN-RXN	1.1020264850835235    	GDP + ATP  ->  GTP + ADP
RXN-20676	10.    	(S)-3-hydroxydodecanoyl-CoA + NAD+  ->  3-oxododecanoyl-CoA + NADH + H+
RXN-12611	3.0654166587861260000d-4	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTSEMIALDEHYDROG-RXN	0.7841918242340079    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
GLYOHMETRANS-RXN	2.7221421050851484    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
GTP-CYCLOHYDRO-II-RXN	9.1962499763583770000d-4	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
RXN-21527	9.1962499763583770000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
ADENYL-KIN-RXN	16.29690226506186    	AMP + ATP  <-->  2 ADP
RXN0-743	0.826929863290739    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
HISTALDEHYD-RXN	0.3251518104141031    	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
S-ADENMETSYN-RXN	0.2167801352760372    	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
RXN-14277	10.    	3-oxooctanoyl-CoA + coenzyme A  ->  hexanoyl-CoA + acetyl-CoA
IMIDPHOSDEHYD-RXN	0.3251518104141031    	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	1.047146330641340500d-2	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	5.235731653206702000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN0-7272	3.124885741966576500d-2	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	2.05965345303839780d-2	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
UROGENDECARBOX-RXN	6.1308333175722520000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
PANTOTHENATE-KIN-RXN	1.2261666635143151000d-3	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	9.36638060092100600d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
DALADALALIG-RXN	7.678868730259244000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RIB5PISOM-RXN	1.8993699685892982    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
DGDPKIN-RXN	5.00551886213186400d-2	dGDP + ATP  ->  dGTP + ADP
RXN0-5114	5.049955142017497    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
2.7.1.148-RXN	9.36638060092100600d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
3-ISOPROPYLMALDEHYDROG-RXN	1.0137118311439604    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
F16BDEPHOS-RXN	1.999345467498949    	beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
RXN-11811	59.149651437521385    	ammonia + H+  <-->  ammonium
RXN-20154	10.    	acetyl-CoA + a [protein]-L-cysteine  <-->  a [protein] S-acetyl-L-cysteine + coenzyme A
RXN0-5461	0.19281164242098847    	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
GLYCDEH-RXN	1.855190161897363200d-2	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
ACSERLY-RXN	0.827285451623223    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
ADENYLYLSULFKIN-RXN	0.827285451623223    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
RXN0-1802	10.    	a long-chain fatty acid[extracellular space]  ->  a long-chain fatty acid[periplasm]
SAMDECARB-RXN	2.05965345303839780d-2	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TRANS-RXN0-607	3.0654166587861260000d-4	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN-22736	1.531328891896609    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.6164003350112415    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN0-7229	3.065416658786050000d-4	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
TETRAACYLDISACC4KIN-RXN	5.235731653206702000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
TRANS-RXN0-615	2.05965345303839780d-2	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
TRANS-RXN0-500	3.0654166587861260000d-4	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
THYMIDYLATESYN-RXN	4.84918261253377170d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
TRANS-RXN0-601	550.7266619911135    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-7800	1.0137118311439604    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
TRANS-RXN-114	4.830382412165190    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8642	16.766130278408156    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ATPSYN-RXN	257.76794766686294    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
NAPHTHOATE-SYN-RXN	6.1308333175722520000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
ORNCARBAMTRANSFER-RXN	0.9180800276398094    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
PEPCARBOXYKIN-RXN	13.862753170333761    	oxaloacetate + ATP  <-->  CO2 + phosphoenolpyruvate + ADP
PHOSACETYLTRANS-RXN	1.84115668443344    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
RXN-16998	3.56569265750002100d-2	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
PORPHOBILSYNTH-RXN	3.678499990543351000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
PRTRANS-RXN	0.21039180695912693    	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
RIBOFLAVINSYNDEAM-RXN	9.1962499763583770000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DHBDEHYD-RXN	9.1962499763583770000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	2.392058039267189    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
RXN-12002	0.5776716385149279    	ATP + UMP  ->  ADP + UDP
RXN-12490	10.    	(S)-3-hydroxydecanoyl-CoA + NAD+  ->  3-oxodecanoyl-CoA + NADH + H+
TRANS-RXN0-544	31.470811978261512    	ammonia[periplasm]  <-->  ammonia[cytosol]
5.1.3.20-RXN	2.09429266128268100d-2	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ACETOLACTREDUCTOISOM-RXN	2.392058039267189    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.6132488642567996    	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
GUANYL-KIN-RXN	0.450907463424145    	GMP + ATP  <-->  GDP + ADP
HISTPRATPHYD-RXN	0.3251518104141031    	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
SUCCINYLDIAMINOPIMTRANS-RXN	1.117025568795029    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
RXN-22915	1.2261666635143151000d-3	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
TRANS-RXN0-547	212.28614043582502    	H2O[out]  <-->  H2O[in]
ASPDECARBOX-RXN	1.2261666635143151000d-3	L-aspartate + H+  ->  beta-alanine + CO2
N-ACETYLGLUTPREDUCT-RXN	1.0033997695038037    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
RXN-8675	3.0654166587861260000d-4	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
UDPNACETYLMURAMATEDEHYDROG-RXN	7.678868730259244000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
OROTPDECARB-RXN	0.6132488642567996    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
RXN-16424	3.106493242013859700d-2	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
PHOSNACMURPENTATRANS-RXN	7.678868730259244000d-3	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
ATPPHOSPHORIBOSYLTRANS-RXN	0.3251518104141031    	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
CDPKIN-RXN	0.5371284377858222    	CDP + ATP  ->  CTP + ADP
RXN-17777	10.    	(S)-3-hydroxy-(9Z)-octadecenoyl-CoA + NAD+  ->  3-oxo-(9Z)-octadecenoyl-CoA + NADH + H+
DCDPKIN-RXN	5.00551886213186400d-2	dCDP + ATP  ->  dCTP + ADP
RIBOPHOSPHAT-RXN	9.1962499763583770000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN0-5061	5.235731653206702000d-3	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
2.1.1.79-RXN	0.19158547575747403    	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
RXN0-5123	5.235731653206702000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
RXN0-7124	3.065416658786050000d-4	nitrate + a ubiquinol[inner membrane] + 2 H+  ->  nitrite + a ubiquinone[inner membrane] + 2 H+[periplasm] + H2O
DIOHBUTANONEPSYN-RXN	1.8392499952716754000d-3	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
2.7.7.60-RXN	9.36638060092100600d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
DXPREDISOM-RXN	9.36638060092100600d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.827285451623223    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
ACETOOHBUTSYN-RXN	0.8989518276889841    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-13617	10.    	3-oxodecanoyl-CoA + coenzyme A  ->  octanoyl-CoA + acetyl-CoA
AIRS-RXN	0.8272364049566177    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN-14196	1.531328891896609    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
TRANS-RXN0-459	3.0654166587861260000d-4	methanol[cytosol]  ->  methanol[periplasm]
HOMOSERDEHYDROG-RXN	0.4993747662162126    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
SHIKIMATE-KINASE-RXN	1.3996171343185457    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-14325	0.29750788298516984    	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
ISOCHORMAT-RXN	9.1962499763583770000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
TRANSALDOL-RXN	0.2665032370926329    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-15122	0.8989518276889841    	L-threonine  ->  (Z)-2-aminobutenoate + H2O
NAD-KIN-RXN	6.1308333175722520000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.678868730259244000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEPHOSPHOCOAKIN-RXN	1.2261666635143151000d-3	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
RXN-9951	16.766130278408156    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DIHYDROFOLATESYNTH-RXN	1.2261666635144426000d-3	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
PHOSPHASERSYN-RXN	0.3711361257125538    	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
PREPHENATEDEHYDROG-RXN	0.5358532244557674    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
F16ALDOLASE-RXN	1.999345467498949    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
CHORISMATE-SYNTHASE-RXN	1.3996171343185457    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
FUMHYDR-RXN	20.9045449483246    	(S)-malate  <-->  fumarate + H2O
RXN0-5388	133.41104658652753    	NADH + a menaquinone[inner membrane] + 5 H+  ->  NAD+ + a menaquinol[inner membrane] + 4 H+[periplasm]
RXN-17780	10.    	(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA  <-->  (2E,7Z)-hexadecenoyl-CoA + H2O
R15-RXN	3.2111526975782665    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
RXN0-4342	2.09429266128268100d-2	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
1TRANSKETO-RXN	0.2455603104798061    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
DIAMINOPIMEPIM-RXN	1.117025568795029    	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN-20679	10.    	(3S)-3-hydroxyoctanoyl-CoA + NAD+  ->  3-oxooctanoyl-CoA + NADH + H+
RXN0-5126	5.235731653206702000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
GLYC3PDEHYDROGBIOSYN-RXN	0.5925082551434527    	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
DMK-RXN	6.1308333175722520000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
ACETALD-DEHYDROG-RXN	1.9107814930044495    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
ACONITATEHYDR-RXN	48.79903646953035    	cis-aconitate + H2O  <-->  D-threo-isocitrate
FPPSYN-RXN	8.905035393773693000d-3	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
ADENYLOSUCCINATE-SYNTHASE-RXN	0.701174210280697    	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
GAPOXNPHOSPHN-RXN	5.9954134276425    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
HISTCYCLOHYD-RXN	0.3251518104141031    	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
TRANS-RXN0-586	0.827285451623223    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
SAICARSYN-RXN	0.826929863290739    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
IMPCYCLOHYDROLASE-RXN	1.152081673704842    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
RXN-12567	10.    	(S)-3-hydroxyhexanoyl-CoA  <-->  (2E)-hexenoyl-CoA + H2O
SUCCDIAMINOPIMDESUCC-RXN	1.117025568795029    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
KDOTRANS2-RXN	5.235731653206702000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22734	0.9754584966589681    	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
GLYCOLATEDEHYDRO-RXN	9.1962499763583770000d-4	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
TETHYDPICSUCC-RXN	1.117025568795029    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
ACETYLORNDEACET-RXN	1.0033997695038037    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
RXN-21523	9.1962499763583770000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
H2PTEROATESYNTH-RXN	1.2261666635144426000d-3	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
UDPKIN-RXN	0.6167648971644273    	UDP + ATP  ->  UTP + ADP
RXN-22463	5.235731653206702000d-3	UDP-alpha-D-glucose + (heptosyl)3-Kdo2-lipid A-phosphate (E. coli)  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + UDP + H+
UROPORIIIMETHYLTRANSA-RXN	3.0654166587861260000d-4	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RXN-22697	6.1308333175722520000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
THREONINE-ALDOLASE-RXN	1.8935385242987777    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	3.56569265750002100d-2	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
MALATE-DEHYDROGENASE-NADP+-RXN	7.162999561325212    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
PRPPSYN-RXN	2.193422105194442    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN0-7249	1.855190161897363200d-2	glycerone phosphate + H2O  ->  dihydroxyacetone + phosphate
CPM-KDOSYNTH-RXN	1.047146330641340500d-2	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	1.9796246203273382    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
UDP-NACMURALA-GLU-LIG-RXN	7.678868730259244000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
DARAB5PISOM-RXN	1.047146330641340500d-2	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-8999	7.985410396137856000d-3	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
TRANS-RXN0-239	248.8029306827336    	nitrate[periplasm] + nitrite[cytosol]  ->  nitrate[cytosol] + nitrite[periplasm]
RIBOFLAVINKIN-RXN	6.1308333175722520000d-4	ATP + riboflavin  ->  ADP + FMN + H+
O-SUCCHOMOSERLYASE-RXN	0.4993747662162126    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
DHBAMPLIG-RXN	9.1962499763583770000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
RXN0-5118	5.235731653206702000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
TRANS-RXN0-556	6.1308333175722520000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
RXN0-2382	0.21039180695912693    	indole + L-serine  ->  L-tryptophan + H2O
RXN-16909	1.531328891896609    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
DTMPKI-RXN	4.84918261253377170d-2	dTMP + ATP  ->  dTDP + ADP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.8989518276889841    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-3281	4.291583322300563000d-3	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11832	0.5871836264071408    	ATP + CMP  <-->  ADP + CDP
RXN-17783	10.    	(5Z)-tetradecenoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,5Z)-tetradecenoyl-CoA + a reduced electron-transfer flavoprotein
R601-RXN	44.776489440288124    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
RXN0-5393	10.    	(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA  <-->  (2E,5Z)-tetradecenoyl-CoA + H2O
2TRANSKETO-RXN	1.6661203714111772    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GLYRIBONUCSYN-RXN	0.8272364049566177    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
RXN-11662	10.    	(S)-3-hydroxybutanoyl-CoA + NAD+  <-->  acetoacetyl-CoA + NADH + H+
HISTOLDEHYD-RXN	0.3251518104141031    	histidinol + NAD+  <-->  histidinal + NADH + H+
RXN-20675	10.    	(S)-3-hydroxydodecanoyl-CoA  <-->  (2E)-dodec-2-enoyl-CoA + H2O
RXN-12587	3.0654166587861260000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
RXN0-6368	1.2261666635144426000d-3	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
GLUTRNAREDUCT-RXN	7.356999981086702000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
RXN-22914	1.2261666635143151000d-3	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
ENTG-RXN	3.0654166587861260000d-4	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
ASPCARBTRANS-RXN	0.6132488642567996    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
GTP-CYCLOHYDRO-I-RXN	1.2261666635144426000d-3	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21526	9.1962499763583770000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
ADENPRIBOSYLTRAN-RXN	0.21616705194427996    	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	0.826929863290739    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
TRANS-RXN0-461	2.05965345303839780d-2	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
RXN0-3501	248.80262414106772    	nitrate + a menaquinol[inner membrane] + 2 H+  ->  nitrite + a menaquinone[inner membrane] + H2O + 2 H+[periplasm]
HEMN-RXN	6.1308333175722520000d-4	coproporphyrinogen III + 2 S-adenosyl-L-methionine  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
RXN-7931	10.    	(3Z)-dodec-3-enoyl-CoA  <-->  (2E)-dodec-2-enoyl-CoA
RXN-14274	10.    	3-oxododecanoyl-CoA + coenzyme A  ->  decanoyl-CoA + acetyl-CoA
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.678868730259244000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
IGPSYN-RXN	0.21039180695912693    	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
SPONTPRO-RXN	0.7841918242340079    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN-14394	10.    	3-oxo-(5Z)-tetradecenoyl-CoA + coenzyme A  ->  (3Z)-dodec-3-enoyl-CoA + acetyl-CoA
KDO-8PPHOSPHAT-RXN	1.047146330641340500d-2	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
OROPRIBTRANS-RXN	0.6132488642567996    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
RXN-22713	1.2261666635144426000d-3	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-7139	3.106493242013859700d-2	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
CDPDIGLYSYN-RXN	0.48182219042800317    	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
TRIOSEPISOMERIZATION-RXN	2.4188201485039014    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
RXN-17776	10.    	(S)-3-hydroxy-(9Z)-octadecenoyl-CoA  <-->  (2E,9Z)-octadecenoyl-CoA + H2O
UDPACYLGLCNACDEACETYL-RXN	1.047146330641340500d-2	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN-15131	0.4993747662162126    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
NAG1P-URIDYLTRANS-RXN	3.106493242013859700d-2	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
RXN-9311	6.1308333175722520000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
1.5.1.20-RXN	0.692186408637201    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
PANTOATE-BETA-ALANINE-LIG-RXN	1.2261666635143151000d-3	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
TRANS-RXN0-545	114.93887627416845    	CO2[out]  <-->  CO2[in]
DIMETHUROPORDEHYDROG-RXN	3.0654166587861260000d-4	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
PROTOHEMEFERROCHELAT-RXN	6.1308333175722520000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
DAHPSYN-RXN	1.3996171343185457    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-10659	0.511222601602421    	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17014	0.10072652599105329    	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	2.09429266128268100d-2	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
RXN-9516	0.9950587707752466    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
5.3.3.14-RXN	0.511222601602421    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
2.3.1.180-RXN	0.9950587707752466    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
ACETOOHBUTREDUCTOISOM-RXN	0.8989518276889841    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
RXN-13616	10.    	(S)-3-hydroxydecanoyl-CoA  <-->  (2E)-dec-2-enoyl-CoA + H2O
GMP-SYN-NH3-RXN	0.450907463424145    	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
MALONYL-COA-ACP-TRANSACYL-RXN	7.114139280877712    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
PYRUFLAVREDUCT-RXN	8.96787643527881100d-2	pyruvate + coenzyme A + 2 an oxidized ferredoxin [iron-sulfur] cluster  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
ADCLY-RXN	1.2261666635144426000d-3	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-11361	6.1308333175722520000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN0-6259	6.1308333175722520000d-4	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN-17017	2.0835637029769300d-2	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
H2NEOPTERINALDOL-RXN	1.2261666635144426000d-3	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
AICARTRANSFORM-RXN	1.152081673704842    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
RXN-9523	0.9950587707752466    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	0.21095277820768477    	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-22438	3.0654166587861260000d-4	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
TRANS-RXN-8	9.1962499763583770000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
SHIKIMATE-5-DEHYDROGENASE-RXN	1.3996171343185457    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
RXN-11477	3.0654166587861260000d-4	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	1.960333953293727500d-2	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
METHENYLTHFCYCLOHYDRO-RXN	1.9796246203273382    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
RXN0-5055	7.11444582254359    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	9.1962499763583770000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
RXN-15121	0.8989518276889841    	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NACGLCTRANS-RXN	7.678868730259244000d-3	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
RXN-8899	0.4993747662162126    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
2OXOGLUTDECARB-RXN	12.74266362416829    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
BIOTIN-CARBOXYL-RXN	7.11444582254359    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-9772	1.2261666635144677000d-3	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
MYRISTOYLACYLTRAN-RXN	5.235731653206702000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
OXALODECARB-RXN	8.359011116844075    	oxaloacetate + H+  ->  pyruvate + CO2
RXN-11480	3.0654166587861260000d-4	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PGLUCISOM-RXN	3.56569265750002100d-2	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
PHOSPHASERDECARB-RXN	0.3711361257125537    	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
RXN-9533	0.4838361691728256    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
PREPHENATEDEHYDRAT-RXN	0.650306686244865    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN-17779	10.    	(7Z)-hexadecenoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,7Z)-hexadecenoyl-CoA + a reduced electron-transfer flavoprotein
CDPREDUCT-RXN	5.00551886213186400d-2	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
QUINOPRIBOTRANS-RXN	1.2261666635144677000d-3	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-4341	2.09429266128268100d-2	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-10655	0.511222601602421    	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	3.0654166587861260000d-4	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
DIAMINOPIMDECARB-RXN	1.1093467000647699    	meso-diaminopimelate + H+  ->  L-lysine + CO2
2.3.1.157-RXN	3.106493242013859700d-2	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-10856	1.2261666635144426000d-3	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
RXN-9537	0.45765751090679213    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN0-5125	5.235731653206702000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN0-2141	0.511222601602421    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11484	3.0654166587861260000d-4	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
RXN-10658	0.511222601602421    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-17013	4.600577321506217300d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-9789	3.0654166587861260000d-4	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-12565	10.    	butanoyl-CoA + acetyl-CoA  <-->  3-oxohexanoyl-CoA + coenzyme A
RXN0-2145	0.511222601602421    	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
GLUTCYSLIG-RXN	3.0654166587861260000d-4	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
2.3.1.179-RXN	0.21095277820768477    	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
ACETYLGLUTKIN-RXN	1.0033997695038037    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
GSAAMINOTRANS-RXN	7.356999981086702000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
RXN-10661	0.511222601602421    	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	7.81160127158468400d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.2261666635144426000d-3	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
RXN-9520	0.9950587707752466    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	0.21095277820768477    	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN1ZN3-9	3.0654166587861260000d-4	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
HOMSUCTRAN-RXN	0.4993747662162126    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN-22462	5.235731653206702000d-3	ADP-L-glycero-beta-D-manno-heptose + alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  (heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.047146330641340500d-2	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
ISOCIT-CLEAV-RXN	32.032906191122194    	D-threo-isocitrate  <-->  glyoxylate + succinate
FLAVONADPREDUCT-RXN	9.36638060092100600d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
ARGSUCCINSYN-RXN	0.9180800276398094    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	0.827285451623223    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
RXN-11476	3.0654166587861260000d-4	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
MALATE-DEH-RXN	44.170101395995964    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-9655	0.9950587707752465    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
RXN-8342	3.0654166587861260000d-4	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
UDP-NACMUR-ALA-LIG-RXN	7.678868730259244000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
NAD-SYNTH-NH3-RXN	1.2261666635144677000d-3	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
ADPREDUCT-RXN	4.84918261253377170d-2	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
RXN-8992	6.1308333175722520000d-4	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
RXN-11479	3.0654166587861260000d-4	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17022	1.2322974968320226000d-3	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
P-PANTOCYSDECARB-RXN	1.2261666635143151000d-3	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
RXN0-2381	0.21039180695912693    	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN-9532	0.4838361691728256    	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
3-OXOACYL-ACP-REDUCT-RXN	2.98517631232574    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
BUTYRYL-COA-DEHYDROGENASE-RXN	10.    	butanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  <-->  crotonyl-CoA + a reduced electron-transfer flavoprotein
GDPREDUCT-RXN	5.00551886213186400d-2	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-17782	10.    	3-oxo-(7Z)-hexadecenoyl-CoA + coenzyme A  ->  (5Z)-tetradecenoyl-CoA + acetyl-CoA
RXN-10654	0.511222601602421    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	3.0654166587861260000d-4	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15891	9.1962499763583770000d-4	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
2-ISOPROPYLMALATESYN-RXN	1.0137118311439604    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
RXN-7716	12.74266362416829    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-9536	0.47860043751961895    	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	0.45765751090679213    	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
2.5.1.19-RXN	1.3996171343185457    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
RXN0-6705	4.305684238930991300d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
2PGADEHYDRAT-RXN	11.045368569659997    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
THIOREDOXIN-REDUCT-NADPH-RXN	0.975887654991198    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
1.8.4.8-RXN	0.827285451623223    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
RXN-10657	0.511222601602421    	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN-12473	6.1308333175722520000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	0.2346607106467367    	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
3.2.2.10-RXN	4.84918261253377170d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
RXN-9540	0.425927383071697    	a 3-oxohexadecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexadecanoyl-[acp] + NADP+
RXN-9788	3.0654166587861260000d-4	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	0.511222601602421    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
GLUCOSAMINE-6-P-DEAMIN-RXN	3.106493242013859700d-2	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-20674	1.3996171343185457    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRACE-RXN	7.678868730259244000d-3	L-glutamate  <-->  D-glutamate
RXN-10660	0.511222601602421    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN0-6550	2.7588749929075135000d-3	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-17015	3.21102395007846600d-2	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-21525	9.1962499763583770000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
RXN-9518	0.9950587707752466    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
HEMEOSYN-RXN	3.0654166587861260000d-4	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN-9556	0.21095277820768477    	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
ALARACECAT-RXN	1.535773746051849000d-2	L-alanine  <-->  D-alanine
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.047146330641340500d-2	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
4.2.1.61-RXN	0.425927383071697    	a (3R)-3-hydroxyhexadecanoyl-[acp]  ->  a (2E)-hexadec-2-enoyl-[acp] + H2O
SPERMIDINESYN-RXN	2.05965345303839780d-2	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-14393	10.    	(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA + NAD+  ->  3-oxo-(5Z)-tetradecenoyl-CoA + NADH + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	3.0654166587861260000d-4	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-22711	0.21039180695912693    	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
RXN-11474	3.0654166587861260000d-4	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
ASPAMINOTRANS-RXN	19.687699799387005    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
RXN-17018	0.3828705406823871    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
UDP-NACMURALGLDAPLIG-RXN	7.678868730259244000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
RXN-9310	6.1308333175722520000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
