RXN-11478	5.99078215930190200000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.19815643186038030000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
RXN-9531	9.45567083677733200d-2	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	0.19446558151666707    	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.26913229403734235    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
RXN-17473	5.99078215930190200000d-5	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.19446558151666707    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
PYRIMSYN3-RXN	5.99078215930190200000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
DADPKIN-RXN	9.476818297799678000d-3	dADP + ATP  ->  dATP + ADP
RXN-11481	5.99078215930190200000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	1.79723464779057040000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	8.6506894380319450000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	9.35334827749645600d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	9.45567083677733200d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-7169	19.59932191161596    	an [HPr protein]-Npi-phospho-L-histidine + dihydroxyacetone  ->  an [HPr]-L-histidine + glycerone phosphate
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.273528929064054    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
THIAZOLSYN2-RXN	5.99078215930190200000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
RXN-10656	9.99088731488937400d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN-9539	8.32395217906361800d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	9.99088731488937400d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
LAUROYLACYLTRAN-RXN	1.023225592808765000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-14014	0.21830170557209758    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
RXN0-884	1.7403222172772020000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
HISTAMINOTRANS-RXN	6.3544825441931200d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
IMP-DEHYDROG-RXN	8.8121410172251290d-2	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
SUCCCOASYN-RXN	0.3159550492380141    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
KDOTRANS-RXN	1.023225592808765000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22729	4.111713427215267000d-2	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
ASPARTASE-RXN	2.395404661145423    	L-aspartate  <-->  ammonium + fumarate
LIPIDXSYNTHESIS-RXN	1.023225592808765000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDPGLUCEPIM-RXN	9.998976774407192    	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
UROGENIIISYN-RXN	1.79723464779057070000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
CARDIOLIPSYN-RXN	2.481381970382847700d-3	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
PRPPAMIDOTRANS-RXN	0.16166784642914916    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
PYRROLINECARBREDUCT-RXN	0.15325559012104534    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DAPASYN-RXN	5.99078215930190200000d-5	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RIBOFLAVIN-SYN-RXN	1.79723464779057070000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DIHYDROOROT-RXN	0.11984799340969829    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-11319	5.99078215930190200000d-5	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DTDPKIN-RXN	9.476818297799678000d-3	dTDP + ATP  ->  dTTP + ADP
3-ISOPROPYLMALISOM-RXN	0.19811097246060239    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
FADSYN-RXN	5.99078215930190200000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-19329	9.716449584171752000d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
GLURS-RXN	1.4377877182324567000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
ACETATEKIN-RXN	17.49039475594004    	acetate + ATP  <-->  acetyl phosphate + ADP
ADOMET-DMK-METHYLTRANSFER-RXN	5.99078215930190200000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
HISTIDPHOS-RXN	6.3544825441931200d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
ALDOSE1EPIM-RXN	10.    	beta-D-galactopyranose  <-->  alpha-D-galactopyranose
INORGPYROPHOSPHAT-RXN	1.3065344737478912    	diphosphate + H2O  ->  2 phosphate + H+
AMPSYN-RXN	0.13703135387723608    	adenylosuccinate  ->  fumarate + AMP
ASPARTATEKIN-RXN	1.4157464325119413    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
THI-P-KIN-RXN	5.99078215930190200000d-5	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
LUMAZINESYN-RXN	3.59446929558114140000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-15216	3.76814207037930300d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NICONUCADENYLYLTRAN-RXN	2.3963128637207948000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ORNDECARBOX-RXN	1.667414398398498200d-2	L-ornithine + H+  ->  CO2 + putrescine
PEPDEPHOS-RXN	14.981430126185733    	ADP + phosphoenolpyruvate + H+  ->  pyruvate + ATP
PHOSGLYPHOS-RXN	38.82199096792681    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
RXN0-308	2.3963128637207606000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PSERTRANSAM-RXN	0.9869190566105557    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
RIBOFLAVINSYNREDUC-RXN	1.79723464779057070000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
DIHYDROXYMETVALDEHYDRAT-RXN	0.17568328129082386    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
FGAMSYN-RXN	0.16166784642914916    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
GLUC1PADENYLTRANS-RXN	2.8755754364649120000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLUTAMINESYN-RXN	0.5401367074994908    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
ACETOLACTSYN-RXN	0.4674828977843168    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
AICARSYN-RXN	0.16160793860755615    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
HOMOCYSMET-RXN	0.1352748565481166    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
SERINE-O-ACETTRAN-RXN	0.1616774316805919    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
N-ACETYLTRANSFER-RXN	0.1960956733422132    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN-15878	1.830483488774696200d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
PHOSPHAGLYPSYN-RXN	2.163151622080730600d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
PRAISOM-RXN	4.111713427215267000d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
QUINOLINATE-SYNTHA-RXN	2.3963128637207948000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
RXN0-4301	4.09290237123506000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
RXN0-4361	4.09290237123506000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RIBOSYLHOMOCYSTEINASE-RXN	3.76814207037930300d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
RXN0-5124	1.023225592808765000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN-11475	5.99078215930190200000d-5	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
DXS-RXN	1.83647427093399800d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN0-5224	4.554977389964174    	hydrogencarbonate + H+  <-->  CO2 + H2O
GLUCOKIN-RXN	10.    	D-glucopyranose + ATP  ->  D-glucopyranose 6-phosphate + ADP + H+
3PGAREARR-RXN	37.835071911316255    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
GLUTATHIONE-SYN-RXN	5.99078215930190200000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	2.39631286372074600000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
GPPSYN-RXN	1.7403222172772020000d-3	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
H2NTPEPIM-RXN	2.39631286372074600000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
RXN1ZN3-10	5.99078215930190200000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
HOMOSERKIN-RXN	1.0998512910955203    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
RXN-22461	1.023225592808765000d-3	alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ATP  ->  alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
SIROHEME-FERROCHELAT-RXN	5.99078215930190200000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
ISOCHORSYN-RXN	2.99539107965095100000d-4	chorismate  <-->  isochorismate
ARGSUCCINLYA-RXN	0.17942152935822822    	L-arginino-succinate  <-->  L-arginine + fumarate
SULFATE-ADENYLYLTRANS-RXN	0.1616774316805919    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-8340	5.99078215930190200000d-5	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
RXN-15123	0.17568328129082386    	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
RXN-8991	0.19811097246060239    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
NUCLEOSIDE-DIPHOSPHATASE-RXN	9.476818297799678000d-3	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
RXN-15943	3.76814207037930300d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
PGLYCDEHYDROG-RXN	0.9869190566105557    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
RXN-16804	2.04645118561753000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
BETAGALACTOSID-RXN	10.    	lactose + H2O  ->  beta-D-galactopyranose + D-glucopyranose
PRIBFAICARPISOM-RXN	6.3544825441931200d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
CHORISMATEMUT-RXN	0.23181271657597116    	chorismate  ->  prephenate
RXN-17809	5.99078215930190200000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
2-DEHYDROPANTOATE-REDUCT-RXN	2.3963128637204970000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RIBULP3EPIM-RXN	0.37992002820205917    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
RXN0-5127	1.023225592808765000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
ENTF-RXN	1.79723464779057040000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
GART-RXN	0.16166784642914916    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
RXN-20673	0.273528929064054    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
GLUTKIN-RXN	0.15325559012104534    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-21080	19.59932191161596    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
ACETYLORNTRANSAM-RXN	0.1960956733422132    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
RXN-21524	1.79723464779057070000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3.76814207037930300d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
RXN-14382	5.99078215930190200000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	1.656451267046975500d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  3-methylbut-3-en-1-yl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
UDP-NACMURALGLDAPAALIG-RXN	1.5006909309051260000d-3	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.19815643186038030000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
PANTEPADENYLYLTRAN-RXN	2.3963128637204970000d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	2.163151622080730600d-2	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	0.19811097246060239    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
RXN-17472	5.99078215930190200000d-5	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
PYRIMSYN1-RXN	5.99078215930190200000d-5	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
RXN-17900	6.3544825441931200d-2	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIHYDRODIPICSYN-RXN	0.21830170557209758    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
2.5.1.64-RXN	1.19815643186038030000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.3963128637204970000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
ETHAMLY-RXN	6.107003333192359000d-3	ethanolamine  ->  ammonium + acetaldehyde
RXN-19737	1.023225592808765000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GDPKIN-RXN	0.21537041586156327    	GDP + ATP  ->  GTP + ADP
RXN-12611	5.99078215930190200000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTSEMIALDEHYDROG-RXN	0.15325559012104534    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
GLYOHMETRANS-RXN	0.5319916400757039    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
GTP-CYCLOHYDRO-II-RXN	1.79723464779057070000d-4	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
RXN-21527	1.79723464779057070000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
ADENYL-KIN-RXN	1.2306114942084225    	AMP + ATP  <-->  2 ADP
RXN0-743	0.16160793860755615    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
HISTALDEHYD-RXN	6.3544825441931200d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
ALCOHOL-DEHYDROG-RXN	14.100988735515442    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
S-ADENMETSYN-RXN	4.23656132741511870d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
IMIDPHOSDEHYD-RXN	6.3544825441931200d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	2.04645118561753000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	1.023225592808765000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN0-7272	6.107003333192359000d-3	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	4.025206532834948000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
UROGENDECARBOX-RXN	1.19815643186038030000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
PANTOTHENATE-KIN-RXN	2.3963128637204970000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	1.830483488774696200d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
DALADALALIG-RXN	1.5006909309051260000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RIB5PISOM-RXN	0.3775141300868835    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
DGDPKIN-RXN	9.782348187924075000d-3	dGDP + ATP  ->  dGTP + ADP
RXN0-5114	0.9869190566105557    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
2.7.1.148-RXN	1.830483488774696200d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
3-ISOPROPYLMALDEHYDROG-RXN	0.19811097246060239    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
RXN-11811	8.811949911274349    	ammonia + H+  <-->  ammonium
RXN0-5461	3.76814207037930300d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
GLYCDEH-RXN	3.625621362809511000d-3	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
ACSERLY-RXN	0.1616774316805919    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN0-7203	10.    	a disaccharide[periplasm]  <-->  a disaccharide[extracellular space]
ADENYLYLSULFKIN-RXN	0.1616774316805919    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
SAMDECARB-RXN	4.025206532834948000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TRANS-RXN0-607	14.101048643337034    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN-22736	0.2992695227679265    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.4157464325119413    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN0-7229	5.990782159301754000000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
TETRAACYLDISACC4KIN-RXN	1.023225592808765000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
TRANS-RXN0-615	4.025206532834948000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
TRANS-RXN0-500	5.99078215930190200000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
THYMIDYLATESYN-RXN	9.476818297799678000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
TRANS-RXN0-601	30.18599141393797    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-7800	0.19811097246060239    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
TRANS-RXN0-606	17.850214312148463    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
TRANS-RXN-114	0.9440076830816762    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8642	0.7863111261459327    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ATPSYN-RXN	1.8428451948133482    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
NAPHTHOATE-SYN-RXN	1.19815643186038030000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
ORNCARBAMTRANSFER-RXN	0.17942152935822822    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
PHOSACETYLTRANS-RXN	17.49039475594004    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
RXN-16998	9.9930315221923    	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
PORPHOBILSYNTH-RXN	7.1889385911622830000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
PRTRANS-RXN	4.111713427215267000d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
RIBOFLAVINSYNDEAM-RXN	1.79723464779057070000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DHBDEHYD-RXN	1.79723464779057040000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.4674828977843168    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
GALACTOKIN-RXN	10.    	alpha-D-galactopyranose + ATP  ->  alpha-D-galactose 1-phosphate + ADP + H+
RXN-12002	0.12237190993341218    	ATP + UMP  ->  ADP + UDP
TRANS-RXN0-544	6.150380190495060    	ammonia[periplasm]  <-->  ammonia[cytosol]
5.1.3.20-RXN	4.09290237123506000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ACETOLACTREDUCTOISOM-RXN	0.4674828977843168    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN0-6554	0.11984799340969829    	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
GUANYL-KIN-RXN	8.8121410172251290d-2	GMP + ATP  <-->  GDP + ADP
HISTPRATPHYD-RXN	6.3544825441931200d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
SUCCINYLDIAMINOPIMTRANS-RXN	0.21830170557209758    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
RXN-22915	2.3963128637204970000d-4	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
TRANS-RXN0-547	26.86034920812973    	H2O[out]  <-->  H2O[in]
ASPDECARBOX-RXN	2.3963128637204970000d-4	L-aspartate + H+  ->  beta-alanine + CO2
N-ACETYLGLUTPREDUCT-RXN	0.1960956733422132    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
RXN-8675	5.99078215930190200000d-5	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
UDPNACETYLMURAMATEDEHYDROG-RXN	1.5006909309051260000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
OROTPDECARB-RXN	0.11984799340969829    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
RXN-16424	6.071058640236547000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
PHOSNACMURPENTATRANS-RXN	1.5006909309051260000d-3	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
ATPPHOSPHORIBOSYLTRANS-RXN	6.3544825441931200d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
TRANS-RXN0-571	17.850214312148463    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
RXN0-313	19.602947532978767    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
CDPKIN-RXN	0.10497168315171976    	CDP + ATP  ->  CTP + ADP
DCDPKIN-RXN	9.782348187924075000d-3	dCDP + ATP  ->  dCTP + ADP
RIBOPHOSPHAT-RXN	1.79723464779057070000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN0-5061	1.023225592808765000d-3	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
2.1.1.79-RXN	3.744178941742095000d-2	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
RXN0-5123	1.023225592808765000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
DIOHBUTANONEPSYN-RXN	3.59446929558114140000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
2.7.7.60-RXN	1.830483488774696200d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
DXPREDISOM-RXN	1.830483488774696200d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
GALACTURIDYLYLTRANS-RXN	10.    	UDP-alpha-D-glucose + alpha-D-galactose 1-phosphate  <-->  UDP-alpha-D-galactose + alpha-D-glucopyranose 1-phosphate
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.1616774316805919    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
ACETOOHBUTSYN-RXN	0.17568328129082386    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
AIRS-RXN	0.16166784642914916    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN-14196	0.2992695227679265    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
TRANS-RXN0-459	5.99078215930190200000d-5	methanol[cytosol]  ->  methanol[periplasm]
HOMOSERDEHYDROG-RXN	1.1974447269398438    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
SHIKIMATE-KINASE-RXN	0.273528929064054    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-14325	5.81423380906727600d-2	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
ISOCHORMAT-RXN	1.79723464779057040000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
TRANSALDOL-RXN	5.524200075462009000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-15122	0.17568328129082386    	L-threonine  ->  (Z)-2-aminobutenoate + H2O
NAD-KIN-RXN	1.19815643186038030000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.5006909309051260000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEPHOSPHOCOAKIN-RXN	2.3963128637204970000d-4	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
RXN-9951	0.7863111261459327    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DIHYDROFOLATESYNTH-RXN	2.39631286372074600000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
PHOSPHASERSYN-RXN	7.25315977590999700d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
PREPHENATEDEHYDROG-RXN	0.10472246661389281    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
CHORISMATE-SYNTHASE-RXN	0.273528929064054    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
FUMHYDR-RXN	2.703714873269927    	(S)-malate  <-->  fumarate + H2O
RXN0-5388	0.6658640545203042    	NADH + a menaquinone[inner membrane] + 5 H+  ->  NAD+ + a menaquinol[inner membrane] + 4 H+[periplasm]
R15-RXN	1.5721429897191213    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
RXN0-4342	4.09290237123506000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
RXN-20084	2.7477405322804573    	ammonia + 2-oxoglutarate + NADPH + 2 H+  ->  L-glutamate + NADP+ + H2O
1TRANSKETO-RXN	5.114909838338503000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
DIAMINOPIMEPIM-RXN	0.21830170557209758    	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN0-5126	1.023225592808765000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
GLYC3PDEHYDROGBIOSYN-RXN	0.1157946302007146    	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
DMK-RXN	1.19815643186038030000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
ACETALD-DEHYDROG-RXN	13.365087045848966    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
FPPSYN-RXN	1.7403222172772020000d-3	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
ADENYLOSUCCINATE-SYNTHASE-RXN	0.13703135387723608    	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
GAPOXNPHOSPHN-RXN	38.82199096792681    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
TRANS-RXN0-546	14.100988735515442    	ethanol[periplasm]  <-->  ethanol[cytosol]
HISTCYCLOHYD-RXN	6.3544825441931200d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
TRANS-RXN0-586	0.1616774316805919    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
SAICARSYN-RXN	0.16160793860755615    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
IMPCYCLOHYDROLASE-RXN	0.22515276404948736    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
SUCCDIAMINOPIMDESUCC-RXN	0.21830170557209758    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
KDOTRANS2-RXN	1.023225592808765000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22734	0.19063507540400954    	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
GLYCOLATEDEHYDRO-RXN	1.79723464779057040000d-4	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
TETHYDPICSUCC-RXN	0.21830170557209758    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
ACETYLORNDEACET-RXN	0.1960956733422132    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
RXN-21523	1.79723464779057070000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
H2PTEROATESYNTH-RXN	2.39631286372074600000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
UDPKIN-RXN	0.12053513612337022    	UDP + ATP  ->  UTP + ADP
RXN-22463	1.023225592808765000d-3	UDP-alpha-D-glucose + (heptosyl)3-Kdo2-lipid A-phosphate (E. coli)  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + UDP + H+
UROPORIIIMETHYLTRANSA-RXN	5.99078215930190200000d-5	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RXN-22697	1.19815643186038030000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
TRANS-RXN0-610	65.8942800573177    	H2[in]  <-->  H2[out]
PEPCARBOX-RXN	2.703714873269928    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
THREONINE-ALDOLASE-RXN	0.7297946863332825    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	9.9930315221923    	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
MALATE-DEHYDROGENASE-NADP+-RXN	6.381638759721223    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
PRPPSYN-RXN	0.42866322847026855    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
CPM-KDOSYNTH-RXN	2.04645118561753000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	0.38688051830022957    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
UDP-NACMURALA-GLU-LIG-RXN	1.5006909309051260000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
DARAB5PISOM-RXN	2.04645118561753000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-8999	1.5605987524981452000d-3	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RIBOFLAVINKIN-RXN	1.19815643186038030000d-4	ATP + riboflavin  ->  ADP + FMN + H+
O-SUCCHOMOSERLYASE-RXN	9.75934358443235600d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
DHBAMPLIG-RXN	1.79723464779057040000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
RXN0-5118	1.023225592808765000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
TRANS-RXN0-556	1.19815643186038030000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
RXN0-2382	4.111713427215267000d-2	indole + L-serine  ->  L-tryptophan + H2O
RXN-16909	0.2992695227679265    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
DTMPKI-RXN	9.476818297799678000d-3	dTMP + ATP  ->  dTDP + ADP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.17568328129082386    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-3281	8.3870950230226480000d-4	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11832	0.11475403133964385    	ATP + CMP  <-->  ADP + CDP
R601-RXN	0.7861314026811536    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
2TRANSKETO-RXN	0.3287709298186741    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GLYRIBONUCSYN-RXN	0.16166784642914916    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
HISTOLDEHYD-RXN	6.3544825441931200d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
RXN-12587	5.99078215930190200000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
RXN0-6368	2.39631286372074600000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
GLUTRNAREDUCT-RXN	1.4377877182324567000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
RXN-22914	2.3963128637204970000d-4	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
ENTG-RXN	5.99078215930190200000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
ASPCARBTRANS-RXN	0.11984799340969829    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
GTP-CYCLOHYDRO-I-RXN	2.39631286372074600000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21526	1.79723464779057070000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
ADENPRIBOSYLTRAN-RXN	4.22457976309651500d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	0.16160793860755615    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
TRANS-RXN0-461	4.025206532834948000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
HEMN-RXN	1.19815643186038030000d-4	coproporphyrinogen III + 2 S-adenosyl-L-methionine  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.5006909309051260000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
IGPSYN-RXN	4.111713427215267000d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
SPONTPRO-RXN	0.15325559012104534    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
KDO-8PPHOSPHAT-RXN	2.04645118561753000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
OROPRIBTRANS-RXN	0.11984799340969829    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
RXN-22713	2.39631286372074600000d-4	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-7139	6.071058640236547000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
CDPDIGLYSYN-RXN	9.41631139799072900d-2	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
TRIOSEPISOMERIZATION-RXN	19.520969070832667    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
UDPACYLGLCNACDEACETYL-RXN	2.04645118561753000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN-15131	9.75934358443235600d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
NAG1P-URIDYLTRANS-RXN	6.071058640236547000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
RXN-9311	1.19815643186038030000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
1.5.1.20-RXN	0.1352748565481166    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
PANTOATE-BETA-ALANINE-LIG-RXN	2.3963128637204970000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
TRANS-RXN0-545	64.30258555094349    	CO2[out]  <-->  CO2[in]
DIMETHUROPORDEHYDROG-RXN	5.99078215930190200000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
TRANS-RXN-24	10.    	alpha-lactose[periplasm] + H+[periplasm]  <-->  alpha-lactose[cytosol] + H+[cytosol]
PROTOHEMEFERROCHELAT-RXN	1.19815643186038030000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
DAHPSYN-RXN	0.273528929064054    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-10659	9.99088731488937400d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17014	1.96851110972501200d-2	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	4.09290237123506000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
RXN-9516	0.19446558151666707    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
5.3.3.14-RXN	9.99088731488937400d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
2.3.1.180-RXN	0.19446558151666707    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
ACETOOHBUTREDUCTOISOM-RXN	0.17568328129082386    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
4.2.1.59-RXN	0.19446558151666707    	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
GMP-SYN-NH3-RXN	8.8121410172251290d-2	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
MALONYL-COA-ACP-TRANSACYL-RXN	1.3903251474971707    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
PYRUFLAVREDUCT-RXN	32.964666061865884    	pyruvate + coenzyme A + 2 an oxidized ferredoxin [iron-sulfur] cluster  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
ADCLY-RXN	2.39631286372074600000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-11361	1.19815643186038030000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN0-6259	1.19815643186038030000d-4	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN-17017	4.071934633677503000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
H2NEOPTERINALDOL-RXN	2.39631286372074600000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
AICARTRANSFORM-RXN	0.22515276404948736    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
RXN-9523	0.19446558151666707    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	4.12267655856678850d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-22438	5.99078215930190200000d-5	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
TRANS-RXN-8	1.79723464779057040000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
SHIKIMATE-5-DEHYDROGENASE-RXN	0.273528929064054    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
UDPREDUCT-RXN	9.476818297799678000d-3	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
RXN-11477	5.99078215930190200000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	3.8311051908735666000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9528	0.19446558151666707    	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
METHENYLTHFCYCLOHYDRO-RXN	0.38688051830022957    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
RXN0-5055	1.3903850553187636    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	1.79723464779057040000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
RXN-15121	0.17568328129082386    	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NACGLCTRANS-RXN	1.5006909309051260000d-3	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
RXN-8899	9.75934358443235600d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
BIOTIN-CARBOXYL-RXN	1.3903850553187636    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-9772	2.3963128637207948000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
MYRISTOYLACYLTRAN-RXN	1.023225592808765000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11480	5.99078215930190200000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PGLUCISOM-RXN	19.9930315221923    	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
PHOSPHASERDECARB-RXN	7.25315977590999700d-2	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
RXN-9533	9.45567083677733200d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	9.45567083677733200d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
PREPHENATEDEHYDRAT-RXN	0.12709024996207832    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
CDPREDUCT-RXN	9.782348187924075000d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
QUINOPRIBOTRANS-RXN	2.3963128637207948000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-4341	4.09290237123506000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-10655	9.99088731488937400d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	5.99078215930190200000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
DIAMINOPIMDECARB-RXN	0.21680101464119247    	meso-diaminopimelate + H+  ->  L-lysine + CO2
2.3.1.157-RXN	6.071058640236547000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-10856	2.39631286372074600000d-4	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
RXN-9537	8.9440580403729500d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN0-5125	1.023225592808765000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN-9663	8.32395217906361800d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	9.99088731488937400d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11484	5.99078215930190200000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ENOYL-ACP-REDUCT-NADH-RXN	0.19446558151666707    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
HYDROG-RXN	32.94714002865885    	2 an oxidized ferredoxin [iron-sulfur] cluster + H2  <-->  2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+
RXN-10658	9.99088731488937400d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-17013	8.990965864680295000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-9789	5.99078215930190200000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	9.99088731488937400d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
GLUTCYSLIG-RXN	5.99078215930190200000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
2.3.1.179-RXN	4.12267655856678850d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
ACETYLGLUTKIN-RXN	0.1960956733422132    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
GSAAMINOTRANS-RXN	1.4377877182324567000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
RXN-10661	9.99088731488937400d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	1.526631017654903600d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.39631286372074600000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
RXN-9520	0.19446558151666707    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	4.12267655856678850d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN1ZN3-9	5.99078215930190200000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
HOMSUCTRAN-RXN	9.75934358443235600d-2	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN-22462	1.023225592808765000d-3	ADP-L-glycero-beta-D-manno-heptose + alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  (heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.04645118561753000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
ISOCIT-CLEAV-RXN	0.7863111261459327    	D-threo-isocitrate  <-->  glyoxylate + succinate
FLAVONADPREDUCT-RXN	1.830483488774696200d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
ARGSUCCINSYN-RXN	0.17942152935822822    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	0.1616774316805919    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
RXN-11476	5.99078215930190200000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-9527	0.19446558151666707    	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
MALATE-DEH-RXN	9.08535363299115    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-9655	0.19446558151666707    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
RXN-8342	5.99078215930190200000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
UDP-NACMUR-ALA-LIG-RXN	1.5006909309051260000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
NAD-SYNTH-NH3-RXN	2.3963128637207948000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
ADPREDUCT-RXN	9.476818297799678000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
RXN-8992	1.19815643186038030000d-4	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
RXN-11479	5.99078215930190200000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17022	2.40829442803936450000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
P-PANTOCYSDECARB-RXN	2.3963128637204970000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
RXN0-2381	4.111713427215267000d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN-9532	9.45567083677733200d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	0.19446558151666707    	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
3-OXOACYL-ACP-REDUCT-RXN	0.19446558151666707    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
GDPREDUCT-RXN	9.782348187924075000d-3	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-10654	9.99088731488937400d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	5.99078215930190200000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15891	1.79723464779057040000d-4	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
2-ISOPROPYLMALATESYN-RXN	0.19811097246060239    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
RXN-9536	9.35334827749645600d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	8.9440580403729600d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
2.5.1.19-RXN	0.273528929064054    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
RXN0-6705	8.41465262095545000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
2PGADEHYDRAT-RXN	37.835071911316255    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
THIOREDOXIN-REDUCT-NADPH-RXN	0.20019576465203942    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
1.8.4.8-RXN	0.1616774316805919    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
RXN-10657	9.99088731488937400d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN-12473	1.19815643186038030000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	4.58600365076719860d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9540	8.32395217906361800d-2	a 3-oxohexadecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexadecanoyl-[acp] + NADP+
RXN-9788	5.99078215930190200000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	9.99088731488937400d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
GLUCOSAMINE-6-P-DEAMIN-RXN	6.071058640236547000d-3	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-20674	0.273528929064054    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRACE-RXN	1.5006909309051260000d-3	L-glutamate  <-->  D-glutamate
RXN-10660	9.99088731488937400d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN0-6550	5.3917039433717120000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-17015	6.275344311868742000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-21525	1.79723464779057070000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
RXN-9518	0.19446558151666707    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
HEMEOSYN-RXN	5.99078215930190200000d-5	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN-9556	4.12267655856678850d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
ALARACECAT-RXN	3.0013818618102520000d-3	L-alanine  <-->  D-alanine
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.04645118561753000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
4.2.1.61-RXN	8.32395217906361800d-2	a (3R)-3-hydroxyhexadecanoyl-[acp]  ->  a (2E)-hexadec-2-enoyl-[acp] + H2O
SPERMIDINESYN-RXN	4.025206532834948000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	5.99078215930190200000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-22711	4.111713427215267000d-2	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
RXN-11474	5.99078215930190200000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17018	7.48248691696807400d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
THRESYN-RXN	1.0998512910955203    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
RXN-9524	0.19446558151666707    	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
UDP-NACMURALGLDAPLIG-RXN	1.5006909309051260000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
RXN-9310	1.19815643186038030000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
