# Copyright SRI International 1999-2023, Marine Biological Laboratory 1998-2001, DoubleTwist Inc 1998-1999.  All Rights Reserved.
#
# Authors:
#    Peter D. Karp
#    Anamika Kothari
#    Suzanne Paley
#    Markus Krummenacker
#    Ian Paulsen
#    Amanda Mackie
#    Lisa Moore
#    Julio Collado-Vides
#    Cesar Bonavides-Martinez
#    Socorro Gama-Castro
#    Alberto Santos-Zavaleta
#    Victor H Tierrafria
#    Paloma Lara Figueroa
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /home/kaffir2/brg/aic/pgdbs/tier1/ecocyc/27.1/data/transporters.col
#
# Organism: Escherichia coli K-12 substr. MG1655
# Database: EcoCyc
# Version: 27.1
# Date and time generated: August 21, 2023, 13:35:59
#
UNIQUE-ID	NAME	REACTION-EQUATION	SUBUNIT-COMPOSITION
CPLX0-7530	outer membrane porin PhoE	a trisaccharide[periplasm]  <-->  a trisaccharide[extracellular space]	3*MONOMER0-282
XASA-MONOMER	L-glutamate:4-aminobutyrate antiporter	L-glutamine[periplasm] + 4-aminobutanoate[cytosol]  <-->  L-glutamine[cytosol] + 4-aminobutanoate[periplasm]	1*XASA-MONOMER
CPLX0-7530	outer membrane porin PhoE	an inositol[periplasm]  <-->  an inositol[extracellular space]	3*MONOMER0-282
PANF-MONOMER	pantothenate:Na<sup>+</sup> symporter	Na+[periplasm] + (R)-pantothenate[periplasm]  <-->  Na+[cytosol] + (R)-pantothenate[cytosol]	1*PANF-MONOMER
CPLX0-7534	outer membrane porin F	glycine betaine[extracellular space]  <-->  glycine betaine[periplasm]	3*EG10671-MONOMER
DCUB-MONOMER	anaerobic C4-dicarboxylate transporter DcuB	succinate[cytosol] + L-aspartate[periplasm]  <-->  L-aspartate[cytosol] + succinate[periplasm]	1*DCUB-MONOMER
CPLX0-7530	outer membrane porin PhoE	a lactone[periplasm]  <-->  a lactone[extracellular space]	3*MONOMER0-282
B4141-MONOMER	L-methionine/branched chain amino acid exporter	L-methionine[cytosol] + H+[periplasm]  <-->  L-methionine[periplasm] + H+[cytosol]	1*B4141-MONOMER
CPLX0-7530	outer membrane porin PhoE	a nucleotide sugar[periplasm]  <-->  a nucleotide sugar[extracellular space]	3*MONOMER0-282
YICM-MONOMER	purine ribonucleoside exporter	inosine[cytosol] + H+[periplasm]  <-->  inosine[periplasm] + H+[cytosol]	1*YICM-MONOMER
CPLX0-7534	outer membrane porin F	a dicarboxylate[periplasm]  <-->  a dicarboxylate[extracellular space]	3*EG10671-MONOMER
CPLX0-7963	multidrug efflux pump EmrE / betaine:H<sup>+</sup> antiporter / choline:H<sup>+</sup> antiporter	a drug[cytosol] + 2 H+[cytosol]  <-->  a drug[periplasm] + 2 H+[periplasm]	2*EMRE-MONOMER
		N,N'-diacetylchitobiose[extracellular space]  <-->  N,N'-diacetylchitobiose[periplasm]	
B2789-MONOMER	galactarate/D-glucarate transporter GudP	D-glycerate[periplasm] + H+[periplasm]  <-->  D-glycerate[cytosol] + H+[cytosol]	1*B2789-MONOMER
CPLX0-7530	outer membrane porin PhoE	a hydroxylated carboxylate[periplasm]  <-->  a hydroxylated carboxylate[extracellular space]	3*MONOMER0-282
CPLX0-1721	copper/silver export system	Cu+[cytosol] + H+[periplasm]  <-->  Cu+[extracellular space] + H+[cytosol]	3*G6320-MONOMER,6*G6322-MONOMER,1*G6321-MONOMER,3*YBDE-MONOMER
CPLX0-7654	glycerol facilitator	antimonous acid[periplasm]  <-->  antimonous acid[cytosol]	4*GLPF-MONOMER
POTE-MONOMER	putrescine transporter PotE	putrescine[periplasm] + L-ornithine[cytosol]  <-->  putrescine[cytosol] + L-ornithine[periplasm]	1*POTE-MONOMER
CPLX0-7530	outer membrane porin PhoE	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]	3*MONOMER0-282
GNTP-MONOMER	fructuronate transporter	D-fructuronate[periplasm] + H+[periplasm]  <-->  D-fructuronate[cytosol] + H+[cytosol]	1*GNTP-MONOMER
G6370-MONOMER	chitooligosaccharide outer membrane channel	N,N',N''-triacetylchitotriose[extracellular space]  <-->  N,N',N''-triacetylchitotriose[periplasm]	1*G6370-MONOMER
NUPG-MONOMER	nucleoside:H<sup>+</sup> symporter NupG	guanosine[periplasm] + H+[periplasm]  <-->  guanosine[cytosol] + H+[cytosol]	1*NUPG-MONOMER
CPLX0-7530	outer membrane porin PhoE	an organophosphorus compound[periplasm]  <-->  an organophosphorus compound[extracellular space]	3*MONOMER0-282
TRANS-CPLX-204	multidrug efflux pump MdtEF-TolC	ethidium[periplasm] + H+[periplasm]  <-->  ethidium[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,1*EG12240-MONOMER,1*YHIV-MONOMER
CPLX0-7534	outer membrane porin F	hydrophilic solute or ion [extracellular space]  <-->  hydrophilic solute or ion [periplasm]	3*EG10671-MONOMER
YIDY-MONOMER	efflux pump MdtL	chloramphenicol[cytosol] + H+[periplasm]  <-->  chloramphenicol[periplasm] + H+[cytosol]	1*YIDY-MONOMER
CPLX0-7530	outer membrane porin PhoE	an ion[periplasm]  <-->  an ion[extracellular space]	3*MONOMER0-282
CPLX0-7629	Na<sup>+</sup>:H<sup>+</sup> antiporter NhaA	Li+[cytosol] + 2 H+[periplasm]  <-->  Li+[periplasm] + 2 H+[cytosol]	2*NHAA-MONOMER
CPLX0-7653	water channel AqpZ	H2O[periplasm]  <-->  H2O[cytosol]	4*AQPZ-MONOMER
YFEP-MONOMER	Mn<sup>2+</sup>/Fe<sup>2+</sup>: H<sup>+</sup> symporter MntH	Mn2+[periplasm] + H+[periplasm]  <-->  Mn2+[cytosol] + H+[cytosol]	1*YFEP-MONOMER
CPLX0-7530	outer membrane porin PhoE	a sugar phosphate[periplasm]  <-->  a sugar phosphate[extracellular space]	3*MONOMER0-282
NHAB-MONOMER	Na<sup>+</sup>:H<sup>+</sup> antiporter NhaB	2 Na+[cytosol] + 3 H+[periplasm]  <-->  2 Na+[periplasm] + 3 H+[cytosol]	1*NHAB-MONOMER
CPLX0-7655	maltose outer membrane channel / phage lambda receptor protein	maltose[extracellular space]  <-->  maltose[periplasm]	3*EG10528-MONOMER
KDGT-MONOMER	2-dehydro-3-deoxy-D-gluconate:H<sup>+</sup> symporter	2-dehydro-3-deoxy-D-gluconate[periplasm] + H+[periplasm]  <-->  2-dehydro-3-deoxy-D-gluconate[cytosol] + H+[cytosol]	1*KDGT-MONOMER
CPLX0-7654	glycerol facilitator	arsenous acid[periplasm]  <-->  arsenous acid[cytosol]	4*GLPF-MONOMER
CYCA-MONOMER	D-serine/alanine/glycine:H<sup>+</sup>symporter	L-alanine[periplasm] + H+[periplasm]  <-->  L-alanine[cytosol] + H+[cytosol]	1*CYCA-MONOMER
NIRC-MONOMER	nitrite transporter NirC	nitrite[periplasm]  <-->  nitrite[cytosol]	1*NIRC-MONOMER
YHAO-MONOMER	L-cysteine importer	L-cysteine[periplasm]  <-->  L-cysteine[cytosol]	1*YHAO-MONOMER
		a tetrasaccharide[periplasm]  <-->  a tetrasaccharide[extracellular space]	
TRANS-CPLX-201	multidrug efflux pump AcrAB-TolC	chenodeoxycholate[periplasm] + H+[periplasm]  <-->  chenodeoxycholate[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG11703-MONOMER,3*ACRB-MONOMER
G7921-MONOMER	<i>N</i>-acetylneuraminate outer membrane channel	N-acetyl-beta-neuraminate[extracellular space]  <-->  N-acetyl-beta-neuraminate[periplasm]	1*G7921-MONOMER
DCTA-MONOMER	C4 dicarboxylate/orotate:H<sup>+</sup> symporter	a C4-dicarboxylate[periplasm] + 2 H+[periplasm]  <-->  a C4-dicarboxylate[cytosol] + 2 H+[cytosol]	1*DCTA-MONOMER
CPLX0-7530	outer membrane porin PhoE	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]	3*MONOMER0-282
YDGEF-CPLX	multidrug/spermidine efflux pump	spermidine[cytosol] + H+[periplasm]  <-->  spermidine[periplasm] + H+[cytosol]	1*B1600-MONOMER,1*B1599-MONOMER
CPLX0-8271	F<sup>-</sup> channel	fluoride[cytosol]  <-->  fluoride[periplasm]	2*EG12209-MONOMER
B2789-MONOMER	galactarate/D-glucarate transporter GudP	galactarate[periplasm] + H+[periplasm]  <-->  galactarate[cytosol] + H+[cytosol]	1*B2789-MONOMER
CPLX0-7530	outer membrane porin PhoE	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]	3*MONOMER0-282
TDCC-MONOMER	threonine/serine:H<sup>+</sup> symporter TdcC	L-threonine[periplasm] + H+[periplasm]  <-->  L-threonine[cytosol] + H+[cytosol]	1*TDCC-MONOMER
CPLX0-7530	outer membrane porin PhoE	an oligopeptide[periplasm]  <-->  an oligopeptide[extracellular space]	3*MONOMER0-282
YJHB-MONOMER	sialic acid transporter NanX	2,7-anhydro-alpha-N-acetylneuraminate[periplasm] + H+[periplasm]  <-->  2,7-anhydro-alpha-N-acetylneuraminate[cytosol] + H+[cytosol]	1*YJHB-MONOMER
CPLX0-7530	outer membrane porin PhoE	a nucleobase[periplasm]  <-->  a nucleobase[extracellular space]	3*MONOMER0-282
CPLX0-2141	multidrug efflux pump AcrEF-TolC	hexane[periplasm] + H+[periplasm]  <-->  hexane[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG10266-MONOMER,3*ACRF-MONOMER
CPLX0-7654	glycerol facilitator	urea[cytosol]  <-->  urea[periplasm]	4*GLPF-MONOMER
CMR-MONOMER	multidrug efflux pump MdfA / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	ethidium[cytosol] + H+[periplasm]  <-->  ethidium[periplasm] + H+[cytosol]	1*CMR-MONOMER
CPLX0-7530	outer membrane porin PhoE	an amine[periplasm]  <-->  an amine[extracellular space]	3*MONOMER0-282
G6934-MONOMER	cystine/sulfocysteine:cation symporter	L-cystine[periplasm] + H+[periplasm]  <-->  L-cystine[periplasm] + H+[cytosol]	1*G6934-MONOMER
CPLX0-7530	outer membrane porin PhoE	a nucleoside[periplasm]  <-->  a nucleoside[extracellular space]	3*MONOMER0-282
GLPT-MONOMER	<i>sn</i>-glycerol 3-phosphate:phosphate antiporter	sn-glycerol 3-phosphate[periplasm] + phosphate[cytosol]  <-->  sn-glycerol 3-phosphate[cytosol] + phosphate[periplasm]	1*GLPT-MONOMER
CPLX0-7530	outer membrane porin PhoE	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]	3*MONOMER0-282
BRNQ-MONOMER	branched chain amino acid transporter BrnQ	Na+[periplasm] + L-leucine[periplasm]  <-->  Na+[cytosol] + L-leucine[cytosol]	1*BRNQ-MONOMER
CPLX0-7627	large conductance mechanosensitive channel	non-specific ion/solute[cytosol]  <-->  non-specific ion/solute[periplasm]	5*EG11180-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	thymidine[periplasm] + H+[periplasm]  <-->  thymidine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
CPLX0-7530	outer membrane porin PhoE	a medium chain fatty acid[periplasm]  <-->  a medium chain fatty acid[extracellular space]	3*MONOMER0-282
B2975-MONOMER	glycolate/lactate:H<sup>+</sup> symporter GlcA	(S)-lactate[periplasm] + H+[periplasm]  <-->  (S)-lactate[cytosol] + H+[cytosol]	1*B2975-MONOMER
G6657-MONOMER	outer membrane porin G	hydrophilic solute [extracellular space]  <-->  hydrophilic solute [periplasm]	1*G6657-MONOMER
CPLX0-7955	acetate/glycolate:cation symporter	glycolate[periplasm] + Na+[periplasm]  <-->  glycolate[cytosol] + Na+[cytosol]	2*YJCG-MONOMER
CPLX0-7704	ATP-dependent Lipid A-core flippase	lipid A-core oligosaccharide (E. coli K-12 core type)[cytosol] + ATP + H2O  <-->  lipid A-core oligosaccharide (E. coli K-12 core type)[periplasm] + ADP + phosphate + H+	2*EG10613-MONOMER
MELB-MONOMER	melibiose:H<sup>+</sup>/Na<sup>+</sup>/Li<sup>+</sup> symporter	melibionate[periplasm] + H+[periplasm]  <-->  melibionate[cytosol] + H+[cytosol]	1*MELB-MONOMER
G6458-MONOMER	L-lysine/thialysine exporter	L-lysine[cytosol] + H+[periplasm]  <-->  L-lysine[periplasm] + H+[cytosol]	1*G6458-MONOMER
EG10003-MONOMER	sulfate:H<sup>+</sup> symporter	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]	1*EG10003-MONOMER
		2 H+[in]  <-->  2 H+[out]	
UHPT-MONOMER	hexose-6-phosphate:phosphate antiporter	D-fructofuranose 6-phosphate[periplasm] + phosphate[cytosol]  <-->  D-fructofuranose 6-phosphate[cytosol] + phosphate[periplasm]	1*UHPT-MONOMER
EG11293-MONOMER	outer membrane lipoprotein LolB	a LolA-lipoprotein complex[periplasm]  <-->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][outer membrane] + a LolA lipoprotein chaperone	1*EG11293-MONOMER
AMPG-MONOMER	muropeptide:H<sup>+</sup> symporter	N-acetyl-beta-D-glucosamine-1,6-anhydro-N-acetyl-beta-D-muramate[periplasm] + H+[periplasm]  <-->  N-acetyl-beta-D-glucosamine-1,6-anhydro-N-acetyl-beta-D-muramate[cytosol] + H+[cytosol]	1*AMPG-MONOMER
ABC-20-CPLX	nickel ABC transporter	bis(L-histidinate)nickel(II)[periplasm] + ATP + H2O  <-->  bis(L-histidinate)nickel(II)[cytosol] + ADP + phosphate + H+	1*NIKD-MONOMER,1*NIKE-MONOMER,1*NIKB-MONOMER,1*NIKC-MONOMER,1*NIKA-MONOMER
TATABCE-CPLX	twin arginine protein translocation system	a Tat pathway substrate protein[cytosol]  <-->  a Tat pathway substrate protein[periplasm]	1*G7808-MONOMER,1*EG11479-MONOMER,1*EG11305-MONOMER,1*TATA
G7097-MONOMER	colanic acid repeat unit flippase	4,6-pyr-alpha-D-Gal-(1->4)-beta-D-GlcA-(1->3)-2-O-Ac-alpha-D-Gal-(1->3)-alpha-L-Fuc-(1->4)-3-O-Ac-alpha-L-Fuc-(1->3)-alpha-D-Glc-PP-Und[cytosol] + H+[periplasm]  <-->  4,6-pyr-alpha-D-Gal-(1->4)-beta-D-GlcA-(1->3)-2-O-Ac-alpha-D-Gal-(1->3)-alpha-L-Fuc-(1->4)-3-O-Ac-alpha-L-Fuc-(1->3)-alpha-D-Glc-PP-Und[periplasm] + H+[cytosol]	1*G7097-MONOMER
CADB-MONOMER	lysine:cadaverine antiporter	cadaverine[cytosol] + L-lysine[periplasm]  <-->  cadaverine[periplasm] + L-lysine[cytosol]	1*CADB-MONOMER
PYRNUTRANSHYDROGEN-CPLX	pyridine nucleotide transhydrogenase	NADPH + NAD+ + H+[cytosol]  <-->  NADP+ + NADH + H+[periplasm]	2*PNTB-MONOMER,2*PNTA-MONOMER
GABP-MONOMER	4-aminobutanoate:H<sup>+</sup> symporter	5-aminopentanoate[periplasm] + H+[periplasm]  <-->  5-aminopentanoate[cytosol] + H+[cytosol]	1*GABP-MONOMER
		4 H+[in]  <-->  4 H+[out]	
CPLX0-2141	multidrug efflux pump AcrEF-TolC	deoxycholate[periplasm] + H+[periplasm]  <-->  deoxycholate[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG10266-MONOMER,3*ACRF-MONOMER
SEC-SECRETION-CPLX	Sec Holo-Translocon	an apo-[c-type cytochrome] with reduced L-cysteine residues[cytosol]  <-->  an apo-[c-type cytochrome] with reduced L-cysteine residues[periplasm]	1*EG11096-MONOMER,1*SECF,1*SECD,1*SECY,1*SECG,1*SECE,1*YIDC
G7942-MONOMER	pyruvate:H<sup>+</sup> symporter	pyruvate[periplasm] + H+[periplasm]  <-->  pyruvate[cytosol] + H+[cytosol]	1*G7942-MONOMER
		oxaloacetate[in]  <-->  oxaloacetate[out]	
PITA-MONOMER	metal phosphate:H<sup>+</sup> symporter PitA	tellurite[periplasm] + H+[periplasm]  <-->  tellurite[cytosol] + H+[cytosol]	1*PITA-MONOMER
		a [prolipoprotein]-L-cysteine[cytosol]  <-->  a [prolipoprotein]-L-cysteine[inner membrane]	
FUCP-MONOMER	L-fucose:H+ symporter	L-fucose[periplasm] + H+[periplasm]  <-->  L-fucose[cytosol] + H+[cytosol]	1*FUCP-MONOMER
ABC-27-CPLX	phosphate ABC transporter	arsenate[periplasm] + ATP + H2O  <-->  arsenate[cytosol] + ADP + phosphate + H+	2*PSTB-MONOMER,1*PSTA-MONOMER,1*PSTC-MONOMER,1*PSTS-MONOMER
EXUT-MONOMER	hexuronate transporter	D-galacturonate[periplasm] + H+[periplasm]  <-->  D-galacturonate[cytosol] + H+[cytosol]	1*EXUT-MONOMER
G6561-MONOMER	lipid II flippase MurJ	Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala[cytosol] + H+[periplasm]  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H+[cytosol]	1*G6561-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	2'-deoxyinosine[periplasm] + H+[periplasm]  <-->  2'-deoxyinosine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
		n H+[in]  <-->  n H+[out]	
ARAE-MONOMER	arabinose:H<sup>+</sup> symporter	L-arabinose[periplasm] + H+[periplasm]  <-->  L-arabinose[cytosol] + H+[cytosol]	1*ARAE-MONOMER
G6458-MONOMER	L-lysine/thialysine exporter	S-(2-aminoethyl)-L-cysteine[cytosol] + H+[periplasm]  <-->  S-(2-aminoethyl)-L-cysteine[periplasm] + H+[cytosol]	1*G6458-MONOMER
YNFJ-MONOMER	putative chloride:H<sup>+</sup> antiporter ClcB	2 chloride[periplasm] + H+[cytosol]  <-->  2 chloride[cytosol] + H+[periplasm]	1*YNFJ-MONOMER
METNIQ-METHIONINE-ABC-CPLX	L-methionine/D-methionine ABC transporter	D-selenomethionine[periplasm] + ATP + H2O  <-->  D-selenomethionine[cytosol] + ADP + phosphate + H+	2*ABC-MONOMER,2*METI-MONOMER,1*METQ-MONOMER
DCTA-MONOMER	C4 dicarboxylate/orotate:H<sup>+</sup> symporter	fumarate[periplasm] + 2 H+[periplasm]  <-->  fumarate[cytosol] + 2 H+[cytosol]	1*DCTA-MONOMER
CPLX0-7532	ammonium transporter	ammonium[periplasm]  <-->  ammonium[cytosol]	3*AMTB-MONOMER
CPLX0-7963	multidrug efflux pump EmrE / betaine:H<sup>+</sup> antiporter / choline:H<sup>+</sup> antiporter	sulfadiazine[cytosol] + 2 H+[periplasm]  <-->  sulfadiazine[periplasm] + 2 H+[cytosol]	2*EMRE-MONOMER
ABC-62-CPLX	lipoprotein release complex	an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][inner membrane] + a LolA lipoprotein chaperone[periplasm] + ATP + H2O[cytosol]  <-->  a LolA-lipoprotein complex[periplasm] + ADP + phosphate + H+[cytosol]	1*YCFW-MONOMER,2*YCFV-MONOMER,1*YCFU-MONOMER
RHAT-MONOMER	rhamnose/lyxose:H<sup>+</sup> symporter	L-lyxopyranose[periplasm] + H+[periplasm]  <-->  L-lyxopyranose[cytosol] + H+[cytosol]	1*RHAT-MONOMER
		L-glyceraldehyde 3-phosphate[periplasm]  <-->  L-glyceraldehyde 3-phosphate[cytosol]	
UIDB-MONOMER	glucuronide:H<sup>+</sup> symporter	a D-glucuronide[periplasm] + H+[periplasm]  <-->  a D-glucuronide[cytosol] + H+[cytosol]	1*UIDB-MONOMER
ABC-35-CPLX	CcmCDE complex	a CcmCDE complex + protoheme[cytosol] + an oxidized electron carrier[inner membrane] + H+  <-->  a heme(III)-bound CcmCDE complex[periplasm] + a reduced one electron carrier	1*CCMC-MONOMER,1*EG12169-MONOMER,1*CCME-MONOMER
MHPT-MONOMER	3-hydroxyphenylpropionate/3-hydroxycinnamate:H<sup>+</sup> symporter	3-(3-hydroxyphenyl)propanoate[periplasm] + H+[periplasm]  <-->  3-(3-hydroxyphenyl)propanoate[cytosol] + H+[cytosol]	1*MHPT-MONOMER
CPLX0-8263	guanidinium exporter	cetylpyridinium[cytosol] + H+[periplasm]  <-->  cetylpyridinium[periplasm] + H+[cytosol]	2*SUGE-MONOMER
EXUT-MONOMER	hexuronate transporter	D-glucuronate[periplasm] + H+[periplasm]  <-->  D-glucuronate[cytosol] + H+[cytosol]	1*EXUT-MONOMER
		D-alanine[cytosol] + H+[periplasm]  <-->  D-alanine[periplasm] + H+[cytosol]	
PITB-MONOMER	metal phosphate:H<sup>+</sup> symporter PitB	magnesium hydrogenphosphate[periplasm] + H+[periplasm]  <-->  magnesium hydrogenphosphate[cytosol] + H+[cytosol]	1*PITB-MONOMER
GLTP-MONOMER	glutamate/aspartate : H<sup>+</sup> symporter GltP	L-glutamate[periplasm] + 2 H+[periplasm]  <-->  L-glutamate[cytosol] + 2 H+[cytosol]	1*GLTP-MONOMER
DCTA-MONOMER	C4 dicarboxylate/orotate:H<sup>+</sup> symporter	orotate[periplasm] + 2 H+[periplasm]  <-->  orotate[cytosol] + 2 H+[cytosol]	1*DCTA-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	cytidine[periplasm] + H+[periplasm]  <-->  cytidine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
FUCP-MONOMER	L-fucose:H+ symporter	D-arabinose[periplasm] + H+[periplasm]  <-->  D-arabinose[cytosol] + H+[cytosol]	1*FUCP-MONOMER
CPLX0-7535	arginine:agmatine antiporter	agmatine[cytosol] + L-arginine[periplasm]  <-->  agmatine[periplasm] + L-arginine[cytosol]	2*YJDE-MONOMER
UHPT-MONOMER	hexose-6-phosphate:phosphate antiporter	L-glyceraldehyde 3-phosphate[periplasm] + phosphate[cytosol]  <-->  L-glyceraldehyde 3-phosphate[cytosol] + phosphate[periplasm]	1*UHPT-MONOMER
ABGT-MONOMER	<i>p</i>-aminobenzoyl glutamate:H<sup>+</sup> symporter	N-(4-aminobenzoyl)-L-glutamate[periplasm] + H+[periplasm]  <-->  N-(4-aminobenzoyl)-L-glutamate[cytosol] + H+[cytosol]	1*ABGT-MONOMER
YJGT-MONOMER	L-idonate/5-ketogluconate/gluconate transporter	5-dehydro-D-gluconate[periplasm] + H+[periplasm]  <-->  5-dehydro-D-gluconate[cytosol] + H+[cytosol]	1*YJGT-MONOMER
LACY-MONOMER	lactose permease	melibiose[periplasm] + H+[periplasm]  <-->  melibiose[cytosol] + H+[cytosol]	1*LACY-MONOMER
AROP-MONOMER	aromatic amino acid:H<sup>+</sup> symporter AroP	L-phenylalanine[periplasm] + H+[periplasm]  <-->  L-phenylalanine[cytosol] + H+[cytosol]	1*AROP-MONOMER
CPLX0-2121	multidrug efflux pump EmrAB-TolC	carbonylcyanide m-chlorophenylhydrazone[cytosol] + H+[periplasm]  <-->  carbonylcyanide m-chlorophenylhydrazone[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,1*EG11354-MONOMER,1*EMRB-MONOMER
YDHE-MONOMER	multidrug efflux pump MdtK	norfloxacin[cytosol] + Na+[periplasm]  <-->  norfloxacin[periplasm] + Na+[cytosol]	1*YDHE-MONOMER
XYLE-MONOMER	D-xylose:H<sup>+</sup> symporter	D-xylose[periplasm] + H+[periplasm]  <-->  D-xylose[cytosol] + H+[cytosol]	1*XYLE-MONOMER
XASA-MONOMER	L-glutamate:4-aminobutyrate antiporter	4-aminobutanoate[cytosol] + L-glutamate[periplasm]  <-->  L-glutamate[cytosol] + 4-aminobutanoate[periplasm]	1*XASA-MONOMER
CPLX0-3932	multidrug efflux pump AcrAD-TolC	an aminoglycoside[cytosol] + H+[periplasm]  <-->  an aminoglycoside[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,3*ACRD-MONOMER,6*EG11703-MONOMER
PUTP-MONOMER	proline:Na<sup>+</sup> symporter	Na+[periplasm] + L-proline[periplasm]  <-->  Na+[cytosol] + L-proline[cytosol]	1*PUTP-MONOMER
DCUB-MONOMER	anaerobic C4-dicarboxylate transporter DcuB	succinate[cytosol] + (S)-malate[periplasm]  <-->  (S)-malate[cytosol] + succinate[periplasm]	1*DCUB-MONOMER
GALP-MONOMER	galactose:H<sup>+</sup> symporter	D-glucose[periplasm] + H+[periplasm]  <-->  D-glucose[cytosol] + H+[cytosol]	1*GALP-MONOMER
EG12445-MONOMER	cysteine/<i>O</i>-acetylserine exporter EamB	O-acetyl-L-serine[cytosol]  <-->  O-acetyl-L-serine[periplasm]	1*EG12445-MONOMER
YGFU-MONOMER	urate:H<sup>+</sup> symporter	urate[periplasm] + H+[periplasm]  <-->  urate[cytosol] + H+[cytosol]	1*YGFU-MONOMER
B1634-MONOMER	dipeptide/tripeptide:H<sup>+</sup> symporter DtpA	a dipeptide[periplasm] + H+[periplasm]  <-->  a dipeptide[cytosol] + H+[cytosol]	1*B1634-MONOMER
CADB-MONOMER	lysine:cadaverine antiporter	cadaverine[periplasm] + H+[periplasm]  <-->  cadaverine[cytosol] + H+[cytosol]	1*CADB-MONOMER
B2170-MONOMER	sugar exporter SetB	alpha-lactose[cytosol] + H+[periplasm]  <-->  alpha-lactose[periplasm] + H+[cytosol]	1*B2170-MONOMER
NUPG-MONOMER	nucleoside:H<sup>+</sup> symporter NupG	2'-deoxyguanosine[periplasm] + H+[periplasm]  <-->  2'-deoxyguanosine[cytosol] + H+[cytosol]	1*NUPG-MONOMER
CPLX0-3932	multidrug efflux pump AcrAD-TolC	a gentamicin[periplasm] + H+[periplasm]  <-->  a gentamicin[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,3*ACRD-MONOMER,6*EG11703-MONOMER
YCEE-MONOMER	efflux pump MdtG	fosfomycin[cytosol] + H+[periplasm]  <-->  fosfomycin[periplasm] + H+[cytosol]	1*YCEE-MONOMER
DCUA-MONOMER	C4-dicarboxylate transporter DcuA	fumarate[periplasm] + 3 H+[periplasm]  <-->  fumarate[cytosol] + 3 H+[cytosol]	1*DCUA-MONOMER
EG12134-MONOMER	L-threonine/L-homoserine exporter	L-homoserine[cytosol] + H+[periplasm]  <-->  L-homoserine[periplasm] + H+[cytosol]	1*EG12134-MONOMER
B1006-MONOMER	pyrimidine:H<sup>+</sup> symporter	uracil[periplasm] + H+[periplasm]  <-->  uracil[cytosol] + H+[cytosol]	1*B1006-MONOMER
PITA-MONOMER	metal phosphate:H<sup>+</sup> symporter PitA	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]	1*PITA-MONOMER
LCTP-MONOMER	lactate/glycolate:H<sup>+</sup> symporter LldP	glycolate[periplasm] + H+[periplasm]  <-->  glycolate[cytosol] + H+[cytosol]	1*LCTP-MONOMER
CYCA-MONOMER	D-serine/alanine/glycine:H<sup>+</sup>symporter	D-cycloserine[periplasm] + H+[periplasm]  <-->  D-cycloserine[cytosol] + H+[cytosol]	1*CYCA-MONOMER
B1006-MONOMER	pyrimidine:H<sup>+</sup> symporter	xanthine[periplasm] + H+[periplasm]  <-->  xanthine[cytosol] + H+[cytosol]	1*B1006-MONOMER
YDHC-MONOMER	purine nucleoside transporter PunC	a purine nucleoside[periplasm]  <-->  a purine nucleoside[cytosol]	1*YDHC-MONOMER
		cyclic-AMP[cytosol]  <-->  cyclic-AMP[periplasm]	
		hypotaurine[periplasm]  <-->  hypotaurine[cytosol]	
		5-(2-hydroxyethyl)-4-methylthiazole[periplasm]  <-->  5-(2-hydroxyethyl)-4-methylthiazole[cytosol]	
CPLX0-7720	undecaprenyl-phosphate-&alpha;-L-Ara4N flippase	4-amino-4-deoxy-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate[cytosol]  <-->  4-amino-4-deoxy-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate[periplasm]	1*MONOMER0-2682,1*G7171-MONOMER
EG12455-MONOMER	lysophospholipid transporter	a 1-lysophosphatidylethanolamine[periplasm]  <-->  a 1-lysophosphatidylethanolamine[cytosol]	1*EG12455-MONOMER
MONOMER0-5	N-acetylmuramic acid-specific PTS enzyme IICB component / anhydro-N-acetylmuramic acid transporter	1,6-anhydro-N-acetyl-beta-D-muramate[periplasm]  <-->  1,6-anhydro-N-acetyl-beta-D-muramate[cytosol]	1*MONOMER0-5
		uracil[cytosol]  <-->  uracil[periplasm]	
		4-methylphenol[cytosol]  <-->  4-methylphenol[periplasm]	
		5-(methylsulfanyl)-D-ribose[cytosol]  <-->  5-(methylsulfanyl)-D-ribose[periplasm]	
CPLX0-7684	L-valine exporter	L-valine[cytosol]  <-->  L-valine[periplasm]	1*G7405-MONOMER,1*G7406-MONOMER
EG11902-MONOMER	cystine exporter	cystine[cytosol]  <-->  cystine[periplasm]	1*EG11902-MONOMER
YIHO-MONOMER	putative sulfoquinovose transporter	6-sulfo-D-quinovose[periplasm]  <-->  6-sulfo-D-quinovose[cytosol]	1*YIHO-MONOMER
CPLX0-7994	poly-<i>N</i>-acetyl-D-glucosamine synthase	poly-beta-1,6-N-acetyl-D-glucosamine[cytosol]  <-->  poly-beta-1,6-N-acetyl-D-glucosamine[periplasm]	1*G6528-MONOMER,1*G6529-MONOMER
B0260-MONOMER	CP4-6 prophage; <i>S</i>-methyl-L-methionine transporter	S-methyl-L-methionine[periplasm]  <-->  S-methyl-L-methionine[cytosol]	1*B0260-MONOMER
		N-(2,3-dihydroxybenzoyl)-L-serine[cytosol]  <-->  N-(2,3-dihydroxybenzoyl)-L-serine[extracellular space]	
MONOMER0-2798	transport of pyridoxamine	pyridoxamine[periplasm]  <-->  pyridoxamine[cytosol]	1*MONOMER0-2798
CPLX0-8617	divalent metal ion transporter ZupT	Co2+[periplasm]  <-->  Co2+[cytosol]	2*EG11167-MONOMER
EG11691-MONOMER	adenine transporter	adenine[periplasm]  <-->  adenine[cytosol]	1*EG11691-MONOMER
		salicyl alcohol[cytosol]  <-->  salicyl alcohol[periplasm]	
		ethanolamine[periplasm]  <-->  ethanolamine[cytosol]	
YHFM-MONOMER	fructoselysine/psicoselysine transporter	N6-(D-psicosyl)-L-lysine[periplasm]  <-->  N6-(D-psicosyl)-L-lysine[cytosol]	1*YHFM-MONOMER
EG11895-MONOMER	thiosulfate transporter	thiosulfate[periplasm]  <-->  thiosulfate[cytosol]	1*EG11895-MONOMER
		glyoxylate[periplasm]  <-->  glyoxylate[cytosol]	
		pyruvate[cytosol]  <-->  pyruvate[periplasm]	
		thymine[cytosol]  <-->  thymine[periplasm]	
EG11919-MONOMER	putative inorganic phosphate export protein YjbB	phosphate[cytosol]  <-->  phosphate[periplasm]	1*EG11919-MONOMER
HCAT-MONOMER	putative 3-phenylpropionate transporter	3-phenylpropanoate[periplasm]  <-->  3-phenylpropanoate[cytosol]	1*HCAT-MONOMER
EG12455-MONOMER	lysophospholipid transporter	a lyso-cardiolipin[periplasm]  <-->  a lyso-cardiolipin[cytosol]	1*EG12455-MONOMER
CPLX0-8617	divalent metal ion transporter ZupT	Cd2+[periplasm]  <-->  Cd2+[cytosol]	2*EG11167-MONOMER
		GMP[cytosol]  <-->  GMP[periplasm]	
		L-cystathionine[periplasm]  <-->  L-cystathionine[cytosol]	
		3-hydroxypropanoate[cytosol]  <-->  3-hydroxypropanoate[periplasm]	
		(R)-lipoate[periplasm]  <-->  (R)-lipoate[cytosol]	
EG12455-MONOMER	lysophospholipid transporter	a lysophosphatidylglycerol[periplasm]  <-->  a lysophosphatidylglycerol[cytosol]	1*EG12455-MONOMER
YEEO-MONOMER	FMN/FAD exporter	FMN[cytosol]  <-->  FMN[periplasm]	1*YEEO-MONOMER
		xanthine[cytosol]  <-->  xanthine[periplasm]	
PUTP-MONOMER	proline:Na<sup>+</sup> symporter	propanoate[periplasm]  <-->  propanoate[cytosol]	1*PUTP-MONOMER
		4-amino-2-methyl-5-pyrimidinemethanol[periplasm]  <-->  4-amino-2-methyl-5-pyrimidinemethanol[cytosol]	
		octanoate[periplasm]  <-->  octanoate[cytosol]	
YEEO-MONOMER	FMN/FAD exporter	FAD[cytosol]  <-->  FAD[periplasm]	1*YEEO-MONOMER
G7138-MONOMER	Ni<sup>2+</sup>/Co<sup>2+</sup> exporter	Ni2+[cytosol]  <-->  Ni2+[periplasm]	1*G7138-MONOMER
		allantoin[periplasm] + H+[periplasm]  <-->  allantoin[cytosol] + H+[cytosol]	
G6999-MONOMER	Mn<sup>2+</sup> exporter	Mn2+[cytosol]  <-->  Mn2+[periplasm]	1*G6999-MONOMER
G6859-MONOMER	autoinducer 2 exporter	(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran[cytosol]  <-->  (2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran[periplasm]	1*G6859-MONOMER
MONOMER0-2799	transport of pyridoxal	pyridoxal[periplasm]  <-->  pyridoxal[cytosol]	1*MONOMER0-2799
		Ca2+[cytosol]  <-->  Ca2+[periplasm]	
G7504-MONOMER	guanine/hypoxanthine transporter GhxQ	guanine[periplasm] + H+[periplasm]  <-->  guanine[cytosol] + H+[cytosol]	1*G7504-MONOMER
		hydroquinone[cytosol]  <-->  hydroquinone[periplasm]	
		L-selenocysteine[periplasm]  <-->  L-selenocysteine[cytosol]	
B0511-MONOMER	allantoin transporter	(S)-(+)-allantoin[periplasm] + H+[periplasm]  <-->  (S)-(+)-allantoin[cytosol] + H+[cytosol]	1*B0511-MONOMER
CPLX0-8617	divalent metal ion transporter ZupT	Fe2+[periplasm]  <-->  Fe2+[cytosol]	2*EG11167-MONOMER
YGGA-MONOMER	L-arginine exporter	L-arginine[periplasm]  <-->  L-arginine[cytosol]	1*YGGA-MONOMER
MALX-MONOMER	PTS enzyme IIBC component MalX	D-glucopyranose[periplasm]  <-->  D-glucopyranose[cytosol]	1*MALX-MONOMER
		(3E,5Z)-tetradeca-3,5-dienoate[cytosol]  <-->  (3E,5Z)-tetradeca-3,5-dienoate[periplasm]	
		1-O-acetyl-alpha-maltose[cytosol]  <-->  1-O-acetyl-alpha-maltose[extracellular space]	
		phenylacetaldehyde[periplasm]  <-->  phenylacetaldehyde[cytosol]	
EG12217-MONOMER	queuosine precursor transporter	preQ0[periplasm]  <-->  preQ0[cytosol]	1*EG12217-MONOMER
CPLX0-8617	divalent metal ion transporter ZupT	Zn2+[periplasm]  <-->  Zn2+[cytosol]	2*EG11167-MONOMER
		IMP[cytosol]  <-->  IMP[periplasm]	
		D-cystine[cytosol]  <-->  D-cystine[periplasm]	
		trans-cinnamate[periplasm]  <-->  trans-cinnamate[cytosol]	
YGGA-MONOMER	L-arginine exporter	L-canavanine[cytosol]  <-->  L-canavanine[periplasm]	1*YGGA-MONOMER
B1791-MONOMER	2-nitroimidazole exporter	a drug[cytosol]  <-->  a drug[periplasm]	1*B1791-MONOMER
G7504-MONOMER	guanine/hypoxanthine transporter GhxQ	hypoxanthine[cytosol] + H+[cytosol]  <-->  hypoxanthine[periplasm] + H+[periplasm]	1*G7504-MONOMER
		L-cystine[inner membrane]  <-->  L-cystine[inner membrane]	
		5,6-dimethylbenzimidazole[periplasm]  <-->  5,6-dimethylbenzimidazole[cytosol]	
		4-hydroxybenzyl alcohol[cytosol]  <-->  4-hydroxybenzyl alcohol[periplasm]	
B1791-MONOMER	2-nitroimidazole exporter	2-nitroimidazole[cytosol]  <-->  2-nitroimidazole[periplasm]	1*B1791-MONOMER
G7138-MONOMER	Ni<sup>2+</sup>/Co<sup>2+</sup> exporter	Co2+[cytosol]  <-->  Co2+[periplasm]	1*G7138-MONOMER
		2-oxobutanoate[periplasm]  <-->  2-oxobutanoate[cytosol]	
DSDX-MONOMER	D-serine transporter	D-serine[periplasm]  <-->  D-serine[cytosol]	1*DSDX-MONOMER
		methanol[cytosol]  <-->  methanol[periplasm]	
EG11471-MONOMER	biotin transporter	biotin[periplasm]  <-->  biotin[cytosol]	1*EG11471-MONOMER
		beta-D-Galf-(1->6)-alpha-D-Glc-(1->3)-alpha-L-Rha-(1->3)-alpha-D-GlcNAc-PP-Und[cytosol]  <-->  beta-D-Galf-(1->6)-alpha-D-Glc-(1->3)-alpha-L-Rha-(1->3)-alpha-D-GlcNAc-PP-Und[periplasm]	
		hypoxanthine[cytosol]  <-->  hypoxanthine[periplasm]	
TEHA-MONOMER	tellurite resistance protein	ethidium[cytosol]  <-->  ethidium[periplasm]	1*TEHA-MONOMER
PNUC-MONOMER	nicotinamide riboside transporter	1-(beta-D ribofuranosyl)nicotinamide[periplasm]  <-->  1-(beta-D ribofuranosyl)nicotinamide[cytosol]	1*PNUC-MONOMER
		1-deoxy-D-xylulose[periplasm]  <-->  1-deoxy-D-xylulose[cytosol]	
MONOMER0-2797	pyridoxine transporter	pyridoxine[periplasm]  <-->  pyridoxine[cytosol]	1*MONOMER0-2797
CYNX-MONOMER	cyanate transporter	cyanate[periplasm]  <-->  cyanate[cytosol]	1*CYNX-MONOMER
MALX-MONOMER	PTS enzyme IIBC component MalX	maltose[periplasm]  <-->  maltose[cytosol]	1*MALX-MONOMER
		methane[cytosol]  <-->  methane[periplasm]	
		d-biotin d-sulfoxide[periplasm]  <-->  d-biotin d-sulfoxide[cytosol]	
YHFM-MONOMER	fructoselysine/psicoselysine transporter	N6-(1-deoxy-D-fructos-1-yl)-L-lysine[periplasm]  <-->  N6-(1-deoxy-D-fructos-1-yl)-L-lysine[cytosol]	1*YHFM-MONOMER
CPLX0-8617	divalent metal ion transporter ZupT	Mn2+[periplasm]  <-->  Mn2+[cytosol]	2*EG11167-MONOMER
		L-lysine[cytosol]  <-->  L-lysine[periplasm]	
		D-galactono-1,4-lactone[periplasm]  <-->  D-galactono-1,4-lactone[cytosol]	
		(R)-propane-1,2-diol[cytosol]  <-->  (R)-propane-1,2-diol[periplasm]	
EG11671-MONOMER	short chain fatty acid transporter	acetoacetate[periplasm]  <-->  acetoacetate[cytosol]	1*EG11671-MONOMER
		D-xylonate[cytosol]  <-->  D-xylonate[periplasm]	
EG11486-MONOMER	lipid III<sub>ECA</sub> flippase	alpha-D-Fuc4NAc-(1->4)-beta-D-ManNAcA-(1->4)-GlcNAc-PP-Und[cytosol] + H+[periplasm]  <-->  alpha-D-Fuc4NAc-(1->4)-beta-D-ManNAcA-(1->4)-GlcNAc-PP-Und[periplasm] + H+[cytosol]	1*EG11486-MONOMER
ABC-34-CPLX	<i>sn</i>-glycerol 3-phosphate / glycerophosphodiester ABC transporter	an sn-glycerol 3-phosphate[periplasm] + ATP + H2O  <-->  an sn-glycerol 3-phosphate[cytosol] + ADP + phosphate + H+	2*UGPC-MONOMER,1*UGPA-MONOMER,1*UGPE-MONOMER,1*UGPB-MONOMER
CPLX-158	fructose-specific PTS enzyme II	D-fructose[periplasm] + PtsI-Phis189  <-->  D-fructose 1-phosphate[cytosol] + PtsI	1*FRUB-MONOMER,2*FRUA-MONOMER
METNIQ-METHIONINE-ABC-CPLX	L-methionine/D-methionine ABC transporter	ATP + D-methionine[periplasm] + H2O  <-->  ADP + D-methionine[cytosol] + phosphate + H+	2*ABC-MONOMER,2*METI-MONOMER,1*METQ-MONOMER
CPLX0-8152	cystine ABC transporter	D-cystine[periplasm] + ATP + H2O  <-->  D-cystine[cytosol] + ADP + phosphate + H+	2*EG12347-MONOMER,2*G7037-MONOMER,1*G7039-MONOMER
G6260-MONOMER	Cu<sup>+</sup> exporting P-type ATPase	Cu+[cytosol] + ATP + H2O  <-->  Cu+[periplasm] + ADP + phosphate + H+	1*G6260-MONOMER
ABC-33-CPLX	xylose ABC transporter	ATP + D-xylose[periplasm] + H2O  <-->  ADP + D-xylose[cytosol] + phosphate + H+	1*XYLG-MONOMER,2*XYLH-MONOMER,1*XYLF-MONOMER
ABC-14-CPLX	histidine ABC transporter	ATP + L-histidine[periplasm] + H2O  <-->  ADP + L-histidine[cytosol] + phosphate + H+	2*HISP-MONOMER,1*HISM-MONOMER,1*HISQ-MONOMER,1*HISJ-MONOMER
METNIQ-METHIONINE-ABC-CPLX	L-methionine/D-methionine ABC transporter	L-methionine S-oxide[periplasm] + ATP + H2O  <-->  L-methionine S-oxide[cytosol] + ADP + phosphate + H+	2*ABC-MONOMER,2*METI-MONOMER,1*METQ-MONOMER
TRANS-200-CPLX	ABC-type tripartite efflux pump	a polymyxin[periplasm] + ATP + H2O  <-->  a polymyxin[extracellular space] + ADP + phosphate + H+	3*EG11009-MONOMER,2*MACB,6*MACA
ABC-23-CPLX	cryptic phosphonate/phosphate ABC transporter	an (aminoalkyl)phosphonate[periplasm] + ATP + H2O  <-->  an (aminoalkyl)phosphonate[cytosol] + ADP + phosphate + H+	2*PHNC-MONOMER,1*PHND-MONOMER
ABC-8-CPLX	dipeptide ABC transporter	ATP + a dipeptide[periplasm] + H2O  <-->  ADP + a dipeptide[cytosol] + phosphate + H+	1*DPPD-MONOMER,1*DPPF-MONOMER,1*DPPB-MONOMER,1*DPPC-MONOMER,1*DPPA-MONOMER
ABC-28-CPLX	ribose ABC transporter	ATP + D-ribopyranose[periplasm] + H2O  <-->  ADP + D-ribopyranose[cytosol] + phosphate + H+	1*RBSA-MONOMER,2*RBSC-MONOMER,1*RBSB-MONOMER
ABC-11-CPLX	iron(III) hydroxamate ABC transporter	ATP + a ferric hydroxamate complex[periplasm] + H2O  <-->  ADP + a ferric hydroxamate complex[cytosol] + phosphate + H+	2*FHUC-MONOMER,1*FHUB-MONOMER,1*FHUD-MONOMER
ABC-16-CPLX	maltose ABC transporter	maltotetraose[periplasm] + ATP + H2O  <-->  ADP + maltotetraose[cytosol] + phosphate + H+	2*MALK-MONOMER,1*MALF-MONOMER,1*MALG-MONOMER,1*MALE-MONOMER
		2,4-dinitrophenyl-S-glutathione[cytosol] + ATP + H2O  <-->  2,4-dinitrophenyl-S-glutathione[periplasm] + ADP + phosphate + H+	
ATPASE-1-CPLX	K<sup>+</sup> transporting P-type ATPase	K+[periplasm] + ATP + H2O  <-->  K+[cytosol] + ADP + phosphate + H+	1*MONOMER0-12,1*EG10513-MONOMER,1*KDPB-MONOMER,1*EG10515-MONOMER
ABC-64-CPLX	taurine ABC transporter	taurine[periplasm] + ATP + H2O  <-->  taurine[cytosol] + ADP + phosphate + H+	1*TAUA-MONOMER,2*TAUC-MONOMER,2*TAUB-MONOMER
ABC-24-CPLX	spermidine preferential ABC transporter	ATP + putrescine[periplasm] + H2O  <-->  ADP + putrescine[cytosol] + phosphate + H+	2*POTA-MONOMER,1*POTB-MONOMER,1*POTC-MONOMER,1*POTD-MONOMER
		a lipopolysaccharide[cytosol] + ATP + H2O  <-->  a lipopolysaccharide[periplasm] + ADP + phosphate + H+	
ABC-46-CPLX	galactofuranose ABC transporter	alpha-D-galactofuranose[periplasm] + ATP + H2O  <-->  alpha-D-galactofuranose[cytosol] + ADP + phosphate + H+	1*YJFF-MONOMER,1*YTFR-MONOMER,1*YTFT-MONOMER,1*YTFQ-MONOMER
		L-proline betaine[periplasm] + ATP + H2O  <-->  L-proline betaine[cytosol] + ADP + phosphate + H+	
ATPSYN-CPLX	ATP synthase / thiamin triphosphate synthase	thiamine diphosphate + phosphate + n H+[periplasm]  <-->  thiamine triphosphate + H2O + n H+[cytosol]	1*ATPB-MONOMER,2*ATPF-MONOMER,10*ATPE-MONOMER,3*ATPD-MONOMER,1*ATPG-MONOMER,3*ATPA-MONOMER,1*ATPH-MONOMER,1*ATPC-MONOMER
ABC-5-CPLX	vitamin B<sub>12</sub> ABC transporter	ATP + cob(I)alamin[periplasm] + H2O  <-->  ADP + cob(I)alamin[cytosol] + phosphate + H+	2*BTUD-MONOMER,2*BTUC-MONOMER,1*EG12334-MONOMER
ABC-58-CPLX	Autoinducer-2 ABC transporter	(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran[periplasm] + ATP + H2O  <-->  (2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran[cytosol] + ADP + phosphate + H+	1*YNEA-MONOMER,1*YDEZ-MONOMER,1*YDEY-MONOMER,2*YDEX-MONOMER
ABC-11-CPLX	iron(III) hydroxamate ABC transporter	ferrichrome[periplasm] + ATP + H2O  <-->  ferrichrome[cytosol] + ADP + phosphate + H+	2*FHUC-MONOMER,1*FHUB-MONOMER,1*FHUD-MONOMER
ABC-6-CPLX	glutathione / L-cysteine ABC exporter CydDC	L-cysteine[cytosol] + ATP + H2O  <-->  L-cysteine[periplasm] + ADP + phosphate + H+	1*CYDD-MONOMER,1*CYDC-MONOMER
ABC-3-CPLX	lysine / arginine / ornithine ABC transporter	ATP + L-ornithine[periplasm] + H2O  <-->  ADP + L-ornithine[cytosol] + phosphate + H+	1*HISQ-MONOMER,2*HISP-MONOMER,1*HISM-MONOMER,1*ARGT-MONOMER
ABC-7-CPLX	thiosulfate/sulfate ABC transporter	ATP + molybdate[periplasm] + H2O  <-->  ADP + molybdate[cytosol] + phosphate + H+	2*CYSA-MONOMER,1*CYSW-MONOMER,1*CYST-MONOMER,1*CYSP-MONOMER
CPLX0-8152	cystine ABC transporter	L-cystine[inner membrane] + ATP + H2O  <-->  L-cystine[inner membrane] + ADP + phosphate + H+	2*EG12347-MONOMER,2*G7037-MONOMER,1*G7039-MONOMER
ABC-13-CPLX	glutamate / aspartate ABC transporter	ATP + L-aspartate[periplasm] + H2O  <-->  L-aspartate[cytosol] + ADP + phosphate + H+	1*G6359-MONOMER,1*GLTK-MONOMER,1*GLTJ-MONOMER,2*GLTL-MONOMER
		ATP + a peptide[periplasm] + H2O  <-->  ADP + a peptide[cytosol] + phosphate + H+	
CPLX0-8152	cystine ABC transporter	meso-diaminopimelate[periplasm] + ATP + H2O  <-->  meso-diaminopimelate[cytosol] + ADP + phosphate + H+	2*EG12347-MONOMER,2*G7037-MONOMER,1*G7039-MONOMER
		ethanol[periplasm]  <-->  ethanol[cytosol]	
ABC-26-CPLX	glycine betaine ABC transporter	a quaternary ammonium compound[periplasm] + ATP + H2O  <-->  a quaternary ammonium compound[cytosol] + ADP + phosphate + H+	2*PROV-MONOMER,2*PROW-MONOMER,1*PROX-MONOMER
		cholate[periplasm]  <-->  cholate[cytosol]	
ABC-34-CPLX	<i>sn</i>-glycerol 3-phosphate / glycerophosphodiester ABC transporter	ATP + sn-glycerol 3-phosphate[periplasm] + H2O  <-->  ADP + sn-glycerol 3-phosphate[cytosol] + phosphate + H+	2*UGPC-MONOMER,1*UGPA-MONOMER,1*UGPE-MONOMER,1*UGPB-MONOMER
		hydrogen sulfide[cytosol]  <-->  hydrogen sulfide[periplasm]	
ABC-15-CPLX	branched chain amino acid / phenylalanine ABC transporter	ATP + L-isoleucine[periplasm] + H2O  <-->  ADP + L-isoleucine[cytosol] + phosphate + H+	1*LIVF-MONOMER,1*LIVG-MONOMER,1*LIVH-MONOMER,1*LIVM-MONOMER,1*LIVJ-MONOMER
		chenodeoxycholate[periplasm]  <-->  chenodeoxycholate[cytosol]	
CPLX0-8152	cystine ABC transporter	lanthionine[periplasm] + ATP + H2O  <-->  lanthionine[cytosol] + ADP + phosphate + H+	2*EG12347-MONOMER,2*G7037-MONOMER,1*G7039-MONOMER
		lactic acid[cytosol]  <-->  lactic acid[periplasm]	
YHHO-MONOMER	Zn<sup>2+</sup>/Cd<sup>2+</sup>/Pb<sup>2+</sup> exporting P-type ATPase	Pb2+[cytosol] + ATP + H2O  <-->  Pb2+[periplasm] + ADP + phosphate + H+	1*YHHO-MONOMER
		H2O[out]  <-->  H2O[in]	
MGTA-MONOMER	Mg<sup>2+</sup> importing P-type ATPase	Mg2+[periplasm] + ATP + H2O  <-->  Mg2+[cytosol] + ADP + phosphate + H+	1*MGTA-MONOMER
		ammonia[periplasm]  <-->  ammonia[cytosol]	
		dimethyl sulfoxide[periplasm]  <-->  dimethyl sulfoxide[cytosol]	
ABC-9-CPLX	ferric citrate ABC transporter	ATP + iron(III) dicitrate[periplasm] + H2O  <-->  ADP + iron(III) dicitrate[cytosol] + phosphate + H+	2*FECE-MONOMER,1*FECC-MONOMER,1*FECD-MONOMER,1*FECB-MONOMER
		an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]	
ABC-3-CPLX	lysine / arginine / ornithine ABC transporter	L-lysine[periplasm] + ATP + H2O  <-->  L-lysine[cytosol] + ADP + phosphate + H+	1*HISQ-MONOMER,2*HISP-MONOMER,1*HISM-MONOMER,1*ARGT-MONOMER
		hydrogen peroxide[periplasm]  <-->  hydrogen peroxide[extracellular space]	
ABC-12-CPLX	L-glutamine ABC transporter	ATP + L-glutamine[periplasm] + H2O  <-->  ADP + L-glutamine[cytosol] + phosphate + H+	2*GLNQ-MONOMER,2*GLNP-MONOMER,1*GLNH-MONOMER
		carbon monoxide[out]  <-->  carbon monoxide[in]	
CPLX0-8152	cystine ABC transporter	L-djenkolate[periplasm] + ATP + H2O  <-->  L-djenkolate[cytosol] + ADP + phosphate + H+	2*EG12347-MONOMER,2*G7037-MONOMER,1*G7039-MONOMER
		CO2[out]  <-->  CO2[in]	
		(glutathion-S-yl)-bimane[cytosol] + ATP + H2O  <-->  (glutathion-S-yl)-bimane[periplasm] + ADP + phosphate + H+	
		dioxygen[periplasm]  <-->  dioxygen[cytosol]	
CPLX0-7704	ATP-dependent Lipid A-core flippase	a lipid A-core oligosaccharide[cytosol] + ATP + H2O  <-->  a lipid A-core oligosaccharide[periplasm] + ADP + phosphate + H+	2*EG10613-MONOMER
		H2[in]  <-->  H2[out]	
ABC-70-CPLX	sulfate/thiosulfate ABC transporter	ATP + thiosulfate[periplasm] + H2O  <-->  ADP + thiosulfate[cytosol] + phosphate + H+	1*SBP-MONOMER,1*CYSW-MONOMER,1*CYST-MONOMER,2*CYSA-MONOMER
		hydrogen peroxide[periplasm]  <-->  hydrogen peroxide[cytosol]	
ABC-26-CPLX	glycine betaine ABC transporter	ATP + L-proline[periplasm] + H2O  <-->  ADP + L-proline[cytosol] + phosphate + H+	2*PROV-MONOMER,2*PROW-MONOMER,1*PROX-MONOMER
		deoxycholate[periplasm]  <-->  deoxycholate[cytosol]	
		Ag+[cytosol] + ATP + H2O  <-->  Ag+[periplasm] + ADP + phosphate + H+	
		indole[cytosol]  <-->  indole[periplasm]	
ABC-46-CPLX	galactofuranose ABC transporter	beta-D-galactofuranose[periplasm] + ATP + H2O  <-->  beta-D-galactofuranose[cytosol] + ADP + phosphate + H+	1*YJFF-MONOMER,1*YTFR-MONOMER,1*YTFT-MONOMER,1*YTFQ-MONOMER
ABC-29-CPLX	putrescine ABC exporter	putrescine[cytosol] + ATP + H2O  <-->  putrescine[periplasm] + ADP + phosphate + H+	1*SAPF-MONOMER,1*SAPC-MONOMER,1*SAPB-MONOMER,1*SAPD-MONOMER
		L-methionine-(R)-S-oxide[periplasm] + ATP + H2O  <-->  L-methionine-(R)-S-oxide[cytosol] + ADP + phosphate + H+	
ABC-56-CPLX	aliphatic sulfonate ABC transporter	ATP + an aliphatic sulfonate[periplasm] + H2O  <-->  an aliphatic sulfonate[cytosol] + ADP + phosphate + H+	1*G6478-MONOMER,2*YCBM-MONOMER,2*YCBE-MONOMER
ABC-23-CPLX	cryptic phosphonate/phosphate ABC transporter	ATP + an alkylphosphonate[periplasm] + H2O  <-->  ADP + an alkylphosphonate[cytosol] + phosphate + H+	2*PHNC-MONOMER,1*PHND-MONOMER
ABC-41-CPLX	putative oligopeptide ABC transporter	an oligopeptide[periplasm] + ATP + H2O  <-->  an oligopeptide[cytosol] + ADP + phosphate + H+	1*YEJF-MONOMER,1*YEJB-MONOMER,1*YEJE-MONOMER,1*YEJA-MONOMER
ABC-7-CPLX	thiosulfate/sulfate ABC transporter	selenate[periplasm] + ATP + H2O  <-->  selenate[cytosol] + ADP + phosphate + H+	2*CYSA-MONOMER,1*CYSW-MONOMER,1*CYST-MONOMER,1*CYSP-MONOMER
ABC-304-CPLX	leucine / L-phenylalanine ABC transporter	L-phenylalanine[periplasm] + ATP + H2O  <-->  L-phenylalanine[cytosol] + ADP + phosphate + H+	1*LIVK-MONOMER,1*LIVM-MONOMER,1*LIVH-MONOMER,1*LIVG-MONOMER,1*LIVF-MONOMER
METNIQ-METHIONINE-ABC-CPLX	L-methionine/D-methionine ABC transporter	ATP + L-methionine[periplasm] + H2O  <-->  ADP + L-methionine[cytosol] + phosphate + H+	2*ABC-MONOMER,2*METI-MONOMER,1*METQ-MONOMER
ABC-4-CPLX	L-arginine ABC transporter	ATP + L-arginine[periplasm] + H2O  <-->  ADP + L-arginine[cytosol] + phosphate + H+	1*ARTJ-MONOMER,1*ARTQ-MONOMER,1*ARTM-MONOMER,2*ARTP-MONOMER
ABC-2-CPLX	arabinose ABC transporter	ATP + L-arabinose[periplasm] + H2O  <-->  ADP + L-arabinose[cytosol] + phosphate + H+	2*ARAG-MONOMER,2*ARAH-MONOMER,1*ARAF-MONOMER
CPLX0-8152	cystine ABC transporter	L,L-homocystine[periplasm] + ATP + H2O  <-->  L,L-homocystine[cytosol] + ADP + phosphate + H+	2*EG12347-MONOMER,2*G7037-MONOMER,1*G7039-MONOMER
TRANS-200-CPLX	ABC-type tripartite efflux pump	a macrolide antibiotic[periplasm] + ATP + H2O  <-->  a macrolide antibiotic[extracellular space] + ADP + phosphate + H+	3*EG11009-MONOMER,2*MACB,6*MACA
ABC-5-CPLX	vitamin B<sub>12</sub> ABC transporter	cob(II)inamide[periplasm] + ATP + H2O  <-->  cob(II)inamide[cytosol] + ADP + phosphate + H+	2*BTUD-MONOMER,2*BTUC-MONOMER,1*EG12334-MONOMER
ABC-49-CPLX	glutathione ABC transporter	ATP + glutathione[periplasm] + H2O  <-->  ADP + glutathione[cytosol] + phosphate + H+	1*YLIA-MONOMER,1*YLIB-MONOMER,1*YLID-MONOMER,1*YLIC-MONOMER
ABC-15-CPLX	branched chain amino acid / phenylalanine ABC transporter	ATP + L-leucine[periplasm] + H2O  <-->  ADP + L-leucine[cytosol] + phosphate + H+	1*LIVF-MONOMER,1*LIVG-MONOMER,1*LIVH-MONOMER,1*LIVM-MONOMER,1*LIVJ-MONOMER
ABC-16-CPLX	maltose ABC transporter	maltose[periplasm] + ATP + H2O  <-->  maltose[cytosol] + ADP + phosphate + H+	2*MALK-MONOMER,1*MALF-MONOMER,1*MALG-MONOMER,1*MALE-MONOMER
ABC-18-CPLX	D-galactose / methyl-&beta;-D-galactoside ABC transporter	methyl-beta-D-galactoside[periplasm] + ATP + H2O  <-->  methyl-beta-D-galactoside[cytosol] + ADP + phosphate + H+	1*MGLA-MONOMER,2*MGLC-MONOMER,1*MGLB-MONOMER
		ATP + protoheme[cytosol] + H2O  <-->  ADP + protoheme[periplasm] + phosphate + H+	
ABC-40-CPLX	glycine betaine ABC transporter, non-osmoregulatory	glycine betaine[periplasm] + ATP + H2O  <-->  glycine betaine[cytosol] + ADP + phosphate + H+	1*YEHZ-MONOMER,1*YEHY-MONOMER,1*YEHX-MONOMER,1*YEHW-MONOMER
ATPSYN-CPLX	ATP synthase / thiamin triphosphate synthase	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]	1*ATPB-MONOMER,2*ATPF-MONOMER,10*ATPE-MONOMER,3*ATPD-MONOMER,1*ATPG-MONOMER,3*ATPA-MONOMER,1*ATPH-MONOMER,1*ATPC-MONOMER
ABC-32-CPLX	thiamine ABC transporter	ATP + thiamine[periplasm] + H2O  <-->  ADP + thiamine[cytosol] + phosphate + H+	2*SFUC-MONOMER,2*SFUB-MONOMER,1*SFUA-MONOMER
ABC-13-CPLX	glutamate / aspartate ABC transporter	ATP + L-glutamate[periplasm] + H2O  <-->  ADP + L-glutamate[cytosol] + phosphate + H+	1*G6359-MONOMER,1*GLTK-MONOMER,1*GLTJ-MONOMER,2*GLTL-MONOMER
METNIQ-METHIONINE-ABC-CPLX	L-methionine/D-methionine ABC transporter	N-acetyl-DL-methionine[periplasm] + ATP + H2O  <-->  N-acetyl-DL-methionine[cytosol] + ADP + phosphate + H+	2*ABC-MONOMER,2*METI-MONOMER,1*METQ-MONOMER
TRANS-200-CPLX	ABC-type tripartite efflux pump	bacitracin[periplasm] + ATP + H2O  <-->  bacitracin[extracellular space] + ADP + phosphate + H+	3*EG11009-MONOMER,2*MACB,6*MACA
CPLX0-7992	lipopolysaccharide transport system	lipid A-core oligosaccharide (E. coli K-12 core type)[periplasm] + ATP + H2O  <-->  lipid A-core oligosaccharide (E. coli K-12 core type)[extracellular space] + ADP + phosphate + H+	1*EG10855-MONOMER,1*EG11569-MONOMER,1*G7889-MONOMER,1*G7664-MONOMER,1*YHBN-MONOMER,2*YHBG-MONOMER,1*G7888-MONOMER
ABC-7-CPLX	thiosulfate/sulfate ABC transporter	sulfate[periplasm] + ATP + H2O  <-->  sulfate[cytosol] + ADP + phosphate + H+	2*CYSA-MONOMER,1*CYSW-MONOMER,1*CYST-MONOMER,1*CYSP-MONOMER
ABC-27-CPLX	phosphate ABC transporter	ATP + phosphate[periplasm] + H2O  <-->  ADP + 2 phosphate[cytosol] + H+	2*PSTB-MONOMER,1*PSTA-MONOMER,1*PSTC-MONOMER,1*PSTS-MONOMER
ABC-10-CPLX	ferric enterobactin ABC transporter	ATP + iron(III)-enterobactin complex[periplasm] + H2O  <-->  ADP + iron(III)-enterobactin complex[cytosol] + phosphate + H+	2*FEPC-MONOMER,1*FEPD-MONOMER,1*FEPG-MONOMER,1*FEPB-MONOMER
ABC-16-CPLX	maltose ABC transporter	maltotriose[periplasm] + ATP + H2O  <-->  ADP + maltotriose[cytosol] + phosphate + H+	2*MALK-MONOMER,1*MALF-MONOMER,1*MALG-MONOMER,1*MALE-MONOMER
ABC-57-CPLX	ABC exporter YbhFSR	cefoperazone[cytosol] + ATP + H2O  <-->  cefoperazone[periplasm] + ADP + phosphate + H+	1*YBHS-MONOMER,1*YBHR-MONOMER,1*YBHF-MONOMER
		L-methionine-(S)-S-oxide[periplasm] + ATP + H2O  <-->  L-methionine-(S)-S-oxide[cytosol] + ADP + phosphate + H+	
ABC-63-CPLX	Zn<sup>2+</sup> ABC transporter	Zn2+[periplasm] + ATP + H2O  <-->  Zn2+[cytosol] + ADP + phosphate + H+	2*ZNUC-MONOMER,2*ZNUB-MONOMER,1*ZNUA-MONOMER
ABC-24-CPLX	spermidine preferential ABC transporter	ATP + spermidine[periplasm] + H2O  <-->  ADP + spermidine[cytosol] + phosphate + H+	2*POTA-MONOMER,1*POTB-MONOMER,1*POTC-MONOMER,1*POTD-MONOMER
YHHO-MONOMER	Zn<sup>2+</sup>/Cd<sup>2+</sup>/Pb<sup>2+</sup> exporting P-type ATPase	Cd2+[cytosol] + ATP + H2O  <-->  Cd2+[periplasm] + ADP + phosphate + H+	1*YHHO-MONOMER
ABC-7-CPLX	thiosulfate/sulfate ABC transporter	selenite[periplasm] + ATP + H2O  <-->  selenite[cytosol] + ADP + phosphate + H+	2*CYSA-MONOMER,1*CYSW-MONOMER,1*CYST-MONOMER,1*CYSP-MONOMER
		D-glucopyranose[periplasm] + ATP + H2O  <-->  D-glucopyranose[cytosol] + ADP + phosphate + H+	
YHHO-MONOMER	Zn<sup>2+</sup>/Cd<sup>2+</sup>/Pb<sup>2+</sup> exporting P-type ATPase	Zn2+[cytosol] + ATP + H2O  <-->  Zn2+[periplasm] + ADP + phosphate + H+	1*YHHO-MONOMER
ABC-42-CPLX	D-allose ABC transporter	D-allose[inner membrane] + ATP + H2O  <-->  D-allose[inner membrane] + ADP + phosphate + H+	1*YJCW-MONOMER,2*YJCV-MONOMER,1*YJCX-MONOMER
ABC-20-CPLX	nickel ABC transporter	Ni2+[periplasm] + ATP + H2O  <-->  Ni2+[cytosol] + ADP + phosphate + H+	1*NIKD-MONOMER,1*NIKE-MONOMER,1*NIKB-MONOMER,1*NIKC-MONOMER,1*NIKA-MONOMER
CPLX0-3970	murein tripeptide ABC transporter	ATP + L-alanyl-gamma-D-glutamyl-meso-diaminopimelate[periplasm] + H2O  <-->  L-alanyl-gamma-D-glutamyl-meso-diaminopimelate[cytosol] + ADP + phosphate + H+	1*OPPB-MONOMER,1*OPPC-MONOMER,1*OPPD-MONOMER,1*OPPF-MONOMER,1*G6665-MONOMER
ABC-11-CPLX	iron(III) hydroxamate ABC transporter	iron(III)-coprogen[periplasm] + ATP + H2O  <-->  iron(III)-coprogen[cytosol] + ADP + phosphate + H+	2*FHUC-MONOMER,1*FHUB-MONOMER,1*FHUD-MONOMER
ABC-6-CPLX	glutathione / L-cysteine ABC exporter CydDC	ATP + glutathione[cytosol] + H2O  <-->  ADP + glutathione[periplasm] + phosphate + H+	1*CYDD-MONOMER,1*CYDC-MONOMER
ABC-15-CPLX	branched chain amino acid / phenylalanine ABC transporter	ATP + L-valine[periplasm] + H2O  <-->  ADP + L-valine[cytosol] + phosphate + H+	1*LIVF-MONOMER,1*LIVG-MONOMER,1*LIVH-MONOMER,1*LIVM-MONOMER,1*LIVJ-MONOMER
ABC-18-CPLX	D-galactose / methyl-&beta;-D-galactoside ABC transporter	ATP + D-galactopyranose[periplasm] + H2O  <-->  ADP + D-galactopyranose[cytosol] + phosphate + H+	1*MGLA-MONOMER,2*MGLC-MONOMER,1*MGLB-MONOMER
FEOB-MONOMER	Fe<sup>2+</sup> transporter FeoB	Fe2+[periplasm] + GTP + H2O  <-->  Fe2+[cytosol] + GDP + phosphate + H+	1*FEOB-MONOMER
CPLX0-9372	pyrroloquinoline quinone outer membrane transport complex	pyrroloquinoline quinone[extracellular space] + H+[periplasm]  <-->  pyrroloquinoline quinone[periplasm] + H+[cytosol]	1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER,1*G6762-MONOMER
CPLX0-1942	ferrichrome outer membrane transport complex	ferrichrome[extracellular space] + H+[periplasm]  <-->  ferrichrome[periplasm] + H+[cytosol]	1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER,1*EG10302-MONOMER
CPLX0-1924	cobalamin outer membrane transport complex	cob(I)alamin[extracellular space] + H+[periplasm]  <-->  cob(I)alamin[periplasm] + H+[cytosol]	1*EG10126-MONOMER,1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER
CPLX0-7952	ferric coprogen outer membrane transport complex	iron(III)-coprogen[extracellular space] + H+[periplasm]  <-->  iron(III)-coprogen[periplasm] + H+[cytosol]	1*EG10306-MONOMER,1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER
CPLX0-1941	ferric enterobactin outer membrane transport complex	iron(III)-enterobactin complex[extracellular space] + H+[periplasm]  <-->  iron(III)-enterobactin complex[periplasm] + H+[cytosol]	1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER,1*EG10293-MONOMER
CPLX0-1924	cobalamin outer membrane transport complex	cob(II)inamide[extracellular space] + H+[periplasm]  <-->  cob(II)inamide[periplasm] + H+[cytosol]	1*EG10126-MONOMER,1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER
CPLX0-1943	ferric citrate outer membrane transport complex	iron(III) dicitrate[extracellular space] + H+[periplasm]  <-->  iron(III) dicitrate[periplasm] + H+[cytosol]	1*EG10286-MONOMER,1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER
G6934-MONOMER	cystine/sulfocysteine:cation symporter	D-cystine[periplasm] + H+[periplasm]  <-->  D-cystine[cytosol] + H+[cytosol]	1*G6934-MONOMER
MELB-MONOMER	melibiose:H<sup>+</sup>/Na<sup>+</sup>/Li<sup>+</sup> symporter	methyl-alpha-D-galactopyranoside[periplasm] + H+[periplasm]  <-->  methyl-alpha-D-galactopyranoside[cytosol] + H+[cytosol]	1*MELB-MONOMER
YJDL-MONOMER	dipeptide/tripeptide:H<sup>+</sup> symporter DtpC	a tripeptide[periplasm] + H+[periplasm]  <-->  a tripeptide[cytosol] + H+[cytosol]	1*YJDL-MONOMER
B2789-MONOMER	galactarate/D-glucarate transporter GudP	D-glucarate[periplasm] + H+[periplasm]  <-->  D-glucarate[cytosol] + H+[cytosol]	1*B2789-MONOMER
AROP-MONOMER	aromatic amino acid:H<sup>+</sup> symporter AroP	L-tryptophan[periplasm] + H+[periplasm]  <-->  L-tryptophan[cytosol] + H+[cytosol]	1*AROP-MONOMER
CMR-MONOMER	multidrug efflux pump MdfA / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	K+[cytosol] + H+[periplasm]  <-->  K+[periplasm] + H+[cytosol]	1*CMR-MONOMER
TRANS-CPLX-201	multidrug efflux pump AcrAB-TolC	decanoate[periplasm] + H+[periplasm]  <-->  decanoate[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG11703-MONOMER,3*ACRB-MONOMER
EMRD-MONOMER	multidrug efflux pump EmrD	carbonylcyanide m-chlorophenylhydrazone[cytosol] + H+[periplasm]  <-->  carbonylcyanide m-chlorophenylhydrazone[periplasm] + H+[cytosol]	1*EMRD-MONOMER
G6934-MONOMER	cystine/sulfocysteine:cation symporter	L,L-homocystine[periplasm] + H+[periplasm]  <-->  L,L-homocystine[cytosol] + H+[cytosol]	1*G6934-MONOMER
KGTP-MONOMER	&alpha;-ketoglutarate:H<sup>+</sup> symporter	2-oxoglutarate[periplasm] + H+[periplasm]  <-->  2-oxoglutarate[cytosol] + H+[cytosol]	1*KGTP-MONOMER
YGJE-MONOMER	L-tartrate:succinate antiporter	L-tartrate[periplasm] + succinate[cytosol]  <-->  L-tartrate[cytosol] + succinate[periplasm]	1*YGJE-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	uridine[periplasm] + H+[periplasm]  <-->  uridine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
CPLX-157	glucose-specific PTS enzyme II	methyl alpha-D-glucoside[periplasm] + HPr-Phis15  <-->  PtsH + methyl alpha-D-glucoside 6-phosphate[cytosol]	2*PTSG-MONOMER,1*CRR-MONOMER
CYCA-MONOMER	D-serine/alanine/glycine:H<sup>+</sup>symporter	D-serine[periplasm] + H+[periplasm]  <-->  D-serine[cytosol] + H+[cytosol]	1*CYCA-MONOMER
CPLX-7	arsenite/antimonite:H<sup>+</sup> antiporter	arsenous acid[cytosol] + H+[periplasm]  <-->  arsenous acid[periplasm] + H+[cytosol]	2*ARSF-MONOMER
YJIO-MONOMER	multidrug efflux pump / bile salt:H<sup>+</sup> antiporter / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	cholate[cytosol] + H+[periplasm]  <-->  cholate[periplasm] + H+[cytosol]	1*YJIO-MONOMER
UHPT-MONOMER	hexose-6-phosphate:phosphate antiporter	D-mannopyranose 6-phosphate[periplasm] + phosphate[cytosol]  <-->  D-mannopyranose 6-phosphate[cytosol] + phosphate[periplasm]	1*UHPT-MONOMER
		arsenite[cytosol] + H+[periplasm]  <-->  arsenite[periplasm] + H+[cytosol]	
CPLX0-7641	Zn<sup>2+</sup>/Fe<sup>2+</sup>/Cd<sup>2+</sup> exporter	Zn2+[cytosol] + H+[periplasm]  <-->  Zn2+[periplasm] + H+[cytosol]	2*YIIP-MONOMER
YEEF-MONOMER	putrescine:H<sup>+</sup> symporter PlaP	putrescine[periplasm] + H+[periplasm]  <-->  putrescine[cytosol] + H+[cytosol]	1*YEEF-MONOMER
YDEA-MONOMER	L-arabinose exporter	L-arabinose[cytosol] + H+[periplasm]  <-->  L-arabinose[periplasm] + H+[cytosol]	1*YDEA-MONOMER
TRANS-CPLX-202	multidrug efflux pump MdtABC-TolC	novobiocin[periplasm] + H+[periplasm]  <-->  novobiocin[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,1*B2076-MONOMER,2*B2075-MONOMER,1*MDTA
YJIO-MONOMER	multidrug efflux pump / bile salt:H<sup>+</sup> antiporter / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	K+[cytosol] + 2 H+[periplasm]  <-->  K+[periplasm] + 2 H+[cytosol]	1*YJIO-MONOMER
B4141-MONOMER	L-methionine/branched chain amino acid exporter	L-isoleucine[cytosol] + H+[periplasm]  <-->  L-isoleucine[periplasm] + H+[cytosol]	1*B4141-MONOMER
CPLX0-8097	peptide antibiotic transporter	a peptide antibiotic[periplasm] + H+[periplasm]  <-->  a peptide antibiotic[cytosol] + H+[cytosol]	2*SBMA-MONOMER
BRNQ-MONOMER	branched chain amino acid transporter BrnQ	Na+[periplasm] + L-isoleucine[periplasm]  <-->  Na+[cytosol] + L-isoleucine[cytosol]	1*BRNQ-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	2'-deoxyuridine[periplasm] + H+[periplasm]  <-->  2'-deoxyuridine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
CPLX0-7906	L-carnitine:&gamma;-butyrobetaine antiporter	gamma-butyrobetaine[cytosol] + L-carnitine[periplasm]  <-->  gamma-butyrobetaine[periplasm] + L-carnitine[cytosol]	3*CAIT-MONOMER
YDHE-MONOMER	multidrug efflux pump MdtK	a drug[cytosol] + Na+[periplasm]  <-->  a drug[periplasm] + Na+[cytosol]	1*YDHE-MONOMER
EG11512-MONOMER	acetate/succinate:H<sup>+</sup> symporter	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]	1*EG11512-MONOMER
YBDA-MONOMER	enterobactin exporter EntS	enterobactin[cytosol] + H+[periplasm]  <-->  enterobactin[periplasm] + H+[cytosol]	1*YBDA-MONOMER
NARK-MONOMER	nitrate:nitrite antiporter NarK	nitrate[periplasm] + nitrite[cytosol]  <-->  nitrate[cytosol] + nitrite[periplasm]	1*NARK-MONOMER
BETT-MONOMER	choline:H<sup>+</sup> symporter	choline[periplasm] + H+[periplasm]  <-->  choline[cytosol] + H+[cytosol]	1*BETT-MONOMER
CYCA-MONOMER	D-serine/alanine/glycine:H<sup>+</sup>symporter	D-alanine[periplasm] + H+[periplasm]  <-->  D-alanine[cytosol] + H+[cytosol]	1*CYCA-MONOMER
CPLX0-8263	guanidinium exporter	guanidinium[cytosol] + 2 H+[periplasm]  <-->  guanidinium[periplasm] + 2 H+[cytosol]	2*SUGE-MONOMER
YDGEF-CPLX	multidrug/spermidine efflux pump	nalidixic acid[cytosol] + H+[periplasm]  <-->  nalidixic acid[periplasm] + H+[cytosol]	1*B1600-MONOMER,1*B1599-MONOMER
UHPT-MONOMER	hexose-6-phosphate:phosphate antiporter	D-glucopyranose 6-phosphate[periplasm] + phosphate[cytosol]  <-->  D-glucopyranose 6-phosphate[cytosol] + phosphate[periplasm]	1*UHPT-MONOMER
PITB-MONOMER	metal phosphate:H<sup>+</sup> symporter PitB	calcium hydrogenphosphate[periplasm] + H+[periplasm]  <-->  calcium hydrogenphosphate[cytosol] + H+[cytosol]	1*PITB-MONOMER
YJGT-MONOMER	L-idonate/5-ketogluconate/gluconate transporter	L-idonate[periplasm] + H+[periplasm]  <-->  L-idonate[cytosol] + H+[cytosol]	1*YJGT-MONOMER
GLTS-MONOMER	glutamate:sodium symporter	2 Na+[periplasm] + L-glutamate[periplasm]  <-->  2 Na+[cytosol] + L-glutamate[cytosol]	1*GLTS-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	2'-deoxyadenosine[periplasm] + H+[periplasm]  <-->  2'-deoxyadenosine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
FUCP-MONOMER	L-fucose:H+ symporter	L-galactose[periplasm] + H+[periplasm]  <-->  L-galactose[cytosol] + H+[cytosol]	1*FUCP-MONOMER
YICM-MONOMER	purine ribonucleoside exporter	guanosine[cytosol] + H+[periplasm]  <-->  guanosine[periplasm] + H+[cytosol]	1*YICM-MONOMER
YEIM-MONOMER	putative pseudouridine transporter	pseudouridine[periplasm] + H+[periplasm]  <-->  pseudouridine[cytosol] + H+[cytosol]	1*YEIM-MONOMER
MHPT-MONOMER	3-hydroxyphenylpropionate/3-hydroxycinnamate:H<sup>+</sup> symporter	3-hydroxycinnamate[periplasm] + H+[periplasm]  <-->  3-hydroxycinnamate[cytosol] + H+[cytosol]	1*MHPT-MONOMER
CPLX0-4	aromatic carboxylic acid efflux pump	4-hydroxybenzoate[cytosol] + H+[periplasm]  <-->  4-hydroxybenzoate[periplasm] + H+[cytosol]	1*G7686-MONOMER,1*G7685-MONOMER
MELB-MONOMER	melibiose:H<sup>+</sup>/Na<sup>+</sup>/Li<sup>+</sup> symporter	Na+[periplasm] + melibiose[periplasm]  <-->  Na+[cytosol] + melibiose[cytosol]	1*MELB-MONOMER
GABP-MONOMER	4-aminobutanoate:H<sup>+</sup> symporter	4-aminobutanoate[periplasm] + H+[periplasm]  <-->  4-aminobutanoate[cytosol] + H+[cytosol]	1*GABP-MONOMER
CPLX0-2161	tripartite efflux pump EmrKY-TolC	deoxycholate[cytosol] + H+[periplasm]  <-->  deoxycholate[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,1*G7233-MONOMER,1*EMRY-MONOMER
YDHE-MONOMER	multidrug efflux pump MdtK	tetraphenylphosphonium[cytosol] + Na+[periplasm]  <-->  tetraphenylphosphonium[periplasm] + Na+[cytosol]	1*YDHE-MONOMER
DCUC-MONOMER	anaerobic C4-dicarboxylate transporter DcuC	succinate[cytosol] + 3 H+[cytosol]  <-->  succinate[periplasm] + 3 H+[periplasm]	1*DCUC-MONOMER
ANSP-MONOMER	L-asparagine transporter	L-asparagine[periplasm] + H+[periplasm]  <-->  L-asparagine[cytosol] + H+[cytosol]	1*ANSP-MONOMER
CPLX0-3932	multidrug efflux pump AcrAD-TolC	an aminoglycoside[periplasm] + H+[periplasm]  <-->  an aminoglycoside[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,3*ACRD-MONOMER,6*EG11703-MONOMER
YCHM-MONOMER	aerobic C4-dicarboxylate transporter DauA	succinate[periplasm] + 2 H+[periplasm]  <-->  succinate[cytosol] + 2 H+[cytosol]	1*YCHM-MONOMER
		a nucleoside[periplasm] + H+[periplasm]  <-->  a nucleoside[cytosol] + H+[cytosol]	
LACY-MONOMER	lactose permease	lactulose[periplasm] + H+[periplasm]  <-->  lactulose[cytosol] + H+[cytosol]	1*LACY-MONOMER
EG12445-MONOMER	cysteine/<i>O</i>-acetylserine exporter EamB	L-cysteine[cytosol]  <-->  L-cysteine[periplasm]	1*EG12445-MONOMER
CPLX0-7963	multidrug efflux pump EmrE / betaine:H<sup>+</sup> antiporter / choline:H<sup>+</sup> antiporter	glycine betaine[cytosol] + H+[periplasm]  <-->  glycine betaine[periplasm] + H+[cytosol]	2*EMRE-MONOMER
EG11724-MONOMER	adenine:H<sup>+</sup> symporter	adenine[periplasm] + H+[periplasm]  <-->  adenine[cytosol] + H+[cytosol]	1*EG11724-MONOMER
AMPG-MONOMER	muropeptide:H<sup>+</sup> symporter	GlcNAc-1,6-anhMurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala[periplasm] + H+[periplasm]  <-->  GlcNAc-1,6-anhMurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala[cytosol] + H+[cytosol]	1*AMPG-MONOMER
CPLX0-1721	copper/silver export system	Ag+[cytosol] + H+[periplasm]  <-->  Ag+[extracellular space] + H+[cytosol]	3*G6320-MONOMER,6*G6322-MONOMER,1*G6321-MONOMER,3*YBDE-MONOMER
NUPG-MONOMER	nucleoside:H<sup>+</sup> symporter NupG	ADP-alpha-D-glucose[periplasm] + H+[periplasm]  <-->  ADP-alpha-D-glucose[cytosol] + H+[cytosol]	1*NUPG-MONOMER
B1006-MONOMER	pyrimidine:H<sup>+</sup> symporter	thymine[periplasm] + H+[periplasm]  <-->  thymine[cytosol] + H+[cytosol]	1*B1006-MONOMER
CPLX0-7963	multidrug efflux pump EmrE / betaine:H<sup>+</sup> antiporter / choline:H<sup>+</sup> antiporter	ethidium[cytosol] + 2 H+[periplasm]  <-->  ethidium[periplasm] + 2 H+[cytosol]	2*EMRE-MONOMER
CPLX0-7642	osmolyte:H<sup>+</sup> symporter ProP	glycine betaine[periplasm] + H+[periplasm]  <-->  glycine betaine[cytosol] + H+[cytosol]	2*PROP-MONOMER
RHTB-MONOMER	L-homoserine/L-homoserine lactone/L-threonine exporter	L-homoserine lactone[cytosol] + H+[periplasm]  <-->  L-homoserine lactone[periplasm] + H+[cytosol]	1*RHTB-MONOMER
MTR-MONOMER	tryptophan:H<sup>+</sup> symporter Mtr	indole[periplasm] + H+[periplasm]  <-->  indole[cytosol] + H+[cytosol]	1*MTR-MONOMER
CODB-MONOMER	cytosine transporter	cytosine[periplasm] + H+[periplasm]  <-->  cytosine[cytosol] + H+[cytosol]	1*CODB-MONOMER
CPLX-167	N-acetylglucosamine-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + D-glucosamine[periplasm]  <-->  D-glucosamine 6-phosphate[cytosol] + an [HPr]-L-histidine	2*NAGE-MONOMER
DCUC-MONOMER	anaerobic C4-dicarboxylate transporter DcuC	succinate[cytosol] + fumarate[periplasm]  <-->  fumarate[cytosol] + succinate[periplasm]	1*DCUC-MONOMER
CPLX0-231	galactitol-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + galactitol[periplasm]  <-->  galactitol 1-phosphate[cytosol] + an [HPr]-L-histidine	1*GATB-MONOMER,1*GATA-MONOMER
CPLX0-7641	Zn<sup>2+</sup>/Fe<sup>2+</sup>/Cd<sup>2+</sup> exporter	Fe2+[cytosol] + H+[periplasm]  <-->  Fe2+[periplasm] + H+[cytosol]	2*YIIP-MONOMER
CPLX-154	&beta;-glucoside specific PTS enzyme II / BglG kinase / BglG phosphatase	an [HPr protein]-Npi-phospho-L-histidine + D-glucopyranose[periplasm]  <-->  D-glucopyranose 6-phosphate[cytosol] + an [HPr]-L-histidine	2*BGLF-MONOMER
CPLX0-8541	iron-catecholate outer membrane transport complex I	iron(III)-[N-(2,3-dihydroxybenzoyl)-L-serine trimer] complex[extracellular space] + H+[periplasm]  <-->  iron(III)-[N-(2,3-dihydroxybenzoyl)-L-serine trimer] complex[periplasm] + H+[cytosol]	1*G6414-MONOMER,1*EG10272-MONOMER,1*EG10271-MONOMER,1*EG11012-MONOMER
CPLX-155	<I>N,N'</I>-diacetylchitobiose-specific PTS enzyme II	HPr-Phis15 + beta-D-cellobiose[periplasm]  <-->  beta-D-cellobiose 6'-phosphate[cytosol] + PtsH	1*CELC-MONOMER,1*CELB-MONOMER,1*CELA-MONOMER
B2975-MONOMER	glycolate/lactate:H<sup>+</sup> symporter GlcA	(S)-2-hydroxybutanoate[periplasm] + H+[periplasm]  <-->  (S)-2-hydroxybutanoate[cytosol] + H+[cytosol]	1*B2975-MONOMER
CPLX-154	&beta;-glucoside specific PTS enzyme II / BglG kinase / BglG phosphatase	methyl beta-D-glucoside[periplasm] + HPr-Phis15  <-->  methyl beta-D-glucoside 6-phosphate[cytosol] + PtsH	2*BGLF-MONOMER
MELB-MONOMER	melibiose:H<sup>+</sup>/Na<sup>+</sup>/Li<sup>+</sup> symporter	methyl-beta-D-galactoside[periplasm] + Na+[periplasm]  <-->  methyl-beta-D-galactoside[cytosol] + Na+[cytosol]	1*MELB-MONOMER
HRSA-MONOMER	2-<i>O</i>-&alpha;-mannosyl-D-glycerate specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + 2-O-(alpha-D-mannosyl)-D-glycerate[periplasm]  <-->  2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate[cytosol] + an [HPr]-L-histidine	1*HRSA-MONOMER
B4141-MONOMER	L-methionine/branched chain amino acid exporter	L-leucine[cytosol] + H+[periplasm]  <-->  L-leucine[periplasm] + H+[cytosol]	1*B4141-MONOMER
CPLX-168	trehalose-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + alpha,alpha-trehalose[periplasm]  <-->  alpha,alpha-trehalose 6-phosphate[cytosol] + an [HPr]-L-histidine	2*TREB-MONOMER,1*CRR-MONOMER
GNTP-MONOMER	fructuronate transporter	D-gluconate[periplasm] + H+[periplasm]  <-->  D-gluconate[cytosol] + H+[cytosol]	1*GNTP-MONOMER
CPLX-165	mannose-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + D-mannopyranose[periplasm]  <-->  D-mannopyranose 6-phosphate[cytosol] + an [HPr]-L-histidine	3*MANZ-MONOMER,3*MANY-MONOMER,1*MANX-MONOMER
TYRP-MONOMER	tyrosine:H<sup>+</sup> symporter	L-tyrosine[periplasm] + H+[periplasm]  <-->  L-tyrosine[cytosol] + H+[cytosol]	1*TYRP-MONOMER
CPLX-158	fructose-specific PTS enzyme II	D-fructofuranose[periplasm] + PtsI-Phis189  <-->  D-fructofuranose 1-phosphate[cytosol] + PtsI	1*FRUB-MONOMER,2*FRUA-MONOMER
EMRD-MONOMER	multidrug efflux pump EmrD	a drug[cytosol] + H+[periplasm]  <-->  a drug[periplasm] + H+[cytosol]	1*EMRD-MONOMER
CPLX-155	<I>N,N'</I>-diacetylchitobiose-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + N,N'-diacetylchitobiose[periplasm]  <-->  N,N'-diacetylchitobiose 6'-phosphate[cytosol] + an [HPr]-L-histidine	1*CELC-MONOMER,1*CELB-MONOMER,1*CELA-MONOMER
TRANS-CPLX-201	multidrug efflux pump AcrAB-TolC	enterobactin[periplasm] + H+[periplasm]  <-->  enterobactin[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG11703-MONOMER,3*ACRB-MONOMER
CPLX-165	mannose-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + 2-deoxy-D-glucose[periplasm]  <-->  an [HPr]-L-histidine[cytosol] + 2-deoxy-D-glucose 6-phosphate	3*MANZ-MONOMER,3*MANY-MONOMER,1*MANX-MONOMER
BCR-MONOMER	multidrug efflux pump Bcr	bicozamycin[cytosol] + H+[periplasm]  <-->  bicozamycin[periplasm] + H+[cytosol]	1*BCR-MONOMER
CPLX-154	&beta;-glucoside specific PTS enzyme II / BglG kinase / BglG phosphatase	arbutin[periplasm] + HPr-Phis15  <-->  arbutin 6-phosphate[cytosol] + PtsH	2*BGLF-MONOMER
CPLX0-7642	osmolyte:H<sup>+</sup> symporter ProP	L-proline[periplasm] + H+[periplasm]  <-->  L-proline[cytosol] + H+[cytosol]	2*PROP-MONOMER
CPLX-166	mannitol-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + D-sorbitol[periplasm]  <-->  D-sorbitol 6-phosphate[cytosol] + an [HPr]-L-histidine	2*MTLA-MONOMER
LACY-MONOMER	lactose permease	alpha-lactose[periplasm] + H+[periplasm]  <-->  alpha-lactose[cytosol] + H+[cytosol]	1*LACY-MONOMER
CPLX0-7	N-acetylmuramic acid-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + N-acetyl-D-muramate[periplasm]  <-->  N-acetyl-D-muramate 6-phosphate[cytosol] + an [HPr]-L-histidine	1*MONOMER0-5,1*CRR-MONOMER
YJIO-MONOMER	multidrug efflux pump / bile salt:H<sup>+</sup> antiporter / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	Na+[cytosol] + 2 H+[periplasm]  <-->  Na+[periplasm] + 2 H+[cytosol]	1*YJIO-MONOMER
CPLX-165	mannose-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + N-acetyl-D-glucosamine[periplasm]  <-->  an [HPr]-L-histidine + N-acetyl-D-glucosamine 6-phosphate[cytosol]	3*MANZ-MONOMER,3*MANY-MONOMER,1*MANX-MONOMER
RHAT-MONOMER	rhamnose/lyxose:H<sup>+</sup> symporter	L-rhamnose[periplasm] + H+[periplasm]  <-->  L-rhamnose[cytosol] + H+[cytosol]	1*RHAT-MONOMER
CPLX-165	mannose-specific PTS enzyme II	D-fructofuranose[periplasm] + HPr-Phis15  <-->  D-fructofuranose 6-phosphate[cytosol] + PtsH	3*MANZ-MONOMER,3*MANY-MONOMER,1*MANX-MONOMER
CYCA-MONOMER	D-serine/alanine/glycine:H<sup>+</sup>symporter	beta-alanine[periplasm] + H+[periplasm]  <-->  beta-alanine[cytosol] + H+[cytosol]	1*CYCA-MONOMER
CPLX-169	sorbitol-specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + D-mannitol[periplasm]  <-->  D-mannitol 1-phosphate[cytosol] + an [HPr]-L-histidine	1*G8210-MONOMER,1*GUTB-MONOMER,1*GUTA-MONOMER
YGJU-MONOMER	serine/threonine:Na<sup>+</sup> symporter	Na+[periplasm] + L-threonine[periplasm]  <-->  Na+[cytosol] + L-threonine[cytosol]	1*YGJU-MONOMER
CPLX-154	&beta;-glucoside specific PTS enzyme II / BglG kinase / BglG phosphatase	an [HPr protein]-Npi-phospho-L-histidine + salicin[periplasm]  <-->  salicin 6-phosphate[cytosol] + an [HPr]-L-histidine	2*BGLF-MONOMER
YCEE-MONOMER	efflux pump MdtG	deoxycholate[cytosol] + H+[periplasm]  <-->  deoxycholate[periplasm] + H+[cytosol]	1*YCEE-MONOMER
CPLX-165	mannose-specific PTS enzyme II	N-acetyl-D-mannosamine[periplasm] + HPr-Phis15  <-->  N-acetyl-D-mannosamine 6-phosphate[cytosol] + PtsH	3*MANZ-MONOMER,3*MANY-MONOMER,1*MANX-MONOMER
B2975-MONOMER	glycolate/lactate:H<sup>+</sup> symporter GlcA	(R)-lactate[periplasm] + H+[periplasm]  <-->  (R)-lactate[cytosol] + H+[cytosol]	1*B2975-MONOMER
EIISGA	L-ascorbate specific PTS enzyme II	an [HPr protein]-Npi-phospho-L-histidine + L-ascorbate[periplasm]  <-->  L-ascorbate 6-phosphate[cytosol] + an [HPr]-L-histidine	1*YJFU-MONOMER,1*YJFT-MONOMER,2*SGAT-MONOMER
EG12713-MONOMER	amino acid exporter YddG	an amino acid[cytosol]  <-->  an amino acid[periplasm]	1*EG12713-MONOMER
B0612-MONOMER	citrate:succinate antiporter	succinate[cytosol] + citrate[periplasm]  <-->  citrate[cytosol] + succinate[periplasm]	1*B0612-MONOMER
TDCC-MONOMER	threonine/serine:H<sup>+</sup> symporter TdcC	L-serine[periplasm] + H+[periplasm]  <-->  L-serine[cytosol] + H+[cytosol]	1*TDCC-MONOMER
FSR-MONOMER	fosmidomycin efflux pump	fosmidomycin[cytosol] + H+[periplasm]  <-->  fosmidomycin[periplasm] + H+[cytosol]	1*FSR-MONOMER
CPLX0-2141	multidrug efflux pump AcrEF-TolC	3,6-diamino-10-methylacridinium[periplasm] + H+[periplasm]  <-->  3,6-diamino-10-methylacridinium[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG10266-MONOMER,3*ACRF-MONOMER
CMR-MONOMER	multidrug efflux pump MdfA / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	dequalinium[cytosol] + 2 H+[periplasm]  <-->  dequalinium[periplasm] + 2 H+[cytosol]	1*CMR-MONOMER
B4141-MONOMER	L-methionine/branched chain amino acid exporter	L-valine[cytosol] + H+[periplasm]  <-->  L-valine[periplasm] + H+[cytosol]	1*B4141-MONOMER
GALP-MONOMER	galactose:H<sup>+</sup> symporter	D-galactopyranose[periplasm] + H+[periplasm]  <-->  D-galactopyranose[cytosol] + H+[cytosol]	1*GALP-MONOMER
BRNQ-MONOMER	branched chain amino acid transporter BrnQ	Na+[periplasm] + L-valine[periplasm]  <-->  Na+[cytosol] + L-valine[cytosol]	1*BRNQ-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	inosine[periplasm] + H+[periplasm]  <-->  inosine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
CMR-MONOMER	multidrug efflux pump MdfA / Na<sup>+</sup>:H<sup>+</sup> antiporter / K<sup>+</sup>:H<sup>+</sup> antiporter	Na+[cytosol] + H+[periplasm]  <-->  Na+[periplasm] + H+[cytosol]	1*CMR-MONOMER
YGJU-MONOMER	serine/threonine:Na<sup>+</sup> symporter	Na+[periplasm] + L-serine[periplasm]  <-->  Na+[cytosol] + L-serine[cytosol]	1*YGJU-MONOMER
NANT-MONOMER	<i>N</i>-acetylneuraminate:H<sup>+</sup> symporter	N-acetyl-beta-neuraminate[periplasm] + H+[periplasm]  <-->  N-acetyl-beta-neuraminate[cytosol] + H+[cytosol]	1*NANT-MONOMER
CPLX0-7955	acetate/glycolate:cation symporter	tellurite[periplasm] + Na+[periplasm]  <-->  tellurite[cytosol] + Na+[cytosol]	2*YJCG-MONOMER
DCUB-MONOMER	anaerobic C4-dicarboxylate transporter DcuB	D-tartrate[periplasm] + succinate[cytosol]  <-->  succinate[periplasm] + D-tartrate[cytosol]	1*DCUB-MONOMER
CPLX0-7641	Zn<sup>2+</sup>/Fe<sup>2+</sup>/Cd<sup>2+</sup> exporter	Cd2+[cytosol] + H+[periplasm]  <-->  Cd2+[periplasm] + H+[cytosol]	2*YIIP-MONOMER
RHTB-MONOMER	L-homoserine/L-homoserine lactone/L-threonine exporter	L-threonine[cytosol] + H+[periplasm]  <-->  L-threonine[periplasm] + H+[cytosol]	1*RHTB-MONOMER
CYCA-MONOMER	D-serine/alanine/glycine:H<sup>+</sup>symporter	glycine[periplasm] + H+[periplasm]  <-->  glycine[cytosol] + H+[cytosol]	1*CYCA-MONOMER
DCUA-MONOMER	C4-dicarboxylate transporter DcuA	L-aspartate[periplasm] + fumarate[cytosol]  <-->  L-aspartate[cytosol] + fumarate[periplasm]	1*DCUA-MONOMER
CPLX0-7807	putative multidrug efflux pump MdtNOP	sulfadiazine[periplasm] + H+[periplasm]  <-->  sulfadiazine[extracellular space] + H+[cytosol]	1*EG11952-MONOMER,1*YJCQ-MONOMER,1*EG11954-MONOMER
DCTA-MONOMER	C4 dicarboxylate/orotate:H<sup>+</sup> symporter	(S)-malate[periplasm] + 2 H+[periplasm]  <-->  (S)-malate[cytosol] + 2 H+[cytosol]	1*DCTA-MONOMER
G6934-MONOMER	cystine/sulfocysteine:cation symporter	S-sulfo-L-cysteine[periplasm] + H+[periplasm]  <-->  S-sulfo-L-cysteine[cytosol] + H+[cytosol]	1*G6934-MONOMER
CPLX0-7530	outer membrane porin PhoE	H2O[periplasm]  <-->  H2O[extracellular space]	3*MONOMER0-282
PITA-MONOMER	metal phosphate:H<sup>+</sup> symporter PitA	zinc hydrogenphosphate[periplasm] + H+[periplasm]  <-->  zinc hydrogenphosphate[cytosol] + H+[cytosol]	1*PITA-MONOMER
CPLX0-7534	outer membrane porin F	a beta-lactam[extracellular space]  <-->  a beta-lactam[periplasm]	3*EG10671-MONOMER
TRKG-MONOMER	Rac prophage; Na<sup>+</sup>-dependent K<sup>+</sup> transporter TrkG	K+[periplasm] + Na+[periplasm]  <-->  K+[cytosol] + Na+[cytosol]	1*TRKG-MONOMER
CPLX0-7530	outer membrane porin PhoE	a sugar[periplasm]  <-->  a sugar[extracellular space]	3*MONOMER0-282
YCHM-MONOMER	aerobic C4-dicarboxylate transporter DauA	L-aspartate[periplasm] + 2 H+[periplasm]  <-->  L-aspartate[cytosol] + 2 H+[cytosol]	1*YCHM-MONOMER
EG10280-MONOMER	long-chain fatty acid outer membrane channel / bacteriophage T2 receptor	a long-chain fatty acid[extracellular space]  <-->  a long-chain fatty acid[periplasm]	1*EG10280-MONOMER
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	2'-deoxycytidine[periplasm] + H+[periplasm]  <-->  2'-deoxycytidine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
		dihydroxyacetone[periplasm]  <-->  dihydroxyacetone[cytosol]	
CPLX-7	arsenite/antimonite:H<sup>+</sup> antiporter	antimonous acid[cytosol] + H+[periplasm]  <-->  antimonous acid[periplasm] + H+[cytosol]	2*ARSF-MONOMER
CORA-MONOMER	Ni<sup>2+</sup>/Co<sup>2+</sup>/Mg<sup>2+</sup> transporter	Mg2+[periplasm]  <-->  Mg2+[cytosol]	1*CORA-MONOMER
YFEP-MONOMER	Mn<sup>2+</sup>/Fe<sup>2+</sup>: H<sup>+</sup> symporter MntH	Fe2+[periplasm] + H+[periplasm]  <-->  Fe2+[cytosol] + H+[cytosol]	1*YFEP-MONOMER
CPLX0-7530	outer membrane porin PhoE	an aromatic compound[periplasm]  <-->  an aromatic compound[extracellular space]	3*MONOMER0-282
PITB-MONOMER	metal phosphate:H<sup>+</sup> symporter PitB	arsenate[periplasm] + H+[periplasm]  <-->  arsenate[cytosol] + H+[cytosol]	1*PITB-MONOMER
CPLX-3945	curli secretion and assembly complex	curlin[periplasm]  <-->  curlin[extracellular space]	9*G6544-MONOMER,9*G6543-MONOMER
CPLX0-8791	L-alanine exporter	L-alanine[cytosol] + H+[periplasm]  <-->  L-alanine[periplasm] + H+[cytosol]	2*G7399-MONOMER
CPLX0-7654	glycerol facilitator	DL-glyceraldehyde[periplasm]  <-->  DL-glyceraldehyde[cytosol]	4*GLPF-MONOMER
TRANS-CPLX-203	2,3-diketo-L-gulonate:Na<sup>+</sup> symporter	Na+[periplasm] + 2,3-didehydro-L-gulonate[periplasm]  <-->  Na+[cytosol] + 2,3-didehydro-L-gulonate[cytosol]	1*EG12283-MONOMER,1*EG12282-MONOMER,1*MONOMER0-422
CPLX0-7843	formate channel FocA	formate[cytosol]  <-->  formate[periplasm]	5*FOCA-MONOMER
MELB-MONOMER	melibiose:H<sup>+</sup>/Na<sup>+</sup>/Li<sup>+</sup> symporter	Li+[periplasm] + melibiose[periplasm]  <-->  Li+[cytosol] + melibiose[cytosol]	1*MELB-MONOMER
CPLX0-7530	outer membrane porin PhoE	a disaccharide[periplasm]  <-->  a disaccharide[extracellular space]	3*MONOMER0-282
LYSP-MONOMER	lysine:H<sup>+</sup> symporter	L-lysine[periplasm] + H+[periplasm]  <-->  L-lysine[cytosol] + H+[cytosol]	1*LYSP-MONOMER
CPLX0-7530	outer membrane porin PhoE	an amino acid[periplasm]  <-->  an amino acid[extracellular space]	3*MONOMER0-282
CPLX0-2141	multidrug efflux pump AcrEF-TolC	an erythromycin[periplasm] + H+[periplasm]  <-->  an erythromycin[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,6*EG10266-MONOMER,3*ACRF-MONOMER
EG11035-MONOMER	nucleoside-specific channel-forming protein Tsx	a nucleoside[extracellular space]  <-->  a nucleoside[periplasm]	1*EG11035-MONOMER
YDHE-MONOMER	multidrug efflux pump MdtK	deoxycholate[cytosol] + Na+[periplasm]  <-->  deoxycholate[periplasm] + Na+[cytosol]	1*YDHE-MONOMER
CPLX0-7530	outer membrane porin PhoE	an amide[periplasm]  <-->  an amide[extracellular space]	3*MONOMER0-282
XAPB-MONOMER	xanthosine:H<sup>+</sup> symporter XapB	xanthosine[periplasm] + H+[periplasm]  <-->  xanthosine[cytosol] + H+[cytosol]	1*XAPB-MONOMER
CPLX0-7530	outer membrane porin PhoE	a nucleotide[periplasm]  <-->  a nucleotide[extracellular space]	3*MONOMER0-282
SHIA-MONOMER	shikimate:H<sup>+</sup> symporter	shikimate[periplasm] + H+[periplasm]  <-->  shikimate[cytosol] + H+[cytosol]	1*SHIA-MONOMER
CPLX0-7530	outer membrane porin PhoE	an alditol[periplasm]  <-->  an alditol[extracellular space]	3*MONOMER0-282
YIDT-MONOMER	D-galactonate:H<sup>+</sup> symporter	D-galactonate[periplasm] + 2 H+[periplasm]  <-->  D-galactonate[cytosol] + 2 H+[cytosol]	1*YIDT-MONOMER
G6531-MONOMER	partially deacetylated poly-&beta;-1,6-<i>N</i>-acetyl-D-glucosamine export outer membrane porin	a partially deacetylated poly-beta-1,6-N-acetyl-D-glucosamine[periplasm]  <-->  a partially deacetylated poly-beta-1,6-N-acetyl-D-glucosamine[extracellular space]	1*G6531-MONOMER
CPLX-158	fructose-specific PTS enzyme II	PtsI-Phis189 + D-fructopyranose[periplasm]  <-->  PtsI + D-fructopyranose 1-phosphate[cytosol]	1*FRUB-MONOMER,2*FRUA-MONOMER
CPLX0-7530	outer membrane porin PhoE	an aldonate[periplasm]  <-->  an aldonate[extracellular space]	3*MONOMER0-282
NUPC-MONOMER	nucleoside:H<sup>+</sup> symporter NupC	adenosine[periplasm] + H+[periplasm]  <-->  adenosine[cytosol] + H+[cytosol]	1*NUPC-MONOMER
CPLX0-7654	glycerol facilitator	an alditol[periplasm]  <-->  an alditol[cytosol]	4*GLPF-MONOMER
LACY-MONOMER	lactose permease	3-O-beta-D-galactopyranosyl-D-arabinose[periplasm] + H+[periplasm]  <-->  3-O-beta-D-galactopyranosyl-D-arabinose[cytosol] + H+[cytosol]	1*LACY-MONOMER
CPLX0-7530	outer membrane porin PhoE	an organosulfur compound[periplasm]  <-->  an organosulfur compound[extracellular space]	3*MONOMER0-282
CPLX0-7955	acetate/glycolate:cation symporter	acetate[periplasm] + Na+[periplasm]  <-->  acetate[cytosol] + Na+[cytosol]	2*YJCG-MONOMER
CPLX0-7843	formate channel FocA	phosphinate[cytosol]  <-->  phosphinate[periplasm]	5*FOCA-MONOMER
CPLX0-7963	multidrug efflux pump EmrE / betaine:H<sup>+</sup> antiporter / choline:H<sup>+</sup> antiporter	choline[cytosol] + H+[periplasm]  <-->  choline[periplasm] + H+[cytosol]	2*EMRE-MONOMER
CPLX0-7530	outer membrane porin PhoE	a glycoside[periplasm]  <-->  a glycoside[extracellular space]	3*MONOMER0-282
DCTA-MONOMER	C4 dicarboxylate/orotate:H<sup>+</sup> symporter	(R)-malate[periplasm] + 2 H+[periplasm]  <-->  (R)-malate[cytosol] + 2 H+[cytosol]	1*DCTA-MONOMER
CPLX0-7655	maltose outer membrane channel / phage lambda receptor protein	non-specific ion/solute[extracellular space]  <-->  non-specific ion/solute[periplasm]	3*EG10528-MONOMER
YJIZ-MONOMER	galactonate:H+ symporter	L-galactonate[periplasm] + H+[periplasm]  <-->  L-galactonate[cytosol] + H+[cytosol]	1*YJIZ-MONOMER
CPLX0-7530	outer membrane porin PhoE	glycerol 1-phosphate[periplasm]  <-->  glycerol 1-phosphate[extracellular space]	3*MONOMER0-282
TRANS-CPLX-202	multidrug efflux pump MdtABC-TolC	dodecyl sulfate[periplasm] + H+[periplasm]  <-->  dodecyl sulfate[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,1*B2076-MONOMER,2*B2075-MONOMER,1*MDTA
CORA-MONOMER	Ni<sup>2+</sup>/Co<sup>2+</sup>/Mg<sup>2+</sup> transporter	Ni2+[periplasm]  <-->  Ni2+[cytosol]	1*CORA-MONOMER
CPLX0-8617	divalent metal ion transporter ZupT	Zn2+[periplasm] + Fe2+[periplasm]  <-->  Zn2+[cytosol] + Fe2+[cytosol]	2*EG11167-MONOMER
CPLX0-7530	outer membrane porin PhoE	a monocarboxylate[periplasm]  <-->  a monocarboxylate[extracellular space]	3*MONOMER0-282
CPLX0-2121	multidrug efflux pump EmrAB-TolC	nalidixic acid[cytosol] + H+[periplasm]  <-->  nalidixic acid[extracellular space] + H+[cytosol]	3*EG11009-MONOMER,1*EG11354-MONOMER,1*EMRB-MONOMER
G7921-MONOMER	<i>N</i>-acetylneuraminate outer membrane channel	N-acetylneuraminate[extracellular space]  <-->  N-acetylneuraminate[periplasm]	1*G7921-MONOMER
G6674-MONOMER	Zn<sup>2+</sup>:H<sup>+</sup> symporter	Zn2+[periplasm] + H+[periplasm]  <-->  Zn2+[cytosol] + H+[cytosol]	1*G6674-MONOMER
CPLX0-7654	glycerol facilitator	glycine[periplasm]  <-->  glycine[cytosol]	4*GLPF-MONOMER
KUP-MONOMER	K<sup>+</sup>:H<sup>+</sup> symporter Kup	K+[periplasm] + H+[periplasm]  <-->  K+[cytosol] + H+[cytosol]	1*KUP-MONOMER
CPLX0-7654	glycerol facilitator	glycerol[periplasm]  <-->  glycerol[cytosol]	4*GLPF-MONOMER
		N-acetylneuraminate[periplasm] + H+[periplasm]  <-->  N-acetylneuraminate[cytosol] + H+[cytosol]	
