
(#S(FILLED-HOLE :RXN RXN-9556
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.998826
                :RXN-NAME "3-oxo-<i>cis</i>-vaccenoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100"
                :PWY-LIST (#<PWY-5973 instance frame in ECOBASE[M] @
                             #x100117add22>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN RXN-9518
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-hydroxyhexanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN RXN-9524
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-octanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN RXN-9528
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-decanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN RXN-9532
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-dodecanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN RXN-9536
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-meristoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN RXN-9540
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-palmitoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853679)
 #S(FILLED-HOLE :RXN #<RXN-9556 instance frame in ECOBASE[M] @ #x10011777ec2>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.998826
                :RXN-NAME "3-oxo-<i>cis</i>-vaccenoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100"
                :PWY-LIST (#<PWY-5973 instance frame in ECOBASE[M] @
                             #x100117add22>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<RXN-9518 instance frame in ECOBASE[M] @ #x100117d70c2>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-hydroxyhexanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<RXN-9524 instance frame in ECOBASE[M] @ #x10011780622>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-octanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<RXN-9528 instance frame in ECOBASE[M] @ #x100117bddc2>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-decanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<RXN-9532 instance frame in ECOBASE[M] @ #x10011799262>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-dodecanoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<RXN-9536 instance frame in ECOBASE[M] @ #x100117d7182>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-meristoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<RXN-9540 instance frame in ECOBASE[M] @ #x100117b2f82>
                :HIT #<EG11318 instance frame in ECOBASE[M] @ #x1000f4d0062>
                :PROB 0.9996957
                :RXN-NAME "3-oxo-palmitoyl-[acyl-carrier protein] reductase"
                :RXN-EC "1.1.1.100/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<PWY-5971 instance frame in ECOBASE[M] @
                             #x100117e0102>)
                :ALL-RXNS (#<RXN-9556 instance frame in ECOBASE[M] @
                             #x10011777ec2>
                           #<RXN-9518 instance frame in ECOBASE[M] @
                             #x100117d70c2>
                           #<RXN-9524 instance frame in ECOBASE[M] @
                             #x10011780622>
                           #<RXN-9528 instance frame in ECOBASE[M] @
                             #x100117bddc2>
                           #<RXN-9532 instance frame in ECOBASE[M] @
                             #x10011799262>
                           #<RXN-9536 instance frame in ECOBASE[M] @
                             #x100117d7182>
                           #<RXN-9540 instance frame in ECOBASE[M] @
                             #x100117b2f82>)
                :REPLACED? NIL
                :FUNCTIONS "3-oxoacyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853679)
 #S(FILLED-HOLE :RXN 2.4.1.129-RXN
                :HIT #<EG10748 instance frame in ECOBASE[M] @ #x1000f4d29a2>
                :PROB 0.9926647
                :RXN-NAME "Peptidoglycan glycosyltransferase"
                :RXN-EC "2.4.1.129"
                :PWY-LIST (#<PEPTIDOGLYCANSYN-PWY instance frame in ECOBASE[M]
                             @ #x1001094e2c2>)
                :ALL-RXNS (#<2.4.1.129-RXN instance frame in ECOBASE[M] @
                             #x100117ba782>)
                :REPLACED? NIL
                :FUNCTIONS "peptidoglycan synthetase; penicillin-binding protein 1A"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<2.4.1.129-RXN instance frame in ECOBASE[M] @
                       #x100117ba782>
                :HIT #<EG10748 instance frame in ECOBASE[M] @ #x1000f4d29a2>
                :PROB 0.9926647
                :RXN-NAME "Peptidoglycan glycosyltransferase"
                :RXN-EC "2.4.1.129"
                :PWY-LIST (#<PEPTIDOGLYCANSYN-PWY instance frame in ECOBASE[M]
                             @ #x1001094e2c2>)
                :ALL-RXNS (#<2.4.1.129-RXN instance frame in ECOBASE[M] @
                             #x100117ba782>)
                :REPLACED? NIL
                :FUNCTIONS "peptidoglycan synthetase; penicillin-binding protein 1A"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN ENOYL-ACP-REDUCT-NADPH-RXN
                :HIT #<EG11528 instance frame in ECOBASE[M] @ #x1000f4bd5a2>
                :PROB 0.99916375
                :RXN-NAME "2,3,4-saturated fatty acyl-[acp] dehydrogenase"
                :RXN-EC "1.3.1.10/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<FASYN-ELONG-PWY instance frame in ECOBASE[M] @
                             #x10011777342>)
                :ALL-RXNS (#<ENOYL-ACP-REDUCT-NADPH-RXN instance frame in ECOBASE[M]
                             @ #x100117ac402>)
                :REPLACED? NIL
                :FUNCTIONS "enoyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN #<ENOYL-ACP-REDUCT-NADPH-RXN instance frame in ECOBASE[M]
                       @ #x100117ac402>
                :HIT #<EG11528 instance frame in ECOBASE[M] @ #x1000f4bd5a2>
                :PROB 0.99916375
                :RXN-NAME "2,3,4-saturated fatty acyl-[acp] dehydrogenase"
                :RXN-EC "1.3.1.10/2.3.1.85/2.3.1.86"
                :PWY-LIST (#<FASYN-ELONG-PWY instance frame in ECOBASE[M] @
                             #x10011777342>)
                :ALL-RXNS (#<ENOYL-ACP-REDUCT-NADPH-RXN instance frame in ECOBASE[M]
                             @ #x100117ac402>)
                :REPLACED? NIL
                :FUNCTIONS "enoyl-[acyl-carrier-protein] reductase subunit"
                :DATE 3578853680)
 #S(FILLED-HOLE :RXN FORMATETHFLIG-RXN
                :HIT #<EG10328 instance frame in ECOBASE[M] @ #x1000f334cb2>
                :PROB 0.95780015
                :RXN-NAME NIL
                :RXN-EC "6.3.4.3"
                :PWY-LIST (#<1CMET2-PWY instance frame in ECOBASE[M] @
                             #x100117a6c82>
                           #<PWY-2161 instance frame in ECOBASE[M] @
                             #x100117defc2>)
                :ALL-RXNS (#<FORMATETHFLIG-RXN instance frame in ECOBASE[M] @
                             #x100117c2462>)
                :REPLACED? NIL
                :FUNCTIONS "formate--tetrahydrofolate ligase"
                :DATE 3578853680)) 