RXN-8342	2.406958063009695000000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-8992	4.813916126019390000000d-5	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DCDPKIN-RXN	3.930321821088531000d-3	dCDP + ATP  ->  dCTP + ADP
DIOHBUTANONEPSYN-RXN	1.4441748378058170000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
DXPREDISOM-RXN	7.3544603615261230000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
GLUTCYSLIG-RXN	2.406958063009695000000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
TRANS-RXN-22	9.620719491392535    	sn-glycerol 3-phosphate[periplasm] + phosphate[cytosol]  <-->  sn-glycerol 3-phosphate[cytosol] + phosphate[periplasm]
RXN0-5127	4.11108437162055900000d-4	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RXN-14014	8.77085890328480800d-2	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
GSAAMINOTRANS-RXN	5.7766993512232690000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.6278322520377200000d-5	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
TRANS-RXN0-461	1.617235122536214200d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
RXN-21527	7.22087418902908500000d-5	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
3PGAREARR-RXN	9.132720217284094    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN-22713	9.6278322520377200000d-5	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
TRANS-RXN-106	10.    	succinate[cytosol] + fumarate[periplasm]  <-->  fumarate[cytosol] + succinate[periplasm]
RXN-17473	2.406958063009695000000d-5	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
PRTRANS-RXN	1.65199159696607400d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
RXN0-7249	1.4566910197334676000d-3	glycerone phosphate + H2O  ->  dihydroxyacetone + phosphate
TRANS-RXN0-545	13.698217772951173    	CO2[out]  <-->  CO2[in]
RXN-9310	4.813916126019390000000d-5	(1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RIBOFLAVIN-SYN-RXN	7.22087418902908500000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DIAMINOPIMEPIM-RXN	8.77085890328480800d-2	L,L-diaminopimelate  <-->  meso-diaminopimelate
TRANS-RXN-8	7.22087418902908500000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
DMK-RXN	4.813916126019390000000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
RXN-9772	9.62783225203878000000d-5	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
DHBAMPLIG-RXN	7.22087418902908500000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.10989761332831555    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
RXN0-302	7.3544603615261230000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-11832	4.610552239275700300d-2	ATP + CMP  <-->  ADP + CDP
FPPSYN-RXN	6.9922131730431650000d-4	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
DTMPKI-RXN	3.8075669598750367000d-3	dTMP + ATP  ->  dTDP + ADP
S-ADENMETSYN-RXN	1.70215260299919570d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
GAPOXNPHOSPHN-RXN	9.529241525801085    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
SUCCCOASYN-RXN	0.1269434496347439    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
GLUTRACE-RXN	6.0294299478392850000d-4	L-glutamate  <-->  D-glutamate
2-DEHYDROPANTOATE-REDUCT-RXN	9.6278322520377200000d-5	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN0-4342	1.6444337486482236000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
URA-PHOSPH-RXN	3.8075669598750367000d-3	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
GLUTAMINESYN-RXN	0.2170144680064356    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
RXN0-5061	4.11108437162055900000d-4	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
ENTG-RXN	2.406958063009695000000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
HEMEOSYN-RXN	2.406958063009695000000d-5	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN0-5123	4.11108437162055900000d-4	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
IGPSYN-RXN	1.65199159696607400d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
KDOTRANS-RXN	4.11108437162055900000d-4	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-21523	7.22087418902908500000d-5	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN-22734	7.65927753062567100d-2	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
RXN-14382	2.406958063009695000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
RXN-22463	4.11108437162055900000d-4	UDP-alpha-D-glucose + (heptosyl)3-Kdo2-lipid A-phosphate (E. coli)  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + UDP + H+
ACETYLORNTRANSAM-RXN	7.87867175806900400d-2	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
NICONUCADENYLYLTRAN-RXN	9.62783225203878000000d-5	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
MALATE-DEHYDROGENASE-NADP+-RXN	2.567542121316288    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.513952552052467700d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
5.1.3.20-RXN	1.6444337486482236000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ORNDECARBOX-RXN	6.699286376774884000d-3	L-ornithine + H+  ->  CO2 + putrescine
ALARACECAT-RXN	1.2058859895678571000d-3	L-alanine  <-->  D-alanine
ACETOLACTREDUCTOISOM-RXN	0.18782384340147965    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
TRANS-RXN0-500	2.406958063009695000000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
PEPDEPHOS-RXN	7.825209569946290    	ADP + phosphoenolpyruvate + H+  ->  pyruvate + ATP
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.813916126019390000000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-16997	2.7997736188928773000d-3	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
PANTEPADENYLYLTRAN-RXN	9.6278322520377200000d-5	ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
RXN0-7139	2.439211301054025000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
PGPPHOSPHA-RXN	8.691044173915408000d-3	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
RXN0-6259	4.813916126019390000000d-5	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RIBOFLAVINSYNREDUC-RXN	7.22087418902908500000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
PROTOHEMEFERROCHELAT-RXN	4.813916126019390000000d-5	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-8340	2.406958063009695000000d-5	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
RXN-8991	7.95964182730865100d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
RXN1ZN3-10	2.406958063009695000000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
TRANS-RXN0-600	9.647297282788163    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
RXN-17809	2.406958063009695000000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
SULFITE-REDUCT-RXN	6.49582621170867300d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
DIMETHUROPORDEHYDROG-RXN	2.406958063009695000000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
RXN0-2382	1.65199159696607400d-2	indole + L-serine  ->  L-tryptophan + H2O
THREONINE-ALDOLASE-RXN	0.29321466845261607    	L-threonine  <-->  acetaldehyde + glycine
SAMDECARB-RXN	1.617235122536214200d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN0-3281	3.3697412882134670000d-4	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
UDP-NACMURALGLDAPAALIG-RXN	6.0294299478392850000d-4	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
THI-P-KIN-RXN	2.406958063009695000000d-5	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
RXN0-5114	0.3965213085169915    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
GLUC1PURIDYLTRANS-RXN	1.6444337486482236000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.5.1.64-RXN	4.813916126019390000000d-5	isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
RXN-12611	2.406958063009695000000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTATHIONE-SYN-RXN	2.406958063009695000000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9.6278322520377200000d-5	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
TRANS-RXN0-544	2.4710808699831097    	ammonia[periplasm]  <-->  ammonia[cytosol]
GLYCOLALD-DEHYDROG-RXN	9.6278322520377200000d-5	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
HISTAMINOTRANS-RXN	2.553084487015014000d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
2.1.1.79-RXN	1.504324719800429200d-2	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cis cyclopropane + S-adenosyl-L-homocysteine + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	6.0294299478392850000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
RXN0-5126	4.11108437162055900000d-4	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
IMPCYCLOHYDROLASE-RXN	9.04611862737057600d-2	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GPPSYN-RXN	6.9922131730431650000d-4	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
2.7.7.60-RXN	7.3544603615261230000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
RXN-21526	7.22087418902908500000d-5	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HOMSUCTRAN-RXN	3.92107910212657400d-2	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCIT-CLEAV-RXN	0.31592167012324307    	D-threo-isocitrate  <-->  glyoxylate + succinate
N-ACETYLTRANSFER-RXN	7.87867175806900400d-2	L-glutamate + acetyl-CoA  ->  N-acetyl-L-glutamate + coenzyme A + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	6.49582621170867300d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-22711	1.65199159696607400d-2	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
ADENYL-KIN-RXN	0.4944313079082935    	AMP + ATP  <-->  2 ADP
TRANS-RXN0-547	4.173786422209656    	H2O[out]  <-->  H2O[in]
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	1.617235122536214200d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
ACETOOHBUTSYN-RXN	7.05854893725971200d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN0-6550	2.16626225670872560000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-15131	3.92107910212657400d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-24044	6.655239044221807000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  3-methylbut-3-en-1-yl diphosphate + an oxidized flavodoxin + H2O
PHOSPHASERDECARB-RXN	2.91415226604709750d-2	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
AIRS-RXN	6.49544109841857200d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ATPSYN-RXN	0.4053733781853275    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
PREPHENATEDEHYDRAT-RXN	5.10619304361065700d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
PANTOTHENATE-KIN-RXN	9.6278322520377200000d-5	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.10813114680587274    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
R15-RXN	0.6316507836014453    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
DAHPSYN-RXN	0.10989761332831555    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17472	2.406958063009695000000d-5	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
PRPPSYN-RXN	0.17222699584898288    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RIBOSYLHOMOCYSTEINASE-RXN	1.513952552052467700d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
TRANS-RXN0-571	4.1374045588343655    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
RIBULP3EPIM-RXN	0.15010472452379628    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DEPHOSPHOCOAKIN-RXN	9.6278322520377200000d-5	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
DIHYDROFOLATESYNTH-RXN	9.6278322520377200000d-5	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
RIB5PISOM-RXN	0.1491380901656916    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-11484	2.406958063009695000000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
RXN-17900	2.553084487015014000d-2	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIAMINOPIMDECARB-RXN	8.71056460380641600d-2	meso-diaminopimelate + H+  ->  L-lysine + CO2
F16ALDOLASE-RXN	0.1569881431923914    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
SPERMIDINESYN-RXN	1.617235122536214200d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-11319	2.406958063009695000000d-5	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
FUMHYDR-RXN	1.086290260812063    	(S)-malate  <-->  fumarate + H2O
SERINE-O-ACETTRAN-RXN	6.49582621170867300d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
RXN-20673	0.10989761332831555    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
2.7.1.148-RXN	7.3544603615261230000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GLUTKIN-RXN	6.15745604721077200d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
UROGENDECARBOX-RXN	4.813916126019390000000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
1TRANSKETO-RXN	1.92813387234162580d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
3-ISOPROPYLMALDEHYDROG-RXN	7.95964182730865100d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
RXN-15740	9.953476388991698    	sn-glycerol 3-phosphate + a menaquinone[inner membrane]  ->  glycerone phosphate + a menaquinol[inner membrane]
UNDECAPRENYL-DIPHOSPHATASE-RXN	6.0294299478392850000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
HISTOLDEHYD-RXN	2.553084487015014000d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
DIHYDROOROTATE-DEHYDROGENASE-RXN	4.81521588337341500d-2	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
TRANS-RXN0-459	2.406958063009695000000d-5	methanol[cytosol]  ->  methanol[periplasm]
KDO-8PSYNTH-RXN	8.2221687432411180000d-4	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDXSYNTHESIS-RXN	4.11108437162055900000d-4	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
RXN-15122	7.05854893725971200d-2	L-threonine  ->  (Z)-2-aminobutenoate + H2O
ACSERLY-RXN	6.49582621170867300d-2	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-22729	1.65199159696607400d-2	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
ADENYLYLSULFKIN-RXN	6.49582621170867300d-2	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
ACETYLORNDEACET-RXN	7.87867175806900400d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
NAPHTHOATE-SYN-RXN	4.813916126019390000000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
PGLYCDEHYDROG-RXN	0.3965213085169915    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
AMPSYN-RXN	5.50560366458646700d-2	adenylosuccinate  ->  fumarate + AMP
ORNCARBAMTRANSFER-RXN	7.20874312039151500d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
ASPARTATEKIN-RXN	0.5688142550169017    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
CARDIOLIPSYN-RXN	9.9696202969861560000d-4	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
PHOSGLYPHOS-RXN	9.529241525801085    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
ARGSUCCINSYN-RXN	7.20874312039151500d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
DARAB5PISOM-RXN	8.2221687432411180000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
CHORISMATEMUT-RXN	9.31370015523538500d-2	chorismate  ->  prephenate
RXN-11474	2.406958063009695000000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17018	3.00629062069910900d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RIBOFLAVINSYNDEAM-RXN	7.22087418902908500000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
RXN-9518	7.81317842917451100d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	1.656396330221382400d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7229	2.406958063008634300000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
TRANS-RXN0-546	2.627505324160046    	ethanol[periplasm]  <-->  ethanol[cytosol]
SIROHEME-FERROCHELAT-RXN	2.406958063009695000000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
RXN-11478	2.406958063009695000000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
TRANS-RXN0-586	6.49582621170867300d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
SULFATE-ADENYLYLTRANS-RXN	6.49582621170867300d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-9524	7.81317842917451100d-2	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
GLUCOSAMINE-6-P-DEAMIN-RXN	2.439211301054025000d-3	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.11157550379403962    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
GLUTSEMIALDEHYDROG-RXN	6.15745604721077200d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate 5-semialdehyde + NADP+ + phosphate
UDP-NACMURALA-GLU-LIG-RXN	6.0294299478392850000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
RXN-11481	2.406958063009695000000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	7.22087418902908500000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
GLYOHMETRANS-RXN	0.21374196782396765    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN-17024	3.4756474429859996d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9531	3.79907039791261300d-2	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
GTP-CYCLOHYDRO-II-RXN	7.22087418902908500000d-5	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
RXN-9658	7.81317842917451100d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
2TRANSKETO-RXN	0.13082338580038003    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
HISTALDEHYD-RXN	2.553084487015014000d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMP-DEHYDROG-RXN	3.540514962784109000d-2	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
LAUROYLACYLTRAN-RXN	4.11108437162055900000d-4	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	4.01410803126189800d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN0-5461	1.513952552052467700d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
LUMAZINESYN-RXN	1.4441748378058170000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-9535	3.757959554196406000d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	3.79907039791261300d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
N-ACETYLGLUTPREDUCT-RXN	7.87867175806900400d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
MALONYL-COA-ACP-TRANSACYL-RXN	0.5586005691723261    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	4.01410803126189800d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
ADENPRIBOSYLTRAN-RXN	1.697338686873176300d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN-17014	7.909023499243557000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
OROTPDECARB-RXN	4.81521588337341500d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
ALCOHOL-DEHYDROG-RXN	2.627505324160046    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
RXN-9539	3.34437195022945060d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	4.01410803126189800d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN-24043	6.9922131730431650000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  prenyl diphosphate + an oxidized flavodoxin + H2O
PHOSPHAGLYPSYN-RXN	8.691044173915408000d-3	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
2.3.1.180-RXN	7.81317842917451100d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
4.2.1.59-RXN	7.81317842917451100d-2	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
PRAISOM-RXN	1.65199159696607400d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.95964182730865100d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
PYRUFLAVREDUCT-RXN	7.175903508256861    	pyruvate + coenzyme A + 2 an oxidized ferredoxin [iron-sulfur] cluster  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-7800	7.95964182730865100d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-11361	4.813916126019390000000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17017	1.63600939542769000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-8642	0.31592167012324307    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
QUINOPRIBOTRANS-RXN	9.62783225203878000000d-5	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN-9516	7.81317842917451100d-2	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
DADPKIN-RXN	3.8075669598750367000d-3	dADP + ATP  ->  dATP + ADP
RIBOPHOSPHAT-RXN	7.22087418902908500000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
DEOXYRIBOSE-P-ALD-RXN	3.8075669598750367000d-3	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
MYRISTOYLACYLTRAN-RXN	4.11108437162055900000d-4	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11475	2.406958063009695000000d-5	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
RXN-11477	2.406958063009695000000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	1.5392496812947004000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	7.81317842917451100d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	1.656396330221382400d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-19329	3.903845282395414000d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8.2221687432411180000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
THRESYN-RXN	0.4418948749627879    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
BIOTIN-CARBOXYL-RXN	0.5586246387529563    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogen carbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-11480	2.406958063009695000000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
GLYCDEH-RXN	1.4566910197334676000d-3	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
UDPACYLGLCNACDEACETYL-RXN	8.2221687432411180000d-4	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN0-5118	4.11108437162055900000d-4	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN-9528	7.81317842917451100d-2	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
RXN0-5055	0.5586246387529563    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	7.22087418902908500000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
CDPREDUCT-RXN	3.930321821088531000d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
ENOYL-ACP-REDUCT-NADH-RXN	7.81317842917451100d-2	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
RXN-14196	0.12023959003764931    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
HYDROG-RXN	7.1762164128050525    	2 an oxidized ferredoxin [iron-sulfur] cluster + H2  <-->  2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+
HISTIDPHOS-RXN	2.553084487015014000d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-10655	4.01410803126189800d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	2.406958063009695000000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-14325	2.33602500889279860d-2	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
INORGPYROPHOSPHAT-RXN	0.5250316878507549    	diphosphate + H2O  ->  2 phosphate + H+
RXN-22438	1.203479031504847600000d-5	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
RXN-9533	3.79907039791261300d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	3.79907039791261300d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
METHENYLTHFCYCLOHYDRO-RXN	0.15543966683852162    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
ACETALD-DEHYDROG-RXN	2.335644569617873    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
RXN-10658	4.01410803126189800d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-15121	7.05854893725971200d-2	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NAD-KIN-RXN	4.813916126019390000000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-17013	3.6123626609649500000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ADENYLOSUCCINATE-SYNTHASE-RXN	5.50560366458646700d-2	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
RXN-9537	3.593516179331584000d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	3.34437195022945060d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	4.01410803126189800d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-16424	2.439211301054025000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
THIOREDOXIN-REDUCT-NADPH-RXN	7.66264727191388300d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
2.3.1.179-RXN	1.656396330221382400d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
FLAVONADPREDUCT-RXN	1.470892072305224600d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5688142550169017    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-10661	4.01410803126189800d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	6.133651231967606000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
PRIBFAICARPISOM-RXN	2.553084487015014000d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN-9789	2.406958063009695000000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	4.01410803126189800d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
RXN-8675	2.406958063009695000000d-5	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
DAPASYN-RXN	2.406958063009695000000d-5	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RXN0-742	6.49303414035556100d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
RXN-11476	2.406958063009695000000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
DIHYDROOROT-RXN	4.81521588337341500d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-9520	7.81317842917451100d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DTDPKIN-RXN	3.8075669598750367000d-3	dTDP + ATP  ->  dTTP + ADP
RXN-9557	1.656396330221382400d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
FADSYN-RXN	2.406958063009695000000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8.2221687432411180000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
ADPREDUCT-RXN	3.8075669598750367000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
GDPREDUCT-RXN	3.930321821088531000d-3	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-11479	2.406958063009695000000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN0-4341	1.6444337486482236000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-17022	9.67597141329897500000d-5	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9527	7.81317842917451100d-2	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	7.81317842917451100d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
UDPKIN-RXN	4.842823692356136300d-2	UDP + ATP  ->  UTP + ADP
3-OXOACYL-ACP-REDUCT-RXN	0.11157550379403962    	a 3-oxoacyl-[acyl-carrier protein] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
UROPORIIIMETHYLTRANSA-RXN	2.406958063009695000000d-5	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
GUANYL-KIN-RXN	3.540514962784109000d-2	GMP + ATP  <-->  GDP + ADP
RXN-10654	4.01410803126189800d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	2.406958063009695000000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15891	7.22087418902908500000d-5	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
HOMOCYSMET-RXN	5.435031654179041000d-2	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
RXN-9532	3.79907039791261300d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	7.81317842917451100d-2	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
RXN-22462	4.11108437162055900000d-4	ADP-L-glycero-beta-D-manno-heptose + alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  (heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
1.8.4.8-RXN	6.49582621170867300d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
MALATE-DEH-RXN	3.653832382128351    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-10657	4.01410803126189800d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
METHYLENETHFDEHYDROG-NADP-RXN	0.15543966683852162    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
RXN-12473	4.813916126019390000000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	1.842550466814551500d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9536	3.757959554196406000d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	3.593516179331584000d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
O-SUCCHOMOSERLYASE-RXN	3.92107910212657400d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
RXN0-6705	3.3808132953034176000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
THIAZOLSYN2-RXN	2.406958063009695000000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
FERREDOXIN--NAD+-REDUCTASE-RXN	2.406958063009695000000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-10660	4.01410803126189800d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17015	2.5212885710026556000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-16804	8.2221687432411180000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
ASPDECARBOX-RXN	9.6278322520377200000d-5	L-aspartate + H+  ->  beta-alanine + CO2
RXN-9788	2.406958063009695000000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	4.01410803126189800d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
PYRIMSYN3-RXN	2.406958063009695000000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
DIHYDROXYMETVALDEHYDRAT-RXN	7.05854893725971200d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
RXN0-2381	1.65199159696607400d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
DURIDKI-RXN	3.8075669598750367000d-3	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
SAICARSYN-RXN	6.49303414035556100d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
FGAMSYN-RXN	6.49544109841857200d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TETRAACYLDISACC4KIN-RXN	4.11108437162055900000d-4	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
GLUC1PADENYLTRANS-RXN	1.1553398702446535000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN-20084	1.1039787549213145    	ammonia + 2-oxoglutarate + NADPH + 2 H+  ->  L-glutamate + NADP+ + H2O
1.5.1.20-RXN	5.436235133210546000d-2	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6.0294299478392850000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN0-5125	4.11108437162055900000d-4	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	9.6278322520377200000d-5	7,8-dihydroneopterin 3'-triphosphate + H2O  ->  7,8-dihydroneopterin 3'-phosphate + diphosphate + H+
RXN-21525	7.22087418902908500000d-5	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
HOMOSERKIN-RXN	0.4418948749627879    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
ISOCHORSYN-RXN	1.20347903150484760000d-4	chorismate  <-->  isochorismate
5.3.3.14-RXN	4.01410803126189800d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
RXN-22915	9.6278322520377200000d-5	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
ACETOOHBUTREDUCTOISOM-RXN	7.05854893725971200d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
NAG1P-URIDYLTRANS-RXN	2.439211301054025000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
ADCLY-RXN	9.6278322520377200000d-5	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
AICARTRANSFORM-RXN	9.04611862737057600d-2	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
PANTOATE-BETA-ALANINE-LIG-RXN	9.6278322520377200000d-5	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATPPHOSPHORIBOSYLTRANS-RXN	2.553084487015014000d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
PRPPAMIDOTRANS-RXN	6.49544109841857200d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
CDPKIN-RXN	4.21752005716684700d-2	CDP + ATP  ->  CTP + ADP
PYRROLINECARBREDUCT-RXN	6.15745604721077200d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-8999	6.2701257541402560000d-4	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN0-743	6.49303414035556100d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
DXS-RXN	7.37852994215622000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11811	3.5404381808218988    	ammonia + H+  <-->  ammonium
SUCCINYLDIAMINOPIMTRANS-RXN	8.77085890328480800d-2	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
GLYCOLATEDEHYDRO-RXN	7.22087418902908500000d-5	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
2.3.1.157-RXN	2.439211301054025000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
H2PTEROATESYNTH-RXN	9.6278322520377200000d-5	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
KDO-8PPHOSPHAT-RXN	8.2221687432411180000d-4	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	4.11108437162055900000d-4	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
ACETYLGLUTKIN-RXN	7.87867175806900400d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PEPCARBOX-RXN	1.086290260812063    	phosphoenolpyruvate + hydrogen carbonate  ->  oxaloacetate + phosphate
PHOSACETYLTRANS-RXN	3.9928373622622644    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
ARGSUCCINLYA-RXN	7.20874312039151500d-2	L-arginino-succinate  <-->  L-arginine + fumarate
PORPHOBILSYNTH-RXN	2.8883496756116345000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
PSERTRANSAM-RXN	0.3965213085169915    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
CHORISMATE-SYNTHASE-RXN	0.10989761332831555    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN-9311	4.813916126019390000000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
RIBOFLAVINKIN-RXN	4.813916126019390000000d-5	ATP + riboflavin  ->  ADP + FMN + H+
ENTF-RXN	7.22087418902908500000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
SHIKIMATE-KINASE-RXN	0.10989761332831555    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-12002	4.5358643305805096d-2	ATP + UMP  ->  ADP + UDP
GART-RXN	6.49544109841857200d-2	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANSALDOL-RXN	2.092577247206448000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
GLUTRNAREDUCT-RXN	5.7766993512232690000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
2-ISOPROPYLMALATESYN-RXN	7.95964182730865100d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	6.0294299478392850000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
2.5.1.19-RXN	0.10989761332831555    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GTP-CYCLOHYDRO-I-RXN	9.6278322520377200000d-5	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
2PGADEHYDRAT-RXN	9.132720217284094    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
HEMN-RXN	4.813916126019390000000d-5	coproporphyrinogen III + 2 S-adenosyl-L-methionine  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
IMIDPHOSDEHYD-RXN	2.553084487015014000d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
3.2.2.10-RXN	3.8075669598750367000d-3	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
KDOTRANS2-RXN	4.11108437162055900000d-4	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22736	0.12023959003764931    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
RXN-15216	1.513952552052467700d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
OROPRIBTRANS-RXN	4.81521588337341500d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PHOSNACMURPENTATRANS-RXN	6.0294299478392850000d-4	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
RXN-16998	2.7997736188928773000d-3	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.05854893725971200d-2	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-7272	2.453653049432083000d-3	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
QUINOLINATE-SYNTHA-RXN	9.62783225203878000000d-5	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
D-PPENTOMUT-RXN	3.8075669598750367000d-3	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
DIHYDRODIPICSYN-RXN	8.77085890328480800d-2	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN1ZN3-9	2.406958063009695000000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-18804	5.7766993512232690000d-4	L-glutamate + ATP + H+  ->  (L-glutamyl)adenylate + diphosphate
ETHAMLY-RXN	2.453653049432083000d-3	ethanolamine  ->  ammonium + acetaldehyde
RXN0-308	9.62783225203878000000d-5	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
GDPKIN-RXN	8.65308644526172300d-2	GDP + ATP  ->  GTP + ADP
UDP-NACMURALGLDAPLIG-RXN	6.0294299478392850000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.10989761332831555    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
HISTCYCLOHYD-RXN	2.553084487015014000d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
NACGLCTRANS-RXN	6.0294299478392850000d-4	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
RXN-15878	7.3544603615261230000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
PGLUCISOM-RXN	2.7997736188928773000d-3	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
PHOSPHASERSYN-RXN	2.91415226604709750d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
ASPARTASE-RXN	0.9624183303615255    	L-aspartate  <-->  ammonium + fumarate
PREPHENATEDEHYDROG-RXN	4.207507111624727000d-2	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DALADALALIG-RXN	6.0294299478392850000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
DGDPKIN-RXN	3.930321821088531000d-3	dGDP + ATP  ->  dGTP + ADP
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	9.6278322520377200000d-5	7,8-dihydroneopterin 3'-phosphate + H2O  ->  D-erythro-7,8-dihydroneopterin + phosphate
F16BDEPHOS-RXN	0.1569881431923914    	beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
SPONTPRO-RXN	6.15745604721077200d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate 5-semialdehyde
RXN-19737	4.11108437162055900000d-4	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
RXN0-4301	1.6444337486482236000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
TRIOSEPISOMERIZATION-RXN	9.810074801977578    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
RXN-20674	0.10989761332831555    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
UDPGLUCEPIM-RXN	4.11108437162055900000d-4	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
GLYRIBONUCSYN-RXN	6.49544109841857200d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
UROGENIIISYN-RXN	7.22087418902908500000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
3-ISOPROPYLMALISOM-RXN	7.95964182730865100d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTPRATPHYD-RXN	2.553084487015014000d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
RXN-22461	4.11108437162055900000d-4	alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ATP  ->  alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
ACETATEKIN-RXN	3.9928373622622644    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN-15123	7.05854893725971200d-2	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
NAD-SYNTH-NH3-RXN	9.62783225203878000000d-5	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
ADOMET-DMK-METHYLTRANSFER-RXN	2.406958063009695000000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
RXN-15943	1.513952552052467700d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
P-PANTOCYSDECARB-RXN	9.6278322520377200000d-5	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  CO2 + 4'-phosphopantetheine
ASPCARBTRANS-RXN	4.81521588337341500d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
PYRIMSYN1-RXN	2.406958063009695000000d-5	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
CPM-KDOSYNTH-RXN	8.2221687432411180000d-4	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
RXN-8899	3.92107910212657400d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
RXN-9951	0.31592167012324307    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DHBDEHYD-RXN	7.22087418902908500000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.18782384340147965    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
TRANS-RXN-145	8.347572844419313    	H2O[periplasm]  <-->  H2O[cytosol]
TRANS-RXN0-601	13.392912452193519    	an ion[periplasm]  <-->  an ion[extracellular space]
SUCCDIAMINOPIMDESUCC-RXN	8.77085890328480800d-2	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
TRANS-RXN0-606	4.1374045588343655    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
TRANS-RXN0-609	20.    	a dicarboxylate[periplasm]  <-->  a dicarboxylate[extracellular space]
TETHYDPICSUCC-RXN	8.77085890328480800d-2	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
THYMIDYLATESYN-RXN	3.8075669598750367000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
RXN0-4361	1.6444337486482236000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-12587	2.406958063009695000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
RXN0-5124	4.11108437162055900000d-4	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
TRANS-RXN0-608	10.    	an alditol[periplasm]  <-->  an alditol[extracellular space]
RXN0-7189	0.3792805086074651    	an alditol[periplasm]  <-->  an alditol[cytosol]
GMP-SYN-NH3-RXN	3.540514962784109000d-2	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
H2NEOPTERINALDOL-RXN	9.6278322520377200000d-5	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN0-5224	1.8300848310062243    	hydrogen carbonate + H+  <-->  CO2 + H2O
RXN-21524	7.22087418902908500000d-5	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HOMOSERDEHYDROG-RXN	0.48110566598405363    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TRANS-RXN0-603	4.173786422209656    	H2O[periplasm]  <-->  H2O[extracellular space]
ISOCHORMAT-RXN	7.22087418902908500000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
TRANS-RXN0-607	2.627529393740676    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN-22697	4.813916126019390000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
TRANS-RXN0-615	1.617235122536214200d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
TRANS-RXN0-610	7.1762164128050525    	H2[in]  <-->  H2[out]
RXN-22914	9.6278322520377200000d-5	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
ACETOLACTSYN-RXN	0.18782384340147965    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-23907	5.7766993512232690000d-4	(L-glutamyl)adenylate + a tRNAglu  ->  an L-glutamyl-[tRNAGlu] + AMP + H+
RXN0-5388	0.3140524264915097    	NADH + a menaquinone[inner membrane] + 5 H+  ->  NAD+ + a menaquinol[inner membrane] + 4 H+[periplasm]
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.813916126019390000000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
AICARSYN-RXN	6.49303414035556100d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
RXN-16909	0.12023959003764928    	hydrogen carbonate + ATP  ->  carboxyphosphate + ADP
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
R601-RXN	10.315849461381353    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
CDPDIGLYSYN-RXN	3.783256683438638300d-2	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
TRANS-RXN0-556	4.813916126019390000000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
