RXN0-2145	0.5112908488771845    	a (5Z)-dodec-5-enoyl-[acp] + NAD+  <-  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+
METHENYLTHFCYCLOHYDRO-RXN	1.9798888965644954    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
ADPREDUCT-RXN	4.45127260425838300d-2	dADP + an oxidized thioredoxin + H2O  <-  ADP + a reduced thioredoxin
ACSERLY-RXN	0.8273958927057343    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-15121	0.899071836100567    	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NAD-KIN-RXN	6.131651772516620000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
ADENYLYLSULFKIN-RXN	0.8273958927057343    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
RXN-10661	0.5112908488771845    	a palmitoleoyl-[acp] + NAD+  <-  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+
RXN-17016	7.8126441059520500d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
AMPSYN-RXN	0.7012678157451078    	adenylosuccinate  ->  fumarate + AMP
RXN-16424	3.106907953134171500d-2	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
RXN-9789	3.065825886258310000d-4	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.616616121475779    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN0-7235	70.    	a reduced electron-transfer flavoprotein + an electron-transfer quinone[inner membrane]  ->  an oxidized electron-transfer flavoprotein + an electron-transfer quinol[inner membrane] + H+
PYRIMSYN3-RXN	3.065825886258310000d-4	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-17780	10.    	(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA  <-->  (2E,7Z)-hexadec-2,7-dienoyl-CoA + H2O
RXN0-742	0.8270402569029692    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
DIHYDROOROT-RXN	0.6133307318495199    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
DTDPKIN-RXN	4.8498299694720200d-2	dTDP + ATP  ->  dTTP + ADP
RXN0-7239	10.    	oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
FADSYN-RXN	3.065825886258310000d-4	ATP + FMN + H+  <-->  FAD + diphosphate
RXN0-4341	2.094572245491677600d-2	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-12570	10.    	(S)-3-hydroxyhexanoyl-CoA + NAD+  ->  3-oxohexanoyl-CoA + NADH + H+
RXN-20675	10.    	(S)-3-hydroxydodecanoyl-CoA  <-->  (2E)-dodec-2-enoyl-CoA + H2O
UDPKIN-RXN	0.6168472341410582    	UDP + ATP  ->  UTP + ADP
RXN0-5122	5.236430613729194000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
UROPORIIIMETHYLTRANSA-RXN	3.065825886258310000d-4	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
GUANYL-KIN-RXN	0.45096765873916667    	GMP + ATP  <-->  GDP + ADP
HOMOCYSMET-RXN	0.6922788142465577    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
5.1.3.20-RXN	2.094572245491677600d-2	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
MALATE-DEH-RXN	42.5277643144195    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
ACETOLACTREDUCTOISOM-RXN	2.392377374605151    	(2R)-2,3-dihydroxy-3-methylbutanoate + NADP+  <-  (S)-2-acetolactate + NADPH + H+
METHYLENETHFDEHYDROG-NADP-RXN	1.9798888965644954    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
O-SUCCHOMOSERLYASE-RXN	0.4994414318267962    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
RXN-16804	1.047286122745838800d-2	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
ASPDECARBOX-RXN	1.226330354503923900d-3	L-aspartate + H+  ->  beta-alanine + CO2
ATPPHOSPHORIBOSYLTRANS-RXN	0.32519521758130515    	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
PRPPAMIDOTRANS-RXN	0.827346839491595    	5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <-  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
CDPKIN-RXN	0.5372001434419542    	CDP + ATP  ->  CTP + ADP
PYRROLINECARBREDUCT-RXN	0.7842965123967146    	L-proline + NAD(P)+  <-  (S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+
RXN-8999	7.986476433702896000d-3	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-17783	10.    	(5Z)-tetradecenoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,5Z)-tetradec-2,5-enoyl-CoA + a reduced electron-transfer flavoprotein
DIHYDROXYMETVALDEHYDRAT-RXN	0.899071836100567    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
RXN0-2381	0.21041989387745283    	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
DURIDKI-RXN	4.8498299694720200d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
SAICARSYN-RXN	0.8270402569029692    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-11667	10.    	(S)-3-hydroxybutanoyl-CoA  <-->  crotonyl-CoA + H2O
FGAMSYN-RXN	0.827346839491595    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TETRAACYLDISACC4KIN-RXN	5.236430613729194000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
GLUC1PADENYLTRANS-RXN	1.471596425403988400d-2	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
2.1.1.79-RXN	0.19161105206525808    	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cis cyclopropane + S-adenosyl-L-homocysteine + H+
RXN-20679	10.    	(3S)-3-hydroxyoctanoyl-CoA + NAD+  ->  3-oxooctanoyl-CoA + NADH + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.679893845077065000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN0-5125	5.236430613729194000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
2.7.7.60-RXN	9.36763099546226400d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1.2263303545038695000d-3	7,8-dihydroneopterin 3'-triphosphate + H2O  ->  7,8-dihydroneopterin 3'-phosphate + diphosphate + H+
RXN-21525	9.197477658774930000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
RXN-14274	10.    	decanoyl-CoA + acetyl-CoA  <-  3-oxododecanoyl-CoA + coenzyme A
RXN-14394	10.    	(3Z)-dodec-3-enoyl-CoA + acetyl-CoA  <-->  3-oxo-(5Z)-tetradecenoyl-CoA + coenzyme A
ISOCHORSYN-RXN	1.5329129431291550000d-3	chorismate  <-->  isochorismate
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.8273958927057343    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
ACETOOHBUTSYN-RXN	0.899071836100567    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-22915	1.226330354503923900d-3	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
NAG1P-URIDYLTRANS-RXN	3.106907953134171500d-2	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	0.827346839491595    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
PANTOATE-BETA-ALANINE-LIG-RXN	1.226330354503923900d-3	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
PSERTRANSAM-RXN	5.0506293017184785    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
CHORISMATE-SYNTHASE-RXN	1.3998039806254785    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN-9311	6.131651772516620000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
RIBOFLAVINKIN-RXN	6.131651772516620000d-4	ATP + riboflavin  ->  ADP + FMN + H+
RXN0-743	0.8270402569029692    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
TRANS-RXN0-545	114.90616106597257    	CO2[out]  <-->  CO2[in]
TRANS-RXN0-556	6.131651772516620000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
TRANS-RXN0-600	15.994870962732367    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
TRANS-RXN0-544	31.475013273637845    	ammonia[periplasm]  <-->  ammonia[cytosol]
TRANS-RXN0-547	53.067272717760524    	H2O[out]  <-->  H2O[in]
DXS-RXN	9.39828925432484600d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11811	59.15754780693409    	ammonia + H+  <-->  ammonium
SUCCINYLDIAMINOPIMTRANS-RXN	1.117174689648983    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
1TRANSKETO-RXN	0.24559309232854576    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
GLYCOLATEDEHYDRO-RXN	9.197477658774930000d-4	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
H2PTEROATESYNTH-RXN	1.2263303545038695000d-3	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
KDO-8PPHOSPHAT-RXN	1.047286122745838800d-2	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	5.236430613729194000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
ACETYLORNDEACET-RXN	1.0035337215230462    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ALANINE-AMINOTRANSFERASE-RXN	2.08807269461281    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
PHOSACETYLTRANS-RXN	1.8414024754562388    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
ARGSUCCINLYA-RXN	0.9182025896308187    	L-arginino-succinate  <-->  L-arginine + fumarate
PORPHOBILSYNTH-RXN	3.678991063509972000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-16998	3.566168670895665000d-2	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.899071836100567    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-7272	3.12530290845172030d-2	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
QUINOLINATE-SYNTHA-RXN	1.226330354503324000d-3	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
D-PPENTOMUT-RXN	4.8498299694720200d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
RXN-10814	0.6503935009884966    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
ENTF-RXN	9.197477658774930000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
SHIKIMATE-KINASE-RXN	1.3998039806254785    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-12002	0.5777487566136059    	ATP + UMP  ->  ADP + UDP
GART-RXN	0.827346839491595    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
RXN-12490	10.    	(S)-3-hydroxydecanoyl-CoA + NAD+  ->  3-oxodecanoyl-CoA + NADH + H+
TRANSALDOL-RXN	0.26653881478346253    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
GLUTRNAREDUCT-RXN	7.357982127019944000d-3	(S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+  <-  an L-glutamyl-[tRNAGlu] + NADPH + H+
UDP-NACMUR-ALA-LIG-RXN	7.679893845077065000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
2TRANSKETO-RXN	1.666342795408941    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GTP-CYCLOHYDRO-I-RXN	1.2263303545038695000d-3	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
HEMN-RXN	6.131651772516620000d-4	coproporphyrinogen III + 2 S-adenosyl-L-methionine  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
IMIDPHOSDEHYD-RXN	0.32519521758130515    	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDOTRANS2-RXN	5.236430613729194000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22736	1.5315333214803386    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
ADENPRIBOSYLTRAN-RXN	0.21619590984716347    	AMP + diphosphate  <-  5-phospho-alpha-D-ribose 1-diphosphate + adenine
RXN-15216	0.19283738241976142    	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
OROPRIBTRANS-RXN	0.6133307318495199    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PHOSNACMURPENTATRANS-RXN	7.679893845077065000d-3	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
PREPHENATEDEHYDROG-RXN	0.53592475987327    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
RXN-7931	10.    	(3Z)-dodec-3-enoyl-CoA  <-->  (2E)-dodec-2-enoyl-CoA
TRANS-RXN0-607	3.065825886258310000d-4	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN-17776	10.    	(S)-3-hydroxy-(9Z)-octadecenoyl-CoA  <-->  (2E,9Z)-octadec-2,9-enoyl-CoA + H2O
DALADALALIG-RXN	7.679893845077065000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
TRANS-RXN0-615	2.059928412976958200d-2	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
TRANS-RXN-145	53.067272717760524    	H2O[periplasm]  <-->  H2O[cytosol]
TRANS-RXN0-601	518.6756079217926    	an ion[periplasm]  <-->  an ion[extracellular space]
DIHYDRODIPICSYN-RXN	1.117174689648983    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN1ZN3-9	3.065825886258310000d-4	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-18804	7.357982127019944000d-3	L-glutamate + ATP + H+  ->  (L-glutamyl)adenylate + diphosphate
ETHAMLY-RXN	3.12530290845172030d-2	ethanolamine  ->  ammonium + acetaldehyde
RXN0-308	1.226330354503324000d-3	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
GDPKIN-RXN	1.1021736035875624    	GDP + ATP  ->  GTP + ADP
GLYC3PDEHYDROGBIOSYN-RXN	0.5925873539030962    	sn-glycerol 3-phosphate + NAD(P)+  <-  glycerone phosphate + NAD(P)H + H+
UDP-NACMURALGLDAPLIG-RXN	7.679893845077065000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
RXN-13616	10.    	(S)-3-hydroxydecanoyl-CoA  <-->  (2E)-dec-2-enoyl-CoA + H2O
RXN0-1802	10.    	a long-chain fatty acid[extracellular space]  ->  a long-chain fatty acid[periplasm]
TRANS-RXN0-603	106.13454543552105    	H2O[periplasm]  <-->  H2O[extracellular space]
HISTCYCLOHYD-RXN	0.32519521758130515    	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
RXN0-5393	10.    	(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA  <-->  (2E,5Z)-tetradec-2,5-enoyl-CoA + H2O
ATPSYN-RXN	257.7215928280725    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
ACETALD-DEHYDROG-RXN	1.9110365788108234    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
ACONITATEHYDR-RXN	48.7935362168616    	cis-aconitate + H2O  <-->  D-threo-isocitrate
NACGLCTRANS-RXN	7.679893845077065000d-3	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	0.7012678157451078    	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
RXN-15878	9.36763099546226400d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+  <-  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin
OXALODECARB-RXN	8.27043629311403    	oxaloacetate + H+  ->  pyruvate + CO2
PGLUCISOM-RXN	3.566168670895665000d-2	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
PHOSPHASERSYN-RXN	0.37118567170106603    	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
ASPARTASE-RXN	26.32041568446457    	L-aspartate  <-->  ammonium + fumarate
PYRIMSYN1-RXN	3.065825886258310000d-4	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
CPM-KDOSYNTH-RXN	1.047286122745838800d-2	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
RXN-8899	0.4994414318267962    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
RXN-17779	10.    	(7Z)-hexadecenoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,7Z)-hexadec-2,7-dienoyl-CoA + a reduced electron-transfer flavoprotein
DGDPKIN-RXN	5.006187089671194000d-2	dGDP + ATP  ->  dGTP + ADP
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	1.2263303545038695000d-3	7,8-dihydroneopterin 3'-phosphate + H2O  ->  D-erythro-7,8-dihydroneopterin + phosphate
F16BDEPHOS-RXN	1.9996123764327018    	beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
SPONTPRO-RXN	0.7842965123967146    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate 5-semialdehyde
RXN-19737	5.236430613729194000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
RXN0-4301	2.094572245491677600d-2	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
RXN-12567	10.    	(S)-3-hydroxyhexanoyl-CoA  <-->  (2E)-hex-2-enoyl-CoA + H2O
TRIOSEPISOMERIZATION-RXN	2.419143056534175    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
RXN-20674	1.3998039806254785    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
UDPGLUCEPIM-RXN	5.236430613729194000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
RXN0-5121	5.236430613729194000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
GLYRIBONUCSYN-RXN	0.827346839491595    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
UROGENIIISYN-RXN	9.197477658774930000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
HISTPRATPHYD-RXN	0.32519521758130515    	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
TRANS-RXN0-459	3.065825886258310000d-4	methanol[cytosol]  ->  methanol[periplasm]
TRANS-RXN-8	9.197477658774930000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
RXN-15123	0.899071836100567    	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
NAD-SYNTH-NH3-RXN	1.226330354503324000d-3	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN-15943	0.19283738241976142    	glycerone phosphate + acetyl-CoA  <-  3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A
P-PANTOCYSDECARB-RXN	1.226330354503923900d-3	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  CO2 + 4'-phosphopantetheine
ASPCARBTRANS-RXN	0.6133307318495199    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
CDPDIGLYSYN-RXN	0.48188651280208117    	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
RXN-8342	3.065825886258310000d-4	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-8992	6.131651772516620000d-4	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
RXN-17782	10.    	(5Z)-tetradecenoyl-CoA + acetyl-CoA  <-  3-oxo-(7Z)-hexadecenoyl-CoA + coenzyme A
DCDPKIN-RXN	5.006187089671194000d-2	dCDP + ATP  ->  dCTP + ADP
RXN-9951	16.846044428124728    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DHBDEHYD-RXN	9.197477658774930000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
TRANS-RXN0-461	2.059928412976958200d-2	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
TRANS-RXN0-500	3.065825886258310000d-4	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
DIHYDROXYISOVALDEHYDRAT-RXN	2.392377374605151    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
RXN-11662	10.    	(S)-3-hydroxybutanoyl-CoA + NAD+  <-->  acetoacetyl-CoA + NADH + H+
SUCCDIAMINOPIMDESUCC-RXN	1.117174689648983    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
TETHYDPICSUCC-RXN	1.117174689648983    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
THYMIDYLATESYN-RXN	4.8498299694720200d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
RXN0-4361	2.094572245491677600d-2	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
1.5.1.20-RXN	0.6925853968351835    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
RXN-12587	3.065825886258310000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
RXN-20678	10.    	(3S)-3-hydroxyoctanoyl-CoA  <-->  (2E)-oct-2-enoyl-CoA + H2O
RXN0-5124	5.236430613729194000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
GMP-SYN-NH3-RXN	0.45096765873916667    	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
RXN0-3501	70.61333073184952    	nitrate + a menaquinol[inner membrane] + 2 H+  ->  nitrite + a menaquinone[inner membrane] + H2O + 2 H+[periplasm]
H2NEOPTERINALDOL-RXN	1.2263303545038695000d-3	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN0-7229	3.0658258862637650000d-4	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
RXN0-5224	9.473969166327175    	hydrogen carbonate + H+  <-->  CO2 + H2O
RXN-21524	9.197477658774930000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HOMOSERDEHYDROG-RXN	0.4994414318267962    	L-homoserine + NAD(P)+  <-  L-aspartate 4-semialdehyde + NAD(P)H + H+
RXN-14393	10.    	(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA + NAD+  ->  3-oxo-(5Z)-tetradecenoyl-CoA + NADH + H+
ISOCHORMAT-RXN	9.197477658774930000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
5.3.3.14-RXN	0.5112908488771845    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
RXN-22697	6.131651772516620000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
MALSYN-RXN	30.342927428820005    	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
ACETOOHBUTREDUCTOISOM-RXN	0.899071836100567    	(R)-2,3-dihydroxy-3-methylpentanoate + NADP+  <-  (S)-2-aceto-2-hydroxybutanoate + NADPH + H+
RXN-22914	1.226330354503923900d-3	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
RXN0-6554	0.6133307318495199    	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
RXN0-7124	178.15473062370236    	nitrate + a ubiquinol[inner membrane] + 2 H+  ->  nitrite + a ubiquinone[inner membrane] + 2 H+[periplasm] + H2O
ADCLY-RXN	1.2263303545038695000d-3	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
AICARTRANSFORM-RXN	1.1522354744842744    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	44.77045218500743    	succinate + a ubiquinone[inner membrane]  ->  fumarate + a ubiquinol[inner membrane]
RXN-23907	7.357982127019944000d-3	(L-glutamyl)adenylate + a tRNAglu  ->  an L-glutamyl-[tRNAGlu] + AMP + H+
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.131651772516620000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
NADH-DEHYDROG-A-RXN	133.38213236057456    	NADH + a ubiquinone[inner membrane] + 5 H+  <-->  NAD+ + a ubiquinol[inner membrane] + 4 H+[periplasm]
RXN-21483	6.131651772516620000d-4	protoporphyrinogen IX + 3 a ubiquinone[inner membrane]  ->  protoporphyrin IX + 3 a ubiquinol[inner membrane]
RXN-16909	1.531533321480338    	hydrogen carbonate + ATP  ->  carboxyphosphate + ADP
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN-17473	3.065825886258310000d-4	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
PRTRANS-RXN	0.21041989387745283    	N-(5-phosphoribosyl)-anthranilate + diphosphate  <-  anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate
RXN0-7249	1.85543782636352900d-2	glycerone phosphate + H2O  ->  dihydroxyacetone + phosphate
RXN-9310	6.131651772516620000d-4	(1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
CARDIOLIPSYN-RXN	1.269865082088191800d-2	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
RIBOFLAVIN-SYN-RXN	9.197477658774930000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
RXN-17778	10.    	(7Z)-hexadecenoyl-CoA + acetyl-CoA  <-  3-oxo-(9Z)-octadecenoyl-CoA + coenzyme A
DARAB5PISOM-RXN	1.047286122745838800d-2	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
DIOHBUTANONEPSYN-RXN	1.839495531754986000d-3	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RIBULP3EPIM-RXN	1.9119358877374868    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DEPHOSPHOCOAKIN-RXN	1.226330354503923900d-3	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
DXPREDISOM-RXN	9.36763099546226400d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
DIHYDROFOLATESYNTH-RXN	1.2263303545038695000d-3	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
RXN-11484	3.065825886258310000d-4	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
F16ALDOLASE-RXN	1.9996123764327018    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
SPERMIDINESYN-RXN	2.059928412976958200d-2	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-20155	10.    	a [protein] S-acetyl-L-cysteine + acetyl-CoA  <-->  acetoacetyl-CoA + a [protein]-L-cysteine
FUMHYDR-RXN	20.895320832467235    	(S)-malate  <-->  fumarate + H2O
GLUTCYSLIG-RXN	3.065825886258310000d-4	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
2.3.1.157-RXN	3.106907953134171500d-2	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN0-5127	5.236430613729194000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RXN-12565	10.    	butanoyl-CoA + acetyl-CoA  <-->  3-oxohexanoyl-CoA + coenzyme A
RXN-14014	1.117174689648983    	(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  <-  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
GSAAMINOTRANS-RXN	7.357982127019944000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
RXN-20673	1.3998039806254785    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
RXN0-5120	5.236430613729194000d-3	UDP-alpha-D-glucose + alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
ENTG-RXN	3.065825886258310000d-4	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.2263303545038695000d-3	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
RXN-21527	9.197477658774930000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN-14278	10.    	hexanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-hex-2-enoyl-CoA + a reduced electron-transfer flavoprotein
UROGENDECARBOX-RXN	6.131651772516620000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
3-ISOPROPYLMALISOM-RXN	1.0138471598044192    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
TRANS-RXN-114	4.831027259311703    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-14229	10.    	octanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-oct-2-enoyl-CoA + a reduced electron-transfer flavoprotein
HISTOLDEHYD-RXN	0.32519521758130515    	histidinol + NAD+  <-->  histidinal + NADH + H+
RXN-22713	1.2263303545038695000d-3	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
ACETYLGLUTKIN-RXN	1.0035337215230462    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
ACETATEKIN-RXN	1.8414024754562388    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN-15122	0.899071836100567    	L-threonine  ->  (Z)-2-aminobutenoate + H2O
ADOMET-DMK-METHYLTRANSFER-RXN	3.065825886258310000d-4	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
RXN0-7139	3.106907953134171500d-2	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
PGLYCDEHYDROG-RXN	5.0506293017184785    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
ASPARTATEKIN-RXN	1.616616121475779    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
PROTOHEMEFERROCHELAT-RXN	6.131651772516620000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
TRANS-RXN0-586	0.8273958927057343    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
RIBOFLAVINSYNREDUC-RXN	9.197477658774930000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+  <-  5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+
RXN-8340	3.065825886258310000d-4	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
DIAMINOPIMEPIM-RXN	1.117174689648983    	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN-8991	1.0138471598044192    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
RXN-17781	10.    	(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA + NAD+  ->  3-oxo-(7Z)-hexadecenoyl-CoA + NADH + H+
DMK-RXN	6.131651772516620000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
RXN-9772	1.226330354503324000d-3	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
DHBAMPLIG-RXN	9.197477658774930000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
SHIKIMATE-5-DEHYDROGENASE-RXN	1.3998039806254785    	shikimate + NADP+  <-  3-dehydroshikimate + NADPH + H+
RXN0-302	9.36763099546226400d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-11832	0.5872620143386661    	ATP + CMP  <-->  ADP + CDP
FPPSYN-RXN	8.906224199580384000d-3	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
DTMPKI-RXN	4.8498299694720200d-2	dTMP + ATP  ->  dTDP + ADP
S-ADENMETSYN-RXN	0.21680907502441515    	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
GAPOXNPHOSPHN-RXN	5.9962138042814175    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
SUCCCOASYN-RXN	11.205117944440277    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
2-ISOPROPYLMALATESYN-RXN	1.0138471598044192    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
GLUTRACE-RXN	7.679893845077065000d-3	L-glutamate  <-->  D-glutamate
TYROSINE-AMINOTRANSFERASE-RXN	0.53592475987327    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
2.5.1.19-RXN	1.3998039806254785    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
RXN0-4342	2.094572245491677600d-2	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
URA-PHOSPH-RXN	4.8498299694720200d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
2PGADEHYDRAT-RXN	11.046843105999896    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
GLUTAMINESYN-RXN	2.764188474787096    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
RXN0-5061	5.236430613729194000d-3	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN-20676	10.    	(S)-3-hydroxydodecanoyl-CoA + NAD+  ->  3-oxododecanoyl-CoA + NADH + H+
RXN0-5123	5.236430613729194000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
HEMEOSYN-RXN	3.065825886258310000d-4	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
3.2.2.10-RXN	4.8498299694720200d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
IGPSYN-RXN	0.21041989387745283    	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
KDOTRANS-RXN	5.236430613729194000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-21523	9.197477658774930000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN-22734	0.9755887185698018    	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
RXN-14382	3.065825886258310000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
MALATE-DEHYDROGENASE-NADP+-RXN	8.710483946867736    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
NICONUCADENYLYLTRAN-RXN	1.226330354503324000d-3	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ACETOLACTSYN-RXN	2.392377374605151    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
ORNDECARBOX-RXN	8.53311318922275300d-2	L-ornithine + H+  ->  CO2 + putrescine
AICARSYN-RXN	0.8270402569029692    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.131651772516620000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-16997	3.566168670895665000d-2	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
PREPHENATEDEHYDRAT-RXN	0.6503935009884966    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
PANTEPADENYLYLTRAN-RXN	1.226330354503923900d-3	ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.377303884446228    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
PGPPHOSPHA-RXN	0.11070084110101504    	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
RXN-17775	10.    	oleoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,9Z)-octadec-2,9-enoyl-CoA + a reduced electron-transfer flavoprotein
R15-RXN	3.211581380542718    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
DAHPSYN-RXN	1.3998039806254785    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17472	3.065825886258310000d-4	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
RIBOSYLHOMOCYSTEINASE-RXN	0.19283738241976142    	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
PRPPSYN-RXN	2.193714923001539    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RIB5PISOM-RXN	1.8996235309782734    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN1ZN3-10	3.065825886258310000d-4	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
RXN-17809	3.065825886258310000d-4	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
TRANS-RXN0-239	248.76806135555188    	nitrate[periplasm] + nitrite[cytosol]  ->  nitrate[cytosol] + nitrite[periplasm]
DIMETHUROPORDEHYDROG-RXN	3.065825886258310000d-4	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
SULFITE-REDUCT-RXN	0.8273958927057343    	hydrogen sulfide + 3 NADP+ + 3 H2O  <-  sulfite + 3 NADPH + 5 H+
RXN0-2382	0.21041989387745283    	indole + L-serine  ->  L-tryptophan + H2O
THREONINE-ALDOLASE-RXN	1.8937913082006204    	L-threonine  <-->  acetaldehyde + glycine
SAMDECARB-RXN	2.059928412976958200d-2	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN0-3281	3.065825886258310000d-4	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
THI-P-KIN-RXN	3.065825886258310000d-4	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
UDP-NACMURALGLDAPAALIG-RXN	7.679893845077065000d-3	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
RXN0-5114	5.0506293017184785    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
GLUC1PURIDYLTRANS-RXN	2.094572245491677600d-2	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
RXN-13615	10.    	decanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-dec-2-enoyl-CoA + a reduced electron-transfer flavoprotein
RXN-20154	10.    	acetyl-CoA + a [protein]-L-cysteine  <-->  a [protein] S-acetyl-L-cysteine + coenzyme A
RXN-12611	3.065825886258310000d-4	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTATHIONE-SYN-RXN	3.065825886258310000d-4	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1.3998039806254785    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
GLYCOLALD-DEHYDROG-RXN	1.2263303545038695000d-3	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
UDPNACETYLMURAMATEDEHYDROG-RXN	7.679893845077065000d-3	UDP-N-acetyl-alpha-D-muramate + NADP+  <-  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
HISTAMINOTRANS-RXN	0.32519521758130515    	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
RXN0-5126	5.236430613729194000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
GPPSYN-RXN	8.906224199580384000d-3	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
IMPCYCLOHYDROLASE-RXN	1.1522354744842744    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
RXN-21526	9.197477658774930000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
RXN-14277	10.    	hexanoyl-CoA + acetyl-CoA  <-  3-oxooctanoyl-CoA + coenzyme A
HOMSUCTRAN-RXN	0.4994414318267962    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCIT-CLEAV-RXN	31.94749178873687    	D-threo-isocitrate  <-->  glyoxylate + succinate
ACONITATEDEHYDR-RXN	48.7935362168616    	citrate  <-->  cis-aconitate + H2O
3PGAREARR-RXN	11.046843105999896    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
N-ACETYLTRANSFER-RXN	1.0035337215230462    	L-glutamate + acetyl-CoA  ->  N-acetyl-L-glutamate + coenzyme A + H+
RXN-22711	0.21041989387745283    	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	2.059928412976958200d-2	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
RXN0-6550	2.7592432976324790000d-3	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-15131	0.4994414318267962    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-24044	8.47700857550422600d-2	3-methylbut-3-en-1-yl diphosphate + an oxidized flavodoxin + H2O  <-  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin
PHOSPHASERDECARB-RXN	0.3711856717010661    	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
PANTOTHENATE-KIN-RXN	1.226330354503923900d-3	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
3-OXOACYL-ACP-REDUCT-RXN	3.411559071451659    	a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  <-  a 3-oxoacyl-[acyl-carrier protein] + NADPH + H+
BUTYRYL-COA-DEHYDROGENASE-RXN	10.    	butanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  <-->  crotonyl-CoA + a reduced electron-transfer flavoprotein
GDPREDUCT-RXN	5.006187089671194000d-2	dGDP + an oxidized thioredoxin + H2O  <-  GDP + a reduced thioredoxin
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.047286122745838800d-2	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
RXN-11476	3.065825886258310000d-4	a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  <-  a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+
CHORISMATEMUT-RXN	1.1863182608617666    	chorismate  ->  prephenate
RXN-9520	0.9951916092865373    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	0.21098094001463807    	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
1.8.4.8-RXN	0.8273958927057343    	adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+  <-  3'-phosphoadenylyl-sulfate + a reduced thioredoxin
RIBOFLAVINSYNDEAM-RXN	9.197477658774930000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
RXN-17900	0.32519521758130515    	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIAMINOPIMDECARB-RXN	1.109494795803906    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-11319	3.065825886258310000d-4	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
RXN-11479	3.065825886258310000d-4	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17022	1.2324620062758404000d-3	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
SERINE-O-ACETTRAN-RXN	0.8273958927057343    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
RXN-9655	0.9951916092865373    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
RXN-10654	0.5112908488771845    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	3.065825886258310000d-4	a pimeloyl-[acp] methyl ester + NAD+  <-  a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+
2-DEHYDROPANTOATE-REDUCT-RXN	1.226330354503923900d-3	(R)-pantoate + NADP+  <-  2-dehydropantoate + NADPH + H+
RXN-15891	9.197477658774930000d-4	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
GLUTKIN-RXN	0.7842965123967146    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-9532	0.48390076040935276    	a (3R)-3-hydroxydodecanoyl-[acp] + NADP+  <-  a 3-oxododecanoyl-[acp] + NADPH + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.679893845077065000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
RXN0-6705	4.30625903983842100d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
FERREDOXIN--NAD+-REDUCTASE-RXN	3.065825886258310000d-4	2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+  <-  2 an oxidized [2Fe-2S] ferredoxin + NADH
THIAZOLSYN2-RXN	3.065825886258310000d-4	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
RXN-10657	0.5112908488771845    	a (7Z)-tetradec-7-enoyl-[acp] + NAD+  <-  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+
RXN-12473	6.131651772516620000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	0.23469203741895983    	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-7716	12.822040648504682    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-9536	0.4786643297956236    	a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+  <-  a 3-oxotetradecanoyl-[acp] + NADPH + H+
RXN0-2144	0.5112908488771845    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
KDO-8PSYNTH-RXN	1.047286122745838800d-2	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDXSYNTHESIS-RXN	5.236430613729194000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
RXN-22729	0.21041989387745283    	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
ACETYLORNTRANSAM-RXN	1.0035337215230462    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
RXN-10660	0.5112908488771845    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17015	3.21145261585557900d-2	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.19283738241976142    	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
NAPHTHOATE-SYN-RXN	6.131651772516620000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
RXN-9788	3.065825886258310000d-4	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
ALARACECAT-RXN	1.53597876901541300d-2	L-alanine  <-->  D-alanine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2.4163674621651214    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
ORNCARBAMTRANSFER-RXN	0.9182025896308187    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
PEPCARBOXYKIN-RXN	13.864603822323389    	oxaloacetate + ATP  <-->  CO2 + phosphoenolpyruvate + ADP
PHOSGLYPHOS-RXN	5.9962138042814175    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
RXN-11474	3.065825886258310000d-4	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
ARGSUCCINSYN-RXN	0.9182025896308187    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
RXN-17018	0.3829216531936629    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PRAISOM-RXN	0.21041989387745283    	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1.0138471598044192    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
RXN-9518	0.9951916092865373    	a (3R)-3-hydroxyhexanoyl-[acp] + NADP+  <-  a 3-oxohexanoyl-[acp] + NADPH + H+
RXN-9556	0.21098094001463807    	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  <-  an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
RXN-7800	1.0138471598044192    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
CITSYN-RXN	48.7935362168616    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-8642	16.846044428124728    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
3-OXOACYL-ACP-SYNTH-RXN	0.9951916092865373    	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acyl-carrier protein] + CO2
QUINOPRIBOTRANS-RXN	1.226330354503324000d-3	beta-nicotinate D-ribonucleotide + CO2 + diphosphate  <-  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
DADPKIN-RXN	4.45127260425838300d-2	dADP + ATP  ->  dATP + ADP
RIBOPHOSPHAT-RXN	9.197477658774930000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-11478	3.065825886258310000d-4	a glutaryl-[acp] methyl ester + NAD+  <-  a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+
SIROHEME-FERROCHELAT-RXN	3.065825886258310000d-4	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
ENOYL-ACP-REDUCT-NADPH-RXN	4.837079199611071    	a 2,3,4-saturated fatty acyl-[acp] + NADP+  <-  a trans-2-enoyl-[acyl-carrier protein] + NADPH + H+
SULFATE-ADENYLYLTRANS-RXN	0.8273958927057343    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-11481	3.065825886258310000d-4	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	9.197477658774930000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	4.427052579756999300d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
GLUCOSAMINE-6-P-DEAMIN-RXN	3.106907953134171500d-2	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-9531	0.48390076040935276    	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-1147	12.822040648504682    	succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine  <-  coenzyme A + a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine
2.3.1.180-RXN	0.9951916092865373    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
GLUTSEMIALDEHYDROG-RXN	0.7842965123967146    	L-glutamate 5-semialdehyde + NADP+ + phosphate  <-  gamma-L-glutamyl 5-phosphate + NADPH + H+
UDP-NACMURALA-GLU-LIG-RXN	7.679893845077065000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
2.5.1.64-RXN	6.131651772516620000d-4	isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
LAUROYLACYLTRAN-RXN	5.236430613729194000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
GLYOHMETRANS-RXN	2.722505506037529    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN-10656	0.5112908488771845    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.226330354503923900d-3	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
GTP-CYCLOHYDRO-II-RXN	9.197477658774930000d-4	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
RXN-9535	0.4786643297956236    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	0.5112908488771845    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  <-  a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
HISTALDEHYD-RXN	0.32519521758130515    	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMP-DEHYDROG-RXN	0.45096765873916667    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
RXN0-5461	0.19283738241976142    	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
MALONYL-COA-ACP-TRANSACYL-RXN	7.115089005355241    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	0.5112908488771845    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  <-  a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
LUMAZINESYN-RXN	1.839495531754986000d-3	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-17014	0.1007399727965618    	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-9539	0.42598424359204706    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
N-ACETYLGLUTPREDUCT-RXN	1.0035337215230462    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
2OXOGLUTDECARB-RXN	12.822040648504682    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
ADENYL-KIN-RXN	16.297742889904747    	AMP + ATP  <-->  2 ADP
BIOTIN-CARBOXYL-RXN	7.115395587943868    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogen carbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
OROTPDECARB-RXN	0.6133307318495199    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
RXN-11361	6.131651772516620000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17017	2.083841854889773300d-2	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-24043	8.906224199580387000d-3	prenyl diphosphate + an oxidized flavodoxin + H2O  <-  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin
PHOSPHAGLYPSYN-RXN	0.11070084110101504    	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
RXN-9516	0.9951916092865373    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
ASPAMINOTRANS-RXN	19.690328071011766    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
PRIBFAICARPISOM-RXN	0.32519521758130515    	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
CDPREDUCT-RXN	5.006187089671194000d-2	dCDP + an oxidized thioredoxin + H2O  <-  CDP + a reduced thioredoxin
RXN0-745	3.9855736521363483000d-3	formate + ATP + H+  ->  CO2 + dATP + H2O
RXN-8675	3.065825886258310000d-4	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.047286122745838800d-2	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
RXN-17777	10.    	(S)-3-hydroxy-(9Z)-octadecenoyl-CoA + NAD+  ->  3-oxo-(9Z)-octadecenoyl-CoA + NADH + H+
MYRISTOYLACYLTRAN-RXN	5.236430613729194000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
DAPASYN-RXN	3.065825886258310000d-4	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RXN-11477	3.065825886258310000d-4	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	1.960595654262189000d-2	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
DEOXYRIBOSE-P-ALD-RXN	4.8498299694720200d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN-9523	0.9951916092865373    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	0.21098094001463807    	a cis-vaccenoyl-[acp] + NAD+  <-  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+
RXN0-5055	7.115395587943868    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	9.197477658774930000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
RXN-11475	3.065825886258310000d-4	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
RXN-19329	4.97246300492240670d-2	5,6,7,8-tetrahydrofolate + NADP+  <-  7,8-dihydrofolate monoglutamate + NADPH + H+
RXN-11480	3.065825886258310000d-4	a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  <-  a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+
2.3.1.179-RXN	0.21098094001463807    	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
GLYCDEH-RXN	1.85543782636352900d-2	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
UDPACYLGLCNACDEACETYL-RXN	1.047286122745838800d-2	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN-10655	0.5112908488771845    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  <-  a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
RXN0-5118	5.236430613729194000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN-11483	3.065825886258310000d-4	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
2.7.1.148-RXN	9.36763099546226400d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
RXN-13617	10.    	octanoyl-CoA + acetyl-CoA  <-  3-oxodecanoyl-CoA + coenzyme A
3-ISOPROPYLMALDEHYDROG-RXN	1.0138471598044192    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
RXN-9533	0.48390076040935276    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN0-2141	0.5112908488771845    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-14196	1.5315333214803386    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
HISTIDPHOS-RXN	0.32519521758130515    	L-histidinol phosphate + H2O  ->  histidinol + phosphate
FLAVONADPREDUCT-RXN	0.1873526199092453    	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
THIOREDOXIN-REDUCT-NADPH-RXN	0.972032360541742    	a reduced thioredoxin + NADP+  <-  an oxidized thioredoxin + NADPH + H+
RXN-14325	0.2975475997390278    	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
INORGPYROPHOSPHAT-RXN	16.687510532302387    	diphosphate + H2O  ->  2 phosphate + H+
RXN-10658	0.5112908488771845    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-17013	4.601191490096471000d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-9537	0.4577186073407068    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
