RXN-8342	2.96006610373319900000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-8992	5.92013220746639800000d-5	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DCDPKIN-RXN	4.83349194078594000d-3	dCDP + ATP  ->  dCTP + ADP
DIOHBUTANONEPSYN-RXN	1.77603966223991940000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
DXPREDISOM-RXN	9.04448197995678900d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
GLUTCYSLIG-RXN	2.96006610373319900000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
RXN0-5127	5.0557929051763040000d-4	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RXN-14014	0.10786362479359626    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
GSAAMINOTRANS-RXN	7.1041586489596790000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.18402644149327220000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
TRANS-RXN0-461	1.9888684150983363000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
RXN-21527	8.88019831119959700000d-5	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
3PGAREARR-RXN	18.930301572995383    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN0-6368	1.18402644149327220000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
RXN-22713	1.18402644149327220000d-4	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
RXN-17473	2.96006610373319900000d-5	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
PRTRANS-RXN	2.031611769636244000d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
TRANS-RXN0-545	32.243853441614974    	CO2[out]  <-->  CO2[in]
RXN-9310	5.92013220746639800000d-5	(1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RIBOFLAVIN-SYN-RXN	8.88019831119959700000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DIAMINOPIMEPIM-RXN	0.10786362479359626    	L,L-diaminopimelate  <-->  meso-diaminopimelate
TRANS-RXN-8	8.88019831119959700000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
DMK-RXN	5.92013220746639800000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
RXN-9772	1.18402644149327950000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
DHBAMPLIG-RXN	8.88019831119959700000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.13515158618408152    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
RXN0-302	9.04448197995678900d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-11832	5.67003622236197700d-2	ATP + CMP  <-->  ADP + CDP
FPPSYN-RXN	8.5989920313449420000d-4	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
DTMPKI-RXN	4.682528569495547000d-3	dTMP + ATP  ->  dTDP + ADP
S-ADENMETSYN-RXN	2.093299547238044000d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
GAPOXNPHOSPHN-RXN	19.41794167889795    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
SUCCCOASYN-RXN	0.15611447832410966    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
GLUTRACE-RXN	7.4149655898516620000d-4	L-glutamate  <-->  D-glutamate
2-DEHYDROPANTOATE-REDUCT-RXN	1.18402644149314900000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN0-4342	2.0223171620705216000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
GLUTAMINESYN-RXN	0.26688340799852206    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
RXN0-5061	5.0557929051763040000d-4	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
ENTG-RXN	2.96006610373319900000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
HEMEOSYN-RXN	2.96006610373319900000d-5	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN0-5123	5.0557929051763040000d-4	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
IGPSYN-RXN	2.031611769636244000d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
RXN-21080	17.322330912046112    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
KDOTRANS-RXN	5.0557929051763040000d-4	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-21523	8.88019831119959700000d-5	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN-22734	9.41934475133356000d-2	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
RXN-14382	2.96006610373319900000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
6PFRUCTPHOS-RXN	2.4224781384028513    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
ACETYLORNTRANSAM-RXN	9.68915477668884200d-2	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
NICONUCADENYLYLTRAN-RXN	1.18402644149327950000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
MALATE-DEHYDROGENASE-NADP+-RXN	4.345811873990974    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.86185197858714400d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
5.1.3.20-RXN	2.0223171620705216000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ORNDECARBOX-RXN	8.238751986520613000d-3	L-ornithine + H+  ->  CO2 + putrescine
ALARACECAT-RXN	1.4829931179703323000d-3	L-alanine  <-->  D-alanine
ACETOLACTREDUCTOISOM-RXN	0.2309849103188853    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
TRANS-RXN0-500	2.96006610373319900000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.92013220746639800000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-16997	3.4431488918624564000d-3	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
PANTEPADENYLYLTRAN-RXN	1.18402644149314900000d-4	ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
RXN0-7139	2.9997309895232240000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
TRANS-RXN-157	10.    	an [HPr protein]-Npi-phospho-L-histidine + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + an [HPr]-L-histidine
PGPPHOSPHA-RXN	1.068820668735983200d-2	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
RXN0-6259	5.92013220746639800000d-5	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RIBOFLAVINSYNREDUC-RXN	8.88019831119959700000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
PROTOHEMEFERROCHELAT-RXN	5.92013220746639800000d-5	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-8340	2.96006610373319900000d-5	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
RXN-8991	9.78873140041842800d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
RXN1ZN3-10	2.96006610373319900000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
TRANS-RXN0-600	19.56312611313403    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
RXN-17809	2.96006610373319900000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
TRANS-RXN-114	0.4664374484081413    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
SULFITE-REDUCT-RXN	7.98853759877204400d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
DIMETHUROPORDEHYDROG-RXN	2.96006610373319900000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
RXN0-2382	2.031611769636244000d-2	indole + L-serine  ->  L-tryptophan + H2O
THREONINE-ALDOLASE-RXN	0.3605940687303356    	L-threonine  <-->  acetaldehyde + glycine
SAMDECARB-RXN	1.9888684150983363000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN0-3281	4.1440925452264710000d-4	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
UDP-NACMURALGLDAPAALIG-RXN	7.4149655898516620000d-4	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
THI-P-KIN-RXN	2.96006610373319900000d-5	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
RXN0-5114	0.4876401059025677    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
GLUC1PURIDYLTRANS-RXN	2.0223171620705216000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.5.1.64-RXN	5.92013220746639800000d-5	isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
RXN-12611	2.96006610373319900000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTATHIONE-SYN-RXN	2.96006610373319900000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.18402644149314900000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
TRANS-RXN0-544	3.038924040776318    	ammonia[periplasm]  <-->  ammonia[cytosol]
GLYCOLALD-DEHYDROG-RXN	1.18402644149327220000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
HISTAMINOTRANS-RXN	3.139771716890841000d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
2.1.1.79-RXN	1.850011714172211700d-2	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cis cyclopropane + S-adenosyl-L-homocysteine + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	7.4149655898516620000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
RXN0-5126	5.0557929051763040000d-4	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
IMPCYCLOHYDROLASE-RXN	0.11124875638982656    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GPPSYN-RXN	8.5989920313449420000d-4	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
2.7.7.60-RXN	9.04448197995678900d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7.22569896317894100d-2	pyruvate + L-valine  <-->  L-alanine + 3-methyl-2-oxobutanoate
H2NTPEPIM-RXN	1.18402644149327220000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
RXN-21526	8.88019831119959700000d-5	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HOMSUCTRAN-RXN	4.82212528694760500d-2	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCIT-CLEAV-RXN	0.3885190363463452    	D-threo-isocitrate  <-->  glyoxylate + succinate
N-ACETYLTRANSFER-RXN	9.68915477668884200d-2	L-glutamate + acetyl-CoA  ->  N-acetyl-L-glutamate + coenzyme A + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	7.98853759877204400d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-22711	2.031611769636244000d-2	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
ADENYL-KIN-RXN	0.6080493788636163    	AMP + ATP  <-->  2 ADP
TRANS-RXN0-547	0.9086572141062205    	H2O[out]  <-->  H2O[in]
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	1.9888684150983363000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
ACETOOHBUTSYN-RXN	8.6805714531638290d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN0-6550	2.6640594933598790000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-15131	4.82212528694760500d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-24044	8.184582776822293000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  3-methylbut-3-en-1-yl diphosphate + an oxidized flavodoxin + H2O
PHOSPHASERDECARB-RXN	3.58381123311185800d-2	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
AIRS-RXN	7.98806398819554800d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ATPSYN-RXN	0.32470245320439384    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
PREPHENATEDEHYDRAT-RXN	6.2795730344427200d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
PANTOTHENATE-KIN-RXN	1.18402644149314900000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6.072220403876230000d-2	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
R15-RXN	0.7768012674043918    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
DAHPSYN-RXN	0.13515158618408152    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17472	2.96006610373319900000d-5	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
PRPPSYN-RXN	0.21180397797330555    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RIBOSYLHOMOCYSTEINASE-RXN	1.86185197858714400d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
TRANS-RXN0-571	8.942305726403594    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
RIBULP3EPIM-RXN	0.18771979479576054    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DEPHOSPHOCOAKIN-RXN	1.18402644149314900000d-4	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
DIHYDROFOLATESYNTH-RXN	1.18402644149327220000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
RIB5PISOM-RXN	0.18653103224850132    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-11484	2.96006610373319900000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
RXN-17900	3.139771716890841000d-2	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIAMINOPIMDECARB-RXN	0.1071221282346111    	meso-diaminopimelate + H+  ->  L-lysine + CO2
F16ALDOLASE-RXN	2.4224781384028513    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
SPERMIDINESYN-RXN	1.9888684150983363000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN0-313	7.381336869757930    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
RXN-11319	2.96006610373319900000d-5	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
FUMHYDR-RXN	0.15233713796913317    	(S)-malate  <-->  fumarate + H2O
SERINE-O-ACETTRAN-RXN	7.98853759877204400d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
RXN-20673	0.13515158618408152    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
RXN0-5120	5.0557929051763040000d-4	UDP-alpha-D-glucose + alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
2.7.1.148-RXN	9.04448197995678900d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GLUTKIN-RXN	7.57241150590923200d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
UROGENDECARBOX-RXN	5.92013220746639800000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
1TRANSKETO-RXN	2.527294572480424000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
3-ISOPROPYLMALDEHYDROG-RXN	9.78873140041842800d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.4149655898516620000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
HISTOLDEHYD-RXN	3.139771716890841000d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
TRANS-RXN0-459	2.96006610373319900000d-5	methanol[cytosol]  ->  methanol[periplasm]
KDO-8PSYNTH-RXN	1.0111585810352608000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDXSYNTHESIS-RXN	5.0557929051763040000d-4	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
RXN-15122	8.6805714531638290d-2	L-threonine  ->  (Z)-2-aminobutenoate + H2O
ACSERLY-RXN	7.98853759877204400d-2	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-22729	2.031611769636244000d-2	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
NUCLEOSIDE-DIPHOSPHATASE-RXN	4.682528569495547000d-3	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
ADENYLYLSULFKIN-RXN	7.98853759877204400d-2	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
ACETYLORNDEACET-RXN	9.68915477668884200d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
NAPHTHOATE-SYN-RXN	5.92013220746639800000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
PGLYCDEHYDROG-RXN	0.4876401059025677    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
AMPSYN-RXN	6.77076640369630800d-2	adenylosuccinate  ->  fumarate + AMP
ORNCARBAMTRANSFER-RXN	8.8652795780367800d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
ASPARTATEKIN-RXN	0.6995251896871113    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
CARDIOLIPSYN-RXN	1.2260593801662908000d-3	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
PHOSGLYPHOS-RXN	19.41794167889795    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
ARGSUCCINSYN-RXN	8.8652795780367800d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
DARAB5PISOM-RXN	1.0111585810352608000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
CHORISMATEMUT-RXN	0.11453946187734575    	chorismate  ->  prephenate
RXN-11474	2.96006610373319900000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17018	3.69712256356276470d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RIBOFLAVINSYNDEAM-RXN	8.88019831119959700000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
RXN-9518	9.60861137800626200d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	2.03702869060607400d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7229	2.960066103733125000000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
TRANS-RXN0-546	7.080755970565646    	ethanol[periplasm]  <-->  ethanol[cytosol]
SIROHEME-FERROCHELAT-RXN	2.96006610373319900000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
RXN-11478	2.96006610373319900000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
TRANS-RXN0-586	7.98853759877204400d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
SULFATE-ADENYLYLTRANS-RXN	7.98853759877204400d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-9524	9.60861137800626200d-2	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
GLUCOSAMINE-6-P-DEAMIN-RXN	2.9997309895232240000d-3	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
UDPREDUCT-RXN	4.682528569495547000d-3	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.13721504826499392    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
GLUTSEMIALDEHYDROG-RXN	7.57241150590923200d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate 5-semialdehyde + NADP+ + phosphate
UDP-NACMURALA-GLU-LIG-RXN	7.4149655898516620000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
RXN-11481	2.96006610373319900000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	8.88019831119959700000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
GLYOHMETRANS-RXN	0.2628589021238864    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN-17024	4.2743354537907390000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9531	4.672079536149368300d-2	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
GTP-CYCLOHYDRO-II-RXN	8.88019831119959700000d-5	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
RXN-9658	9.60861137800626200d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
2TRANSKETO-RXN	0.1624468490709563    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
RXN0-7169	7.322330912046112    	an [HPr protein]-Npi-phospho-L-histidine + dihydroxyacetone  ->  an [HPr]-L-histidine + glycerone phosphate
HISTALDEHYD-RXN	3.139771716890841000d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMP-DEHYDROG-RXN	4.35410923528634750d-2	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
LAUROYLACYLTRAN-RXN	5.0557929051763040000d-4	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	4.93653184185689200d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN0-5461	1.86185197858714400d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
LUMAZINESYN-RXN	1.77603966223991940000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-9535	4.621521607097605000d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	4.672079536149368300d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
N-ACETYLGLUTPREDUCT-RXN	9.68915477668884200d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
MALONYL-COA-ACP-TRANSACYL-RXN	0.6869644451825311    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	4.93653184185689200d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
ADENPRIBOSYLTRAN-RXN	2.087379415030576300d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN-17014	9.726481210256918000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
OROTPDECARB-RXN	5.92173064316241300d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
ALCOHOL-DEHYDROG-RXN	7.080755970565646    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
RXN-9539	4.1128934484931300d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	4.93653184185689200d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN-24043	8.5989920313449420000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  prenyl diphosphate + an oxidized flavodoxin + H2O
PHOSPHAGLYPSYN-RXN	1.068820668735983300d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
ASPAMINOTRANS-RXN	1.1835776954719543    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
2.3.1.180-RXN	9.60861137800626200d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
4.2.1.59-RXN	9.60861137800626200d-2	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
PRAISOM-RXN	2.031611769636244000d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9.78873140041842800d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
PYRUFLAVREDUCT-RXN	16.523817263764226    	pyruvate + coenzyme A + 2 an oxidized ferredoxin [iron-sulfur] cluster  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-7800	9.78873140041842800d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-11361	5.92013220746639800000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17017	2.0119569307074556000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-8642	0.3885190363463452    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
QUINOPRIBOTRANS-RXN	1.18402644149327950000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN-9516	9.60861137800626200d-2	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
DADPKIN-RXN	4.682528569495547000d-3	dADP + ATP  ->  dATP + ADP
RIBOPHOSPHAT-RXN	8.88019831119959700000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-10856	1.18402644149327220000d-4	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
MYRISTOYLACYLTRAN-RXN	5.0557929051763040000d-4	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11475	2.96006610373319900000d-5	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
RXN-11477	2.96006610373319900000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	1.8929622733373808000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	9.60861137800626200d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	2.03702869060607400d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-19329	4.800931213644874000d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.0111585810352608000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
THRESYN-RXN	0.543440312024039    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
BIOTIN-CARBOXYL-RXN	0.6869940458435684    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogen carbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-11480	2.96006610373319900000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
GLYCDEH-RXN	5.90059577118175800d-2	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
UDPACYLGLCNACDEACETYL-RXN	1.0111585810352608000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN0-5118	5.0557929051763040000d-4	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN-9528	9.60861137800626200d-2	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
RXN0-5055	0.6869940458435684    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	8.88019831119959700000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
CDPREDUCT-RXN	4.83349194078594000d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
ENOYL-ACP-REDUCT-NADH-RXN	9.60861137800626200d-2	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
RXN-14196	0.14787010221199193    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
HYDROG-RXN	16.52420207235771    	2 an oxidized ferredoxin [iron-sulfur] cluster + H2  <-->  2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+
HISTIDPHOS-RXN	3.139771716890841000d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-10655	4.93653184185689200d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	2.96006610373319900000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-14325	2.872832955656181600d-2	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
INORGPYROPHOSPHAT-RXN	0.6455631846160572    	diphosphate + H2O  ->  2 phosphate + H+
RXN-22438	2.96006610373319900000d-5	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
RXN-9533	4.672079536149368300d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	4.672079536149368300d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
METHENYLTHFCYCLOHYDRO-RXN	0.19115899693281937    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
ACETALD-DEHYDROG-RXN	6.7171444104491655    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
RXN-10658	4.93653184185689200d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-15121	8.6805714531638290d-2	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NAD-KIN-RXN	5.92013220746639800000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-17013	4.442467208482785000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ADENYLOSUCCINATE-SYNTHASE-RXN	6.77076640369630800d-2	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
RXN-9537	4.419289890890553000d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	4.1128934484931300d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	4.93653184185689200d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-16424	2.9997309895232240000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
THIOREDOXIN-REDUCT-NADPH-RXN	9.89174170082834000d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
2.3.1.179-RXN	2.03702869060607400d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
FLAVONADPREDUCT-RXN	1.80889639599135800d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.6995251896871113    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-10661	4.93653184185689200d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	7.54313645214331000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
PRIBFAICARPISOM-RXN	3.139771716890841000d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN-9789	2.96006610373319900000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	4.93653184185689200d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
RXN-8675	2.96006610373319900000d-5	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
DAPASYN-RXN	2.96006610373319900000d-5	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RXN0-742	7.98510392209181500d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
RXN-11476	2.96006610373319900000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
DIHYDROOROT-RXN	5.92173064316241300d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-9520	9.60861137800626200d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DTDPKIN-RXN	4.682528569495547000d-3	dTDP + ATP  ->  dTTP + ADP
RXN-9557	2.03702869060607400d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
FADSYN-RXN	2.96006610373319900000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0111585810352608000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
ADPREDUCT-RXN	4.682528569495547000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
GDPREDUCT-RXN	4.83349194078594000d-3	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-11479	2.96006610373319900000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN0-4341	2.0223171620705216000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-17022	1.1899465737007460000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9527	9.60861137800626200d-2	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	9.60861137800626200d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
GLYCEROL-KIN-RXN	5.72145257058382500d-2	glycerol + ATP  ->  sn-glycerol 3-phosphate + ADP + H+
UDPKIN-RXN	5.955682601372233000d-2	UDP + ATP  ->  UTP + ADP
RXN0-5122	5.0557929051763040000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
3-OXOACYL-ACP-REDUCT-RXN	0.13721504826499392    	a 3-oxoacyl-[acyl-carrier protein] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
UROPORIIIMETHYLTRANSA-RXN	2.96006610373319900000d-5	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
GUANYL-KIN-RXN	4.35410923528634750d-2	GMP + ATP  <-->  GDP + ADP
RXN-10654	4.93653184185689200d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	2.96006610373319900000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15891	8.88019831119959700000d-5	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
HOMOCYSMET-RXN	6.68397726553474800d-2	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
RXN-9532	4.672079536149368300d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	9.60861137800626200d-2	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
1.8.4.8-RXN	7.98853759877204400d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
MALATE-DEH-RXN	4.498149011960107    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-10657	4.93653184185689200d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
METHYLENETHFDEHYDROG-NADP-RXN	0.19115899693281937    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
RXN-12473	5.92013220746639800000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	2.26596020306880060d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9536	4.621521607097605000d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	4.419289890890553000d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
O-SUCCHOMOSERLYASE-RXN	4.82212528694760500d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
RXN0-6705	4.157708849303651000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
THIAZOLSYN2-RXN	2.96006610373319900000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
FERREDOXIN--NAD+-REDUCTASE-RXN	2.96006610373319900000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-10660	4.93653184185689200d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17015	3.1006692436605254000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-16804	1.0111585810352608000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
ASPDECARBOX-RXN	1.18402644149314900000d-4	L-aspartate + H+  ->  beta-alanine + CO2
RXN-9788	2.96006610373319900000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	4.93653184185689200d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
PYRIMSYN3-RXN	2.96006610373319900000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
DIHYDROXYMETVALDEHYDRAT-RXN	8.6805714531638290d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
RXN0-2381	2.031611769636244000d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
SAICARSYN-RXN	7.98510392209181500d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
FGAMSYN-RXN	7.98806398819554800d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TETRAACYLDISACC4KIN-RXN	5.0557929051763040000d-4	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
GLUC1PADENYLTRANS-RXN	1.4208317297919354000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN-20084	2.541245758702771    	ammonia + 2-oxoglutarate + NADPH + 2 H+  ->  L-glutamate + NADP+ + H2O
1.5.1.20-RXN	6.68397726553474800d-2	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.4149655898516620000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN0-5125	5.0557929051763040000d-4	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN-21525	8.88019831119959700000d-5	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
HOMOSERKIN-RXN	0.543440312024039    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
ISOCHORSYN-RXN	1.48003305186659940000d-4	chorismate  <-->  isochorismate
5.3.3.14-RXN	4.93653184185689200d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
RXN-22915	1.18402644149314900000d-4	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
ACETOOHBUTREDUCTOISOM-RXN	8.6805714531638290d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
NAG1P-URIDYLTRANS-RXN	2.9997309895232240000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
ADCLY-RXN	1.18402644149327220000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
AICARTRANSFORM-RXN	0.11124875638982656    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
PANTOATE-BETA-ALANINE-LIG-RXN	1.18402644149314900000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATPPHOSPHORIBOSYLTRANS-RXN	3.139771716890841000d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
PRPPAMIDOTRANS-RXN	7.98806398819554800d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
CDPKIN-RXN	5.186687028283383000d-2	CDP + ATP  ->  CTP + ADP
PYRROLINECARBREDUCT-RXN	7.57241150590923200d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-8999	7.7109722002249810000d-4	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN0-743	7.98510392209181500d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
DXS-RXN	9.074082640994121000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11811	3.1704371137056926    	ammonia + H+  <-->  ammonium
SUCCINYLDIAMINOPIMTRANS-RXN	0.10786362479359626    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
GLYCOLATEDEHYDRO-RXN	8.88019831119959700000d-5	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
2.3.1.157-RXN	2.9997309895232240000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
H2PTEROATESYNTH-RXN	1.18402644149327220000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
KDO-8PPHOSPHAT-RXN	1.0111585810352608000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	5.0557929051763040000d-4	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
ACETYLGLUTKIN-RXN	9.68915477668884200d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PEPCARBOX-RXN	1.3359148334410875    	phosphoenolpyruvate + hydrogen carbonate  ->  oxaloacetate + phosphate
PHOSACETYLTRANS-RXN	8.76451764406795    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
ARGSUCCINLYA-RXN	8.8652795780367800d-2	L-arginino-succinate  <-->  L-arginine + fumarate
PORPHOBILSYNTH-RXN	3.5520793244798393000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
PSERTRANSAM-RXN	0.4876401059025677    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
CHORISMATE-SYNTHASE-RXN	0.13515158618408152    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN-9311	5.92013220746639800000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
RIBOFLAVINKIN-RXN	5.92013220746639800000d-5	ATP + riboflavin  ->  ADP + FMN + H+
ENTF-RXN	8.88019831119959700000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
SHIKIMATE-KINASE-RXN	0.13515158618408152    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-12002	6.04643822811269300d-2	ATP + UMP  ->  ADP + UDP
GART-RXN	7.98806398819554800d-2	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANSALDOL-RXN	2.72952628868747700d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
GLUTRNAREDUCT-RXN	7.1041586489596790000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
2-ISOPROPYLMALATESYN-RXN	9.78873140041842800d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	7.4149655898516620000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
2.5.1.19-RXN	0.13515158618408152    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GTP-CYCLOHYDRO-I-RXN	1.18402644149327220000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
2PGADEHYDRAT-RXN	18.930301572995383    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
HEMN-RXN	5.92013220746639800000d-5	coproporphyrinogen III + 2 S-adenosyl-L-methionine  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
IMIDPHOSDEHYD-RXN	3.139771716890841000d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDOTRANS2-RXN	5.0557929051763040000d-4	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22736	0.14787010221199193    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
RXN-15216	1.86185197858714400d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
OROPRIBTRANS-RXN	5.92173064316241300d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PHOSNACMURPENTATRANS-RXN	7.4149655898516620000d-4	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
RXN-16998	3.4431488918624564000d-3	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.6805714531638290d-2	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-7272	3.0174913861456226000d-3	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
QUINOLINATE-SYNTHA-RXN	1.18402644149327950000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
DIHYDRODIPICSYN-RXN	0.10786362479359626    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN1ZN3-9	2.96006610373319900000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-18804	7.1041586489596790000d-4	L-glutamate + ATP + H+  ->  (L-glutamyl)adenylate + diphosphate
ETHAMLY-RXN	3.0174913861456226000d-3	ethanolamine  ->  ammonium + acetaldehyde
RXN0-308	1.18402644149327950000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
GDPKIN-RXN	0.10641526444904062    	GDP + ATP  ->  GTP + ADP
UDP-NACMURALGLDAPLIG-RXN	7.4149655898516620000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.13515158618408152    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
HISTCYCLOHYD-RXN	3.139771716890841000d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
NACGLCTRANS-RXN	7.4149655898516620000d-4	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
RXN-15878	9.04448197995678900d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
PGLUCISOM-RXN	9.996556851108137    	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
PHOSPHASERSYN-RXN	3.583811233111857000d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
PREPHENATEDEHYDROG-RXN	5.17437315329185500d-2	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DALADALALIG-RXN	7.4149655898516620000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
DGDPKIN-RXN	4.83349194078594000d-3	dGDP + ATP  ->  dGTP + ADP
SPONTPRO-RXN	7.57241150590923200d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate 5-semialdehyde
RXN-19737	5.0557929051763040000d-4	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
RXN0-4301	2.0223171620705216000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
TRIOSEPISOMERIZATION-RXN	9.763309167590686    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
RXN-20674	0.13515158618408152    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
UDPGLUCEPIM-RXN	5.0557929051763040000d-4	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
RXN0-5121	5.0557929051763040000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
GLYRIBONUCSYN-RXN	7.98806398819554800d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
UROGENIIISYN-RXN	8.88019831119959700000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
3-ISOPROPYLMALISOM-RXN	9.78873140041842800d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTPRATPHYD-RXN	3.139771716890841000d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
ACETATEKIN-RXN	8.76451764406795    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN-15123	8.6805714531638290d-2	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
NAD-SYNTH-NH3-RXN	1.18402644149327950000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
ADOMET-DMK-METHYLTRANSFER-RXN	2.96006610373319900000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
RXN-15943	1.86185197858714400d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
P-PANTOCYSDECARB-RXN	1.18402644149314900000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  CO2 + 4'-phosphopantetheine
ASPCARBTRANS-RXN	5.92173064316241300d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
PYRIMSYN1-RXN	2.96006610373319900000d-5	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
CPM-KDOSYNTH-RXN	1.0111585810352608000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
RXN-8899	4.82212528694760500d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
RXN-9951	0.3885190363463452    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DHBDEHYD-RXN	8.88019831119959700000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.2309849103188853    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
TRANS-RXN-145	1.817314428212441    	H2O[periplasm]  <-->  H2O[cytosol]
TRANS-RXN0-601	8.959607608786524    	an ion[periplasm]  <-->  an ion[extracellular space]
SUCCDIAMINOPIMDESUCC-RXN	0.10786362479359626    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
TRANS-RXN0-606	8.942305726403594    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
TETHYDPICSUCC-RXN	0.10786362479359626    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
THYMIDYLATESYN-RXN	4.682528569495547000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
RXN0-4361	2.0223171620705216000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-12587	2.96006610373319900000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
RXN0-5124	5.0557929051763040000d-4	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
GMP-SYN-NH3-RXN	4.35410923528634750d-2	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
H2NEOPTERINALDOL-RXN	1.18402644149327220000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN0-5224	2.250630020717566    	hydrogen carbonate + H+  <-->  CO2 + H2O
RXN-21524	8.88019831119959700000d-5	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HOMOSERDEHYDROG-RXN	0.5916615648935151    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TRANS-RXN0-603	0.9086572141062205    	H2O[periplasm]  <-->  H2O[extracellular space]
RXN0-7209	5.    	a sugar[periplasm]  <-->  a sugar[extracellular space]
ISOCHORMAT-RXN	8.88019831119959700000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
TRANS-RXN0-607	7.080785571226683    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN0-7247	5.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
RXN-22697	5.92013220746639800000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
TRANS-RXN0-615	1.9888684150983363000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
TRANS-RXN0-610	16.52420207235771    	H2[in]  <-->  H2[out]
RXN-22914	1.18402644149314900000d-4	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
ACETOLACTSYN-RXN	0.2309849103188853    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-23907	7.1041586489596790000d-4	(L-glutamyl)adenylate + a tRNAglu  ->  an L-glutamyl-[tRNAGlu] + AMP + H+
RXN0-5388	0.3290057233043478    	NADH + a menaquinone[inner membrane] + 5 H+  ->  NAD+ + a menaquinol[inner membrane] + 4 H+[periplasm]
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.92013220746639800000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
AICARSYN-RXN	7.98510392209181500d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
RXN0-6554	5.92173064316241300d-2	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
RXN-16909	0.14787010221199193    	hydrogen carbonate + ATP  ->  carboxyphosphate + ADP
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
R601-RXN	0.3884302343632332    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
CDPDIGLYSYN-RXN	4.65263190184784100d-2	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
TRANS-RXN0-556	5.92013220746639800000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
