RXN-8342	5.0000000000073700000000d-6	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-8992	1.000000000001473900000d-5	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DMK-RXN	1.000000000001473900000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
DCDPKIN-RXN	8.1645000000120340000d-4	dCDP + ATP  ->  dCTP + ADP
DIOHBUTANONEPSYN-RXN	3.000000000004422500000d-5	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RXN-23966	3000.    	L-cysteine[periplasm]  ->  L-cysteine[cytosol]
DXPREDISOM-RXN	1.5277499999781402000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
GLUTDEHYD-RXN	0.4293316999988317    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
GLUTCYSLIG-RXN	5.000000001587068000000d-6	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
RXN0-5127	8.54000000001258800000d-5	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RXN-14014	1.821980000002308700d-2	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
GSAAMINOTRANS-RXN	1.20000000000176880000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
RXN0-7077	5.8159999939456180000d-4	D-glucose[periplasm] + H+[periplasm]  ->  D-glucose[cytosol] + H+[cytosol]
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.000000000002954000000d-5	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
TRANS-RXN0-461	3.3595000000049520000d-4	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
RXN-21527	1.500000000002211200000d-5	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN-14408	5.8159999939456180000d-4	aldehydo-D-glucose  <-->  D-glucopyranose
3PGAREARR-RXN	3.8774701999986374    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN0-6368	2.000000000002954000000d-5	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
RXN-22713	2.000000000002954000000d-5	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
TRANS-RXN-106	4.468732499946391000d-2	succinate[cytosol] + fumarate[periplasm]  <-->  fumarate[cytosol] + succinate[periplasm]
RXN-21483	1.000000000001473900000d-5	protoporphyrinogen IX + 3 a ubiquinone[inner membrane]  ->  protoporphyrin IX + 3 a ubiquinol[inner membrane]
RXN0-6491	1.000270000001474100d-2	(S)-dihydroorotate + a ubiquinone[inner membrane]  ->  orotate + a ubiquinol[inner membrane]
TRANS-RXN-379	4.468732499946391000d-2	L-aspartate[periplasm] + fumarate[cytosol]  <-->  L-aspartate[cytosol] + fumarate[periplasm]
TRANS-RXN0-487	3000.    	Mn2+[cytosol]  ->  Mn2+[periplasm]
RXN-17473	5.0000000000073700000000d-6	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
PRTRANS-RXN	3.4317000000050585000d-3	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
TRANS-RXN0-545	25.0166665299903    	CO2[out]  <-->  CO2[in]
RXN-9310	1.000000000001473900000d-5	(1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RIBOFLAVIN-SYN-RXN	1.500000000002211200000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DIAMINOPIMEPIM-RXN	1.821980000002308700d-2	L,L-diaminopimelate  <-->  meso-diaminopimelate
TRANS-RXN-8	1.500000000002211200000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
RXN-10015	3.144950000004258500d-3	autoinducer 2  ->  (2R,4S)-2-methyl-2,4-dihydroxydihydrofuran-3-one
DHBAMPLIG-RXN	1.500000000002211200000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
SHIKIMATE-5-DEHYDROGENASE-RXN	2.282915000003523000d-2	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
RXN0-302	1.5277499999781402000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-11832	9.5775500000025000d-3	ATP + CMP  <-->  ADP + CDP
FPPSYN-RXN	1.45249999998022130000d-4	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
DTMPKI-RXN	7.9095000000961590000d-4	dTMP + ATP  ->  dTDP + ADP
S-ADENMETSYN-RXN	3.5159000000048046000d-3	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
GAPOXNPHOSPHN-RXN	3.9861053499982306    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
SUCCCOASYN-RXN	3.246641024998199    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
GLUTRACE-RXN	1.25249999996412950000d-4	L-glutamate  <-->  D-glutamate
2-DEHYDROPANTOATE-REDUCT-RXN	2.000000000002000200000d-5	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
TYROSINE-AMINOTRANSFERASE-RXN	8.740300000012883000d-3	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN0-4342	3.4160000000050350000d-4	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
RXN-12583	3.487807524998744    	pyruvate + thiamine diphosphate + H+  ->  2-(alpha-hydroxyethyl)thiamine diphosphate + CO2
GLUTAMINESYN-RXN	4.55873499988463500d-2	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
RXN0-5061	8.54000000001258800000d-5	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
ENTG-RXN	5.0000000000073700000000d-6	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
HEMEOSYN-RXN	5.0000000000073700000000d-6	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN0-5123	8.54000000001258800000d-5	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
RXN-21538	1.12902500000162600d-2	methylcob(III)alamin-[methionine synthase] + L-homocysteine  ->  cob(I)alamin-[methionine synthase] + L-methionine + H+
IGPSYN-RXN	3.4317000000050585000d-3	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3.2545723499994175    	succinate + a ubiquinone[inner membrane]  ->  fumarate + a ubiquinol[inner membrane]
RXN-21080	1.2259116699992063    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
KDOTRANS-RXN	8.54000000001258800000d-5	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-21523	1.500000000002211200000d-5	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN-14382	5.0000000000073700000000d-6	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
IPPISOM-RXN	1.45249999998022130000d-4	3-methylbut-3-en-1-yl diphosphate  <-->  prenyl diphosphate
6PFRUCTPHOS-RXN	1.6016258099992684    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
RXN-22463	8.54000000001258800000d-5	UDP-alpha-D-glucose + (heptosyl)3-Kdo2-lipid A-phosphate (E. coli)  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + UDP + H+
ACETYLORNTRANSAM-RXN	1.636645000002412400d-2	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
NICONUCADENYLYLTRAN-RXN	2.000000000007551300000d-5	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
TRANS-RXN0-265	3000.0446873249994    	an amino acid[cytosol]  ->  an amino acid[periplasm]
MALATE-DEHYDROGENASE-NADP+-RXN	3.2682384999976124    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
5.1.3.20-RXN	3.4160000000050350000d-4	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3.144950000004258500d-3	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
RXN0-16	3000.    	Mn2+[periplasm]  ->  Mn2+[cytosol]
ORNDECARBOX-RXN	1.3916500000020515000d-3	L-ornithine + H+  ->  CO2 + putrescine
ALARACECAT-RXN	2.5049999999282590000d-4	L-alanine  <-->  D-alanine
ACETOLACTREDUCTOISOM-RXN	3.9016850000057500d-2	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
TRANS-RXN0-500	5.0000000000073700000000d-6	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
PEPDEPHOS-RXN	1.201164235000499    	ADP + phosphoenolpyruvate + H+  ->  pyruvate + ATP
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.000000000001473900000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-16997	5.8159999939456180000d-4	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
PANTEPADENYLYLTRAN-RXN	2.000000000002000200000d-5	ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
RXN0-7139	5.0669999999320360000d-4	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
TRANS-RXN-157	2.4518233399984126    	an [HPr protein]-Npi-phospho-L-histidine + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + an [HPr]-L-histidine
PGPPHOSPHA-RXN	1.7285999999784182000d-3	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
RIBOFLAVINSYNREDUC-RXN	1.500000000002211200000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
PROTOHEMEFERROCHELAT-RXN	1.000000000001473900000d-5	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-8340	5.0000000000073700000000d-6	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
PYRNUTRANSHYDROGEN-RXN	10.724794454992633    	NAD+ + NADPH  <-->  NADH + NADP+
RXN-8991	1.653465000002437300d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
RXN1ZN3-10	5.0000000000073700000000d-6	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
RXN-17809	5.0000000000073700000000d-6	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
TRANS-RXN0-600	12.925537327491055    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
TRANS-RXN-114	7.87883499989137900d-2	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
SULFITE-REDUCT-RXN	1.349385000002145000d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
DIMETHUROPORDEHYDROG-RXN	5.0000000000073700000000d-6	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
RXN0-2382	3.4317000000050585000d-3	indole + L-serine  ->  L-tryptophan + H2O
THREONINE-ALDOLASE-RXN	3.08855000000455300d-2	L-threonine  <-->  acetaldehyde + glycine
SAMDECARB-RXN	3.3595000000049520000d-4	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN0-3281	5.0000000000073700000000d-6	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
UDP-NACMURALGLDAPAALIG-RXN	1.25249999996412950000d-4	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
THI-P-KIN-RXN	5.0000000000073700000000d-6	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
RXN0-5114	0.10863514999959327    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
GLUC1PURIDYLTRANS-RXN	3.4160000000050350000d-4	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.5.1.64-RXN	1.000000000001473900000d-5	isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
RXN-12611	5.0000000000073700000000d-6	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTATHIONE-SYN-RXN	5.000000001587068000000d-6	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.000000000002000200000d-5	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
TRANS-RXN0-544	0.513320299997698    	ammonia[periplasm]  <-->  ammonia[cytosol]
TRANS-RXN0-584	3000.    	Ni2+[cytosol]  ->  Ni2+[periplasm]
GLYCOLALD-DEHYDROG-RXN	2.000000000002954000000d-5	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
HISTAMINOTRANS-RXN	5.303550000007817000d-3	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
2.1.1.79-RXN	3.1249500000042296000d-3	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cis cyclopropane + S-adenosyl-L-homocysteine + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	1.25249999996412950000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
RXN0-5126	8.54000000001258800000d-5	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
IMPCYCLOHYDROLASE-RXN	1.87915999994210500d-2	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GPPSYN-RXN	1.45249999998022130000d-4	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
2.7.7.60-RXN	1.5277499999781402000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
H2NTPEPIM-RXN	2.000000000002954000000d-5	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
RXN-21526	1.500000000002211200000d-5	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HOMSUCTRAN-RXN	8.145300000012000d-3	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
N-ACETYLTRANSFER-RXN	1.636645000002412400d-2	L-glutamate + acetyl-CoA  ->  N-acetyl-L-glutamate + coenzyme A + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1.349385000002145000d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-22711	3.4317000000050585000d-3	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
ADENYL-KIN-RXN	0.10266874999893891    	AMP + ATP  <-->  2 ADP
TRANS-RXN0-547	6.7615863824939115    	H2O[out]  <-->  H2O[in]
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	3.3595000000049520000d-4	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
ACETOOHBUTSYN-RXN	1.466280000002161400d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN0-6550	2.500000000003685000000d-5	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-15131	8.145300000012000d-3	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-24044	1.5277499999781402000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  3-methylbut-3-en-1-yl diphosphate + an oxidized flavodoxin + H2O
PHOSPHASERDECARB-RXN	6.130400000045668000d-3	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
AIRS-RXN	1.349304999941323700d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
PREPHENATEDEHYDRAT-RXN	1.060715000001563500d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
PANTOTHENATE-KIN-RXN	2.000000000002000200000d-5	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2.24622000000331080d-2	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
FORMATEDEHYDROG-RXN	2.62535500006473200d-2	formate[periplasm] + a menaquinone[inner membrane] + 2 H+  ->  CO2[periplasm] + a menaquinol[inner membrane] + H+[periplasm]
R15-RXN	8.93223000001090500d-2	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
DAHPSYN-RXN	2.282915000003523000d-2	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17472	5.0000000000073700000000d-6	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
PRPPSYN-RXN	3.57568999994457200d-2	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RIBOSYLHOMOCYSTEINASE-RXN	3.144950000004258500d-3	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
RIBULP3EPIM-RXN	1.6028535099992993    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DEPHOSPHOCOAKIN-RXN	2.000000000002000200000d-5	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
DIHYDROFOLATESYNTH-RXN	2.000000000002954000000d-5	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
RIB5PISOM-RXN	0.8487690299991133    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-11484	5.0000000000073700000000d-6	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
RXN-17900	5.303550000007817000d-3	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIAMINOPIMDECARB-RXN	1.809455000002667400d-2	meso-diaminopimelate + H+  ->  L-lysine + CO2
F16ALDOLASE-RXN	1.6016258099992684    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
SPERMIDINESYN-RXN	3.3595000000049520000d-4	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN0-313	3.79400000037191200000d-4	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
RXN-11319	5.0000000000073700000000d-6	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
FUMHYDR-RXN	3.2682184999976123    	(S)-malate  <-->  fumarate + H2O
SERINE-O-ACETTRAN-RXN	1.349385000002145000d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
TRANS-RXN0-474	12.412217027493357    	dioxygen[periplasm]  <-->  dioxygen[cytosol]
RXN-20673	2.282915000003523000d-2	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
2.7.1.148-RXN	1.5277499999781402000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GLUTKIN-RXN	1.279095000001885800d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
UROGENDECARBOX-RXN	1.000000000001473900000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
1TRANSKETO-RXN	0.8130121299996675    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
TRANS-RXN-351	185.47010198989832    	sulfadiazine[periplasm] + H+[periplasm]  ->  sulfadiazine[extracellular space] + H+[cytosol]
3-ISOPROPYLMALDEHYDROG-RXN	1.653465000002437300d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.25249999996412950000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
HISTOLDEHYD-RXN	5.303550000007817000d-3	histidinol + NAD+  <-->  histidinal + NADH + H+
TRANS-RXN0-459	5.0000000000073700000000d-6	methanol[cytosol]  ->  methanol[periplasm]
KDO-8PSYNTH-RXN	1.70800000000251750000d-4	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDXSYNTHESIS-RXN	8.54000000001258800000d-5	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
RXN-15122	1.466280000002161400d-2	L-threonine  ->  (Z)-2-aminobutenoate + H2O
ACSERLY-RXN	1.349385000002145000d-2	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-22729	3.4317000000050585000d-3	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
RXN-21817	12.412197027493358    	2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
NUCLEOSIDE-DIPHOSPHATASE-RXN	7.9095000000116590000d-4	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
ADENYLYLSULFKIN-RXN	1.349385000002145000d-2	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
NADH-DEHYDROG-A-RXN	21.559784004987286    	NADH + a ubiquinone[inner membrane] + 5 H+  <-->  NAD+ + a ubiquinol[inner membrane] + 4 H+[periplasm]
ACETYLORNDEACET-RXN	1.636645000002412400d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
NAPHTHOATE-SYN-RXN	1.000000000001473900000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
PGLYCDEHYDROG-RXN	0.10863514999959327    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
AMPSYN-RXN	1.143684999941020600d-2	adenylosuccinate  ->  fumarate + AMP
ORNCARBAMTRANSFER-RXN	1.497480000002207600d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
ASPARTATEKIN-RXN	2.636510000003508500d-2	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-6161	3.02990000000080300d-2	pyruvate + H+  ->  acetaldehyde + CO2
CARDIOLIPSYN-RXN	2.07100000000305300000d-4	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
PHOSGLYPHOS-RXN	3.9861053499982306    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
ARGSUCCINSYN-RXN	1.497480000002207600d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
DARAB5PISOM-RXN	1.70800000000251750000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
CHORISMATEMUT-RXN	1.934745000002851500d-2	chorismate  ->  prephenate
RXN-11474	5.0000000000073700000000d-6	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17018	6.245000000016593000d-3	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RIBOFLAVINSYNDEAM-RXN	1.500000000002211200000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
RXN-9518	1.623040000004892500d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	3.4408500000134434000d-3	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7229	5.0000000000074310000000d-6	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
SIROHEME-FERROCHELAT-RXN	5.0000000000073700000000d-6	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
RXN-11478	5.0000000000073700000000d-6	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
TRANS-RXN0-586	1.349385000002145000d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
SULFATE-ADENYLYLTRANS-RXN	1.349385000002145000d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-9524	1.623040000004892500d-2	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
RXN-12508	3.487807524998744    	2-(alpha-hydroxyethyl)thiamine diphosphate + a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine  ->  a [pyruvate dehydrogenase E2 protein] N6-S-acetyldihydrolipoyl-L-lysine + thiamine diphosphate
UDPREDUCT-RXN	7.9095000000116590000d-4	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1.97040500000577380d-2	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
GLUTSEMIALDEHYDROG-RXN	1.279095000001885800d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate 5-semialdehyde + NADP+ + phosphate
UDP-NACMURALA-GLU-LIG-RXN	1.25249999996412950000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
RXN-11481	5.0000000000073700000000d-6	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	1.500000000002211200000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
GLYOHMETRANS-RXN	7.05893999994989800d-2	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN-17024	7.2200000005295810000d-5	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9531	7.891850000024416000d-3	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
GTP-CYCLOHYDRO-II-RXN	1.500000000002211200000d-5	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
2TRANSKETO-RXN	0.7898413799996318    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
HISTALDEHYD-RXN	5.303550000007817000d-3	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMP-DEHYDROG-RXN	7.354750000010841000d-3	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
ENOYL-ACP-REDUCT-NADPH-RXN	5.51918000001643000d-2	a trans-2-enoyl-[acyl-carrier protein] + NADPH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NADP+
LAUROYLACYLTRAN-RXN	8.54000000001258800000d-5	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	8.33855000002450900d-3	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN-17355	1.2259116699992063    	a [PTS enzyme I]-Npi-phospho-L-histidine + an [HPr]-L-histidine  ->  a [PTS enzyme I]-L-histidine + an [HPr protein]-Npi-phospho-L-histidine
LUMAZINESYN-RXN	3.000000000004422500000d-5	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-9535	7.806450000024292000d-3	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-1147	3.273011124998234    	coenzyme A + a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
N-ACETYLGLUTPREDUCT-RXN	1.636645000002412400d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
MALONYL-COA-ACP-TRANSACYL-RXN	0.11603870000034903    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	8.33855000002450900d-3	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
ADENPRIBOSYLTRAN-RXN	3.505900000004791000d-3	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN-17014	1.6429500000023940000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
OROTPDECARB-RXN	1.000270000001474100d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
RXN-9539	6.947300000017628000d-3	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	8.33855000002450900d-3	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
PHOSPHAGLYPSYN-RXN	1.7285999999784182000d-3	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
ASPAMINOTRANS-RXN	0.10812889999894235    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
2.3.1.180-RXN	1.623040000004892500d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
4.2.1.59-RXN	1.623040000004892500d-2	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
PRAISOM-RXN	3.4317000000050585000d-3	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1.653464999981224500d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
RXN-7800	1.653465000002437300d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-17017	3.39850000000708860000d-4	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
CITSYN-RXN	3.3386378749983288    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-8642	3.3386378749983288    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
QUINOPRIBOTRANS-RXN	2.000000000007551300000d-5	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN-9516	1.623040000004892500d-2	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
DADPKIN-RXN	7.9095000000116590000d-4	dADP + ATP  ->  dATP + ADP
RIBOPHOSPHAT-RXN	1.500000000002211200000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-10856	2.000000000002954000000d-5	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
MYRISTOYLACYLTRAN-RXN	8.54000000001258800000d-5	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11475	5.0000000000073700000000d-6	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
RXN-11477	5.0000000000073700000000d-6	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	3.1975000000067916000d-4	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	1.623040000004892500d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	3.4408500000134434000d-3	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-19329	8.1095000000119530000d-4	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN0-1133	3.487807524998744    	coenzyme A + a [pyruvate dehydrogenase E2 protein] N6-S-acetyldihydrolipoyl-L-lysine  ->  acetyl-CoA + a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.70800000000251750000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
2OXOGLUTDECARB-RXN	3.273011124998234    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
BIOTIN-CARBOXYL-RXN	0.11604370000034904    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogen carbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-11480	5.0000000000073700000000d-6	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
GLYCDEH-RXN	3.79400000037191200000d-4	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
UDPACYLGLCNACDEACETYL-RXN	1.70800000000251750000d-4	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN0-5118	8.54000000001258800000d-5	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN-9528	1.623040000004892500d-2	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
RXN0-5055	0.11604370000034904    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	1.500000000002211200000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
RXN-14196	2.497750000003681700d-2	carbamate + ATP  <-->  carbamoyl phosphate + ADP
HISTIDPHOS-RXN	5.303550000007817000d-3	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-10655	8.33855000002450900d-3	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	5.0000000000073700000000d-6	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-14325	4.8526500000071504000d-3	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
RXN-17354	1.2259116699992063    	phosphoenolpyruvate + a [PTS enzyme I]-L-histidine  ->  pyruvate + a [PTS enzyme I]-Npi-phospho-L-histidine
INORGPYROPHOSPHAT-RXN	0.10900539999891602    	diphosphate + H2O  ->  2 phosphate + H+
RXN-22438	1.12902500000162600d-2	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
RXN-9533	7.891850000024416000d-3	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
METHENYLTHFCYCLOHYDRO-RXN	5.84781999994815200d-2	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
RXN-10658	8.33855000002450900d-3	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-15121	1.466280000002161400d-2	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NAD-KIN-RXN	1.000000000006551200000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-17013	7.504000000025189000d-4	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ACONITATEHYDR-RXN	3.3386378749983288    	cis-aconitate + H2O  <-->  D-threo-isocitrate
ADENYLOSUCCINATE-SYNTHASE-RXN	1.143684999941020600d-2	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
RXN-9537	7.464850000023788000d-3	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN0-2141	8.33855000002450900d-3	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-16424	5.0669999999320360000d-4	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
THIOREDOXIN-REDUCT-NADPH-RXN	1.670865000002619300d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
2.3.1.179-RXN	3.4408500000134434000d-3	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
FLAVONADPREDUCT-RXN	3.0554999999562804000d-3	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.636510000003508500d-2	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-10661	8.33855000002450900d-3	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	1.2741500000067846000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
PRIBFAICARPISOM-RXN	5.303550000007817000d-3	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN-9789	5.0000000000073700000000d-6	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	8.33855000002450900d-3	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
RXN-8675	5.0000000000073700000000d-6	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
DAPASYN-RXN	5.0000000000073700000000d-6	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RXN0-742	1.348804999941323200d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	8.1645000000120340000d-4	a reduced thioredoxin + a ribonucleoside diphosphate  ->  an oxidized thioredoxin + a 2'-deoxyribonucleoside 5'-diphosphate + H2O
RXN-11476	5.0000000000073700000000d-6	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
DIHYDROOROT-RXN	1.000270000001474100d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-9520	1.623040000004892500d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DTDPKIN-RXN	7.9095000000961590000d-4	dTDP + ATP  ->  dTTP + ADP
RXN-9557	3.4408500000134434000d-3	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN0-1132	3.487807524998744    	a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
FADSYN-RXN	5.0000000000073700000000d-6	ATP + FMN + H+  <-->  FAD + diphosphate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.70800000000251750000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
ADPREDUCT-RXN	7.9095000000116590000d-4	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
GDPREDUCT-RXN	8.1645000000120340000d-4	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-11479	5.0000000000073700000000d-6	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN0-4341	3.4160000000050350000d-4	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-17022	2.01000000000296280000d-5	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9527	1.623040000004892500d-2	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	1.623040000004892500d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
UDPKIN-RXN	1.006005000000728400d-2	UDP + ATP  ->  UTP + ADP
3-OXOACYL-ACP-REDUCT-RXN	1.97040500000577380d-2	a 3-oxoacyl-[acyl-carrier protein] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
UROPORIIIMETHYLTRANSA-RXN	5.0000000000073700000000d-6	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
GUANYL-KIN-RXN	7.354750000010841000d-3	GMP + ATP  <-->  GDP + ADP
RXN-10654	8.33855000002450900d-3	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	5.0000000000073700000000d-6	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15891	1.500000000002211200000d-5	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-9532	7.891850000024416000d-3	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	1.623040000004892500d-2	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
RXN-22462	8.54000000001258800000d-5	ADP-L-glycero-beta-D-manno-heptose + alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  (heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5.0669999999320360000d-4	beta-D-fructofuranose 6-phosphate + L-glutamine  <-->  D-glucosamine 6-phosphate + L-glutamate
1.8.4.8-RXN	1.349385000002145000d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
RXN-10657	8.33855000002450900d-3	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
METHYLENETHFDEHYDROG-NADP-RXN	5.84781999994815200d-2	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
RXN-12473	1.000000000001473900000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	3.8275500000078680000d-3	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-15124	4.072650000006000d-3	2-aminoprop-2-enoate  ->  2-iminopropanoate
RXN-7716	3.273011124998234    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-9536	7.806450000024292000d-3	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	7.464850000023788000d-3	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
O-SUCCHOMOSERLYASE-RXN	8.145300000012000d-3	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
RXN0-6705	7.0230000000103530000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
THIAZOLSYN2-RXN	5.0000000000073700000000d-6	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
FERREDOXIN--NAD+-REDUCTASE-RXN	5.0000000000073700000000d-6	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-10660	8.33855000002450900d-3	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17015	5.2375000000426560000d-4	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-16804	1.70800000000251750000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
ASPDECARBOX-RXN	2.000000000002000200000d-5	L-aspartate + H+  ->  beta-alanine + CO2
RXN-9540	3.473650000008814000d-3	a 3-oxohexadecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexadecanoyl-[acp] + NADP+
RXN-9788	5.0000000000073700000000d-6	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	8.33855000002450900d-3	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
CATAL-RXN	1.000000000003775600000d-5	2 hydrogen peroxide  ->  2 H2O + dioxygen
PYRIMSYN3-RXN	5.0000000000073700000000d-6	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
4.2.1.61-RXN	3.473650000008814000d-3	a (3R)-3-hydroxyhexadecanoyl-[acp]  ->  a (2E)-hexadec-2-enoyl-[acp] + H2O
RXN-9952	2.4518233399984126    	D-gluconate 6-phosphate + NADP+  ->  D-ribulose 5-phosphate + CO2 + NADPH
RXN-10017	3.144950000004258500d-3	(2R,4S)-2-methyl-2,4-dihydroxydihydrofuran-3-one + H2O  ->  (2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran
DIHYDROXYMETVALDEHYDRAT-RXN	1.466280000002161400d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
RXN0-2381	3.4317000000050585000d-3	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
SAICARSYN-RXN	1.348804999941323200d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
FGAMSYN-RXN	1.349304999941323700d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TETRAACYLDISACC4KIN-RXN	8.54000000001258800000d-5	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
GLUC1PADENYLTRANS-RXN	2.39999999394058250000d-4	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
1.5.1.20-RXN	5.0000000000073700000000d-6	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.25249999996412950000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN0-5125	8.54000000001258800000d-5	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
RXN-21525	1.500000000002211200000d-5	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
RXN-22285	6000.    	hydrogen selenide  <-->  selenide + 2 H+
ISOCHORSYN-RXN	2.500000000003685000000d-5	chorismate  <-->  isochorismate
5.3.3.14-RXN	8.33855000002450900d-3	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
RXN-22915	2.000000000002000200000d-5	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
ACETOOHBUTREDUCTOISOM-RXN	1.466280000002161400d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
NAG1P-URIDYLTRANS-RXN	5.0669999999320360000d-4	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
ADCLY-RXN	2.000000000002954000000d-5	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
AICARTRANSFORM-RXN	1.87915999994210500d-2	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
PANTOATE-BETA-ALANINE-LIG-RXN	2.000000000002000200000d-5	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATPPHOSPHORIBOSYLTRANS-RXN	5.303550000007817000d-3	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
PRPPAMIDOTRANS-RXN	1.349304999941323700d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
CDPKIN-RXN	8.761100000001296000d-3	CDP + ATP  ->  CTP + ADP
PYRROLINECARBREDUCT-RXN	1.279095000001885800d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-8999	1.30249999998000020000d-4	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN0-743	1.348804999941323200d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
DXS-RXN	1.5327499999781474000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11811	0.9807004499953283    	ammonia + H+  <-->  ammonium
FORMYLTHFDEFORMYL-RXN	2.618855000064722600d-2	an N10-formyltetrahydrofolate + H2O  ->  a tetrahydrofolate + formate + H+
SUCCINYLDIAMINOPIMTRANS-RXN	1.821980000002308700d-2	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
GLUCOKIN-RXN	5.8159999939456180000d-4	D-glucopyranose + ATP  ->  D-glucopyranose 6-phosphate + ADP + H+
GLYCOLATEDEHYDRO-RXN	1.500000000002211200000d-5	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
2.3.1.157-RXN	5.0669999999320360000d-4	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
H2PTEROATESYNTH-RXN	2.000000000002954000000d-5	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
KDO-8PPHOSPHAT-RXN	1.70800000000251750000d-4	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	8.54000000001258800000d-5	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
ACETYLGLUTKIN-RXN	1.636645000002412400d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PEPCARBOX-RXN	0.17852827499965862    	phosphoenolpyruvate + hydrogen carbonate  ->  oxaloacetate + phosphate
PHOSACETYLTRANS-RXN	3.00311000000458300d-2	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
ARGSUCCINLYA-RXN	1.497480000002207600d-2	L-arginino-succinate  <-->  L-arginine + fumarate
PORPHOBILSYNTH-RXN	6.000000000008844000000d-5	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
PSERTRANSAM-RXN	0.10863514999959327    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
CHORISMATE-SYNTHASE-RXN	2.282915000003523000d-2	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN-9311	1.000000000001473900000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
RIBOFLAVINKIN-RXN	1.000000000001473900000d-5	ATP + riboflavin  ->  ADP + FMN + H+
ENTF-RXN	1.500000000002211200000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
SHIKIMATE-KINASE-RXN	2.282915000003523000d-2	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-12002	1.02133500000112810d-2	ATP + UMP  ->  ADP + UDP
GART-RXN	1.349304999941323700d-2	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANSALDOL-RXN	0.812670529999667    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
GLUTRNAREDUCT-RXN	1.20000000000176880000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
2-ISOPROPYLMALATESYN-RXN	1.653465000002437300d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	1.25249999996412950000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
RXN0-5107	8.450054891917524000000000000000d-15	dTTP + H2O  ->  dTMP + diphosphate + H+
2.5.1.19-RXN	2.282915000003523000d-2	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GTP-CYCLOHYDRO-I-RXN	2.000000000002954000000d-5	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
2PGADEHYDRAT-RXN	3.8774701999986374    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
RXN-21539	1.12902500000162600d-2	a 5-methyltetrahydrofolate + cob(I)alamin-[methionine synthase] + H+  ->  a tetrahydrofolate + methylcob(III)alamin-[methionine synthase]
IMIDPHOSDEHYD-RXN	5.303550000007817000d-3	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDOTRANS2-RXN	8.54000000001258800000d-5	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22736	2.497750000003681700d-2	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
6PGLUCONOLACT-RXN	2.4518233399984126    	6-phospho D-glucono-1,5-lactone + H2O  ->  D-gluconate 6-phosphate + H+
OROPRIBTRANS-RXN	1.000270000001474100d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PHOSNACMURPENTATRANS-RXN	1.25249999996412950000d-4	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
ASNSYNA-RXN	1.591070000002345300d-2	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN-16998	5.8159999939456180000d-4	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1.466280000042598000d-2	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-7272	5.8650000003760730000d-4	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
QUINOLINATE-SYNTHA-RXN	2.000000000007551300000d-5	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
DIHYDRODIPICSYN-RXN	1.821980000002308700d-2	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN1ZN3-9	5.0000000000073700000000d-6	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-18804	1.20000000000176880000d-4	L-glutamate + ATP + H+  ->  (L-glutamyl)adenylate + diphosphate
ETHAMLY-RXN	5.8650000003749650000d-4	ethanolamine  ->  ammonium + acetaldehyde
RXN0-308	2.000000000002947800000d-5	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
GDPKIN-RXN	1.797514999941984300d-2	GDP + ATP  ->  GTP + ADP
GLYC3PDEHYDROGBIOSYN-RXN	9.587600000002505000d-3	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
UDP-NACMURALGLDAPLIG-RXN	1.25249999996412950000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2.282915000003523000d-2	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
HISTCYCLOHYD-RXN	5.303550000007817000d-3	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
NACGLCTRANS-RXN	1.25249999996412950000d-4	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
ACONITATEDEHYDR-RXN	3.3386378749983288    	citrate  <-->  cis-aconitate + H2O
RXN-15878	1.5277499999781402000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
PHOSPHASERSYN-RXN	6.130400000045668000d-3	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
PREPHENATEDEHYDROG-RXN	8.740300000012883000d-3	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DALADALALIG-RXN	1.25249999996412950000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
DGDPKIN-RXN	8.1645000000120340000d-4	dGDP + ATP  ->  dGTP + ADP
RXN0-1461	1.000000000001473900000d-5	coproporphyrinogen III + dioxygen + 2 H+  ->  protoporphyrinogen IX + 2 CO2 + 2 H2O
SPONTPRO-RXN	1.279095000001885800d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate 5-semialdehyde
RXN-19737	8.54000000001258800000d-5	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
RXN0-4301	3.4160000000050350000d-4	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
TRIOSEPISOMERIZATION-RXN	1.592018209999266    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
RXN-20674	2.282915000003523000d-2	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
UDPGLUCEPIM-RXN	8.54000000001258800000d-5	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
GLYRIBONUCSYN-RXN	1.349304999941323700d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
UROGENIIISYN-RXN	1.500000000002211200000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
3-ISOPROPYLMALISOM-RXN	1.653465000002437300d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTPRATPHYD-RXN	5.303550000007817000d-3	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
RXN-11361	1.000000000001473900000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-22461	8.54000000001258800000d-5	alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ATP  ->  alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
L-ASPARTATE-OXID-RXN	2.000000000007551300000d-5	L-aspartate + dioxygen  ->  hydrogen peroxide + 2-iminosuccinate + H+
ACETATEKIN-RXN	3.00311000000458300d-2	acetate + ATP  <-->  acetyl phosphate + ADP
RXN-15123	1.466280000002161400d-2	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
NAD-SYNTH-NH3-RXN	2.000000000007551300000d-5	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
ADOMET-DMK-METHYLTRANSFER-RXN	5.0000000000073700000000d-6	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
P-PANTOCYSDECARB-RXN	2.000000000002000200000d-5	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  CO2 + 4'-phosphopantetheine
ASPCARBTRANS-RXN	1.000270000001474100d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
PYRIMSYN1-RXN	5.0000000000073700000000d-6	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
CPM-KDOSYNTH-RXN	1.70800000000251750000d-4	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
RXN-8899	4.072650000006000d-3	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
RXN-9951	3.3386378749983288    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DHBDEHYD-RXN	1.500000000002211200000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	3.9016850000057500d-2	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
TRANS-RXN-145	6.7615863824939115    	H2O[periplasm]  <-->  H2O[cytosol]
TRANS-RXN0-601	15000.092297199999    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN0-7208	180000.    	a sugar phosphate[periplasm]  <-->  a sugar phosphate[extracellular space]
SUCCDIAMINOPIMDESUCC-RXN	1.821980000002308700d-2	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
TRANS-RXN0-606	9000.    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
RXN0-7243	12000.    	a hydroxylated carboxylate[periplasm]  <-->  a hydroxylated carboxylate[extracellular space]
TRANS-RXN0-609	9000.044687325    	a dicarboxylate[periplasm]  <-->  a dicarboxylate[extracellular space]
TETHYDPICSUCC-RXN	1.821980000002308700d-2	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
RXN0-7246	18000.    	a lactone[periplasm]  <-->  a lactone[extracellular space]
GLU6PDEHYDROG-RXN	2.4518233399984126    	D-glucopyranose 6-phosphate + NADP+  ->  6-phospho D-glucono-1,5-lactone + NADPH + H+
THYMIDYLATESYN-RXN	7.9095000000116590000d-4	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
TRANS-RXN-131	3000.    	glycerol[periplasm]  <-->  glycerol[cytosol]
RXN0-4361	3.4160000000050350000d-4	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-12587	5.0000000000073700000000d-6	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
TRANS-RXN-141B	3000.    	Ni2+[periplasm]  ->  Ni2+[cytosol]
TRANS-RXN0-598	3000.    	glycerol 1-phosphate[periplasm]  <-->  glycerol 1-phosphate[extracellular space]
RXN0-7207	111000.    	a monocarboxylate[periplasm]  <-->  a monocarboxylate[extracellular space]
RXN0-7210	84000.    	a glycoside[periplasm]  <-->  a glycoside[extracellular space]
TRANS-RXN0-604	68814.5298980101    	an organosulfur compound[periplasm]  <-->  an organosulfur compound[extracellular space]
RXN0-7242	30000.    	an aldonate[periplasm]  <-->  an aldonate[extracellular space]
RXN0-5124	8.54000000001258800000d-5	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
TRANS-RXN0-608	9000.    	an alditol[periplasm]  <-->  an alditol[extracellular space]
RXN0-7189	117000.    	an alditol[periplasm]  <-->  an alditol[cytosol]
RXN0-7245	99000.    	an amide[periplasm]  <-->  an amide[extracellular space]
GMP-SYN-NH3-RXN	7.354750000010841000d-3	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
TRANS-RXN0-468	33000.    	a nucleoside[extracellular space]  ->  a nucleoside[periplasm]
TRANS-RXN0-612	72000.    	an amino acid[periplasm]  <-->  an amino acid[extracellular space]
RXN0-7200	150000.    	a nucleotide[periplasm]  <-->  a nucleotide[extracellular space]
TRANS-RXN-1	2.62535500006473200d-2	formate[cytosol]  <-->  formate[periplasm]
RXN0-7203	42000.    	a disaccharide[periplasm]  <-->  a disaccharide[extracellular space]
H2NEOPTERINALDOL-RXN	2.000000000002954000000d-5	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN0-5224	0.3330375249994577    	hydrogen carbonate + H+  <-->  CO2 + H2O
RXN-21524	1.500000000002211200000d-5	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
RXN0-7206	315000.    	an aromatic compound[periplasm]  <-->  an aromatic compound[extracellular space]
TRANS-RXN-380	108000.    	a beta-lactam[extracellular space]  <-->  a beta-lactam[periplasm]
HOMOSERDEHYDROG-RXN	8.145300000012000d-3	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TRANS-RXN0-603	13.523172764987823    	H2O[periplasm]  <-->  H2O[extracellular space]
RXN0-7209	432001.22620247    	a sugar[periplasm]  <-->  a sugar[extracellular space]
RXN0-7241	6000.    	a medium chain fatty acid[periplasm]  <-->  a medium chain fatty acid[extracellular space]
ISOCHORMAT-RXN	1.500000000002211200000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
TRANS-RXN0-607	5.0000000000073700000000d-6	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN0-7244	60000.    	an amine[periplasm]  <-->  an amine[extracellular space]
TRANS-RXN0-611	18000.    	a nucleobase[periplasm]  <-->  a nucleobase[extracellular space]
RXN0-7199	42000.    	a nucleoside[periplasm]  <-->  a nucleoside[extracellular space]
RXN0-7247	156001.22620247002    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
RXN-22697	1.000000000001473900000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
TRANS-RXN0-615	3.3595000000049520000d-4	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
MALSYN-RXN	2.000000000002954000000d-5	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
RXN-22914	2.000000000002000200000d-5	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
ACETOLACTSYN-RXN	3.9016850000057500d-2	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-15127	4.072650000006000d-3	2-iminopropanoate + H2O  ->  pyruvate + ammonium
RXN-23907	1.20000000000176880000d-4	(L-glutamyl)adenylate + a tRNAglu  ->  an L-glutamyl-[tRNAGlu] + AMP + H+
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.000000000001473900000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
AICARSYN-RXN	1.348804999941323200d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
RXN-16909	2.497750000003681700d-2	hydrogen carbonate + ATP  ->  carboxyphosphate + ADP
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
R601-RXN	2.62535500006473200d-2	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
CDPDIGLYSYN-RXN	7.859000000024086000d-3	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
TRANS-RXN0-556	1.000000000001473900000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
