RXN-8342	1.01178790852751680000d-4	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-8992	2.02357581705503360000d-4	(2E,6E)-farnesyl diphosphate + 5 3-methylbut-3-en-1-yl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DCDPKIN-RXN	1.65214847583458200d-2	dCDP + ATP  ->  dCTP + ADP
DIOHBUTANONEPSYN-RXN	6.0707274511651010000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
DXPREDISOM-RXN	3.091517954505827400d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
GLUTCYSLIG-RXN	1.01178790852751680000d-4	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
RXN0-5127	1.7281337477649988000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RXN-14014	0.368691466715793    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
GSAAMINOTRANS-RXN	2.4282909804660405000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
H2PTERIDINEPYROPHOSPHOKIN-RXN	4.0471516341101830000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
TRANS-RXN0-461	6.798202957396385000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
RXN-21527	3.03536372558255050000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
3PGAREARR-RXN	16.354980772032924    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN-22713	4.0471516341101830000d-4	chorismate + ammonia + H+  ->  4-amino-4-deoxychorismate + H2O
RXN-21483	2.02357581705503360000d-4	protoporphyrinogen IX + 3 a ubiquinone[inner membrane]  ->  protoporphyrin IX + 3 a ubiquinol[inner membrane]
RXN-17473	1.01178790852751680000d-4	4,5-secobiotin + S-adenosyl-L-methionine  ->  5'-deoxyadenosine + L-methionine + biotin + H+
PRTRANS-RXN	6.94430513138775800d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
TRANS-RXN0-545	39.11653936627597    	CO2[out]  <-->  CO2[in]
RXN-9310	2.02357581705503360000d-4	(1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RIBOFLAVIN-SYN-RXN	3.03536372558255050000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DIAMINOPIMEPIM-RXN	0.368691466715793    	L,L-diaminopimelate  <-->  meso-diaminopimelate
TRANS-RXN-8	3.03536372558255050000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
DMK-RXN	2.02357581705503360000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
RXN-9772	4.0471516341100670000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
DHBAMPLIG-RXN	3.03536372558255050000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.4619651586392192    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
RXN0-302	3.091517954505827400d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-11832	0.19380898566635424    	ATP + CMP  <-->  ADP + CDP
FPPSYN-RXN	2.939243874272437000d-3	geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
DTMPKI-RXN	1.600547292499678600d-2	dTMP + ATP  ->  dTDP + ADP
S-ADENMETSYN-RXN	7.11469021518379200d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
GAPOXNPHOSPHN-RXN	18.02179612538962    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
SUCCCOASYN-RXN	1.3017186481458758    	succinate + coenzyme A + ATP  <-->  succinyl-CoA + ADP + phosphate
GLUTRACE-RXN	2.5345287108614295000d-3	L-glutamate  <-->  D-glutamate
2-DEHYDROPANTOATE-REDUCT-RXN	4.0471516341096210000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
TYROSINE-AMINOTRANSFERASE-RXN	0.17686659713806108    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN0-4342	6.912534991059995000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
URA-PHOSPH-RXN	1.600547292499678600d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
GLUTAMINESYN-RXN	0.9122411315713181    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
RXN0-5061	1.7281337477649988000d-3	alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
ENTG-RXN	1.01178790852751680000d-4	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
HEMEOSYN-RXN	1.01178790852751680000d-4	(2E,6E)-farnesyl diphosphate + protoheme + H2O  ->  ferroheme o + diphosphate
RXN0-5123	1.7281337477649988000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + ADP + H+
IGPSYN-RXN	6.94430513138775800d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.075274737486785    	succinate + a ubiquinone[inner membrane]  ->  fumarate + a ubiquinol[inner membrane]
RXN-21080	15.425059658548093    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
KDOTRANS-RXN	1.7281337477649988000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-21523	3.03536372558255050000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN-22734	0.3219650775241752    	ATP + L-aspartate + ammonia  ->  AMP + L-asparagine + diphosphate
RXN-14382	1.01178790852751680000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  =  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
6PFRUCTPHOS-RXN	3.9091720934485004    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
RXN-22463	1.7281337477649988000d-3	UDP-alpha-D-glucose + (heptosyl)3-Kdo2-lipid A-phosphate (E. coli)  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + UDP + H+
ACETYLORNTRANSAM-RXN	0.3311875243104035    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
NICONUCADENYLYLTRAN-RXN	4.0471516341100670000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
MALATE-DEHYDROGENASE-NADP+-RXN	2.70877781268013    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.36404476584722800d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
5.1.3.20-RXN	6.912534991059995000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ORNDECARBOX-RXN	2.816109285804637700d-2	L-ornithine + H+  ->  CO2 + putrescine
ALARACECAT-RXN	5.069057421722859000d-3	L-alanine  <-->  D-alanine
ACETOLACTREDUCTOISOM-RXN	0.7895355411766368    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
TRANS-RXN0-500	1.01178790852751680000d-4	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.02357581705503360000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-16997	1.176911695199207600d-2	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase
PANTEPADENYLYLTRAN-RXN	4.0471516341096210000d-4	ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
RXN0-7139	1.025345866501785300d-2	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
TRANS-RXN-157	10.    	an [HPr protein]-Npi-phospho-L-histidine + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + an [HPr]-L-histidine
PGPPHOSPHA-RXN	3.65336378011115800d-2	a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
RIBOFLAVINSYNREDUC-RXN	3.03536372558255050000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
PROTOHEMEFERROCHELAT-RXN	2.02357581705503360000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-8340	1.01178790852751680000d-4	GTP + S-adenosyl-L-methionine + a reduced two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron carrier + H+
RXN-8991	0.33459117883469014    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
RXN1ZN3-10	1.01178790852751680000d-4	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
RXN-17809	1.01178790852751680000d-4	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
TRANS-RXN0-600	25.475032862368508    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
TRANS-RXN-114	1.5943419972568083    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
SULFITE-REDUCT-RXN	0.2730582853896807    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
DIMETHUROPORDEHYDROG-RXN	1.01178790852751680000d-4	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
RXN0-2382	6.94430513138775800d-2	indole + L-serine  ->  L-tryptophan + H2O
THREONINE-ALDOLASE-RXN	0.6249915089765323    	L-threonine  <-->  acetaldehyde + glycine
SAMDECARB-RXN	6.798202957396385000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN0-3281	1.01178790852751680000d-4	formate + 2 an oxidized ferredoxin [iron-sulfur] cluster  ->  CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
UDP-NACMURALGLDAPAALIG-RXN	2.5345287108614295000d-3	D-alanyl-D-alanine + UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
THI-P-KIN-RXN	1.01178790852751680000d-4	thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
RXN0-5114	1.6668153533566952    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
GLUC1PURIDYLTRANS-RXN	6.912534991059995000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.5.1.64-RXN	2.02357581705503360000d-4	isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
RXN-12611	1.01178790852751680000d-4	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
GLUTATHIONE-SYN-RXN	1.01178790852751680000d-4	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  ADP + glutathione + phosphate + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.0471516341096210000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
TRANS-RXN0-544	10.387425454834597    	ammonia[periplasm]  <-->  ammonia[cytosol]
GLYCOLALD-DEHYDROG-RXN	4.0471516341101830000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
HISTAMINOTRANS-RXN	0.10732135524542223    	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
2.1.1.79-RXN	6.32357324950612700d-2	a [phospholipid] cis-olefinic fatty acid + S-adenosyl-L-methionine  ->  a [phospholipid] fatty acid containing cis cyclopropane + S-adenosyl-L-homocysteine + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	2.5345287108614295000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
RXN0-5126	1.7281337477649988000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
IMPCYCLOHYDROLASE-RXN	0.3802622732377628    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GPPSYN-RXN	2.939243874272437000d-3	prenyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  geranyl diphosphate + diphosphate
2.7.7.60-RXN	3.091517954505827400d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
RXN-21526	3.03536372558255050000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HOMSUCTRAN-RXN	0.1648263210265837    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCIT-CLEAV-RXN	3.238318262154036    	D-threo-isocitrate  <-->  glyoxylate + succinate
N-ACETYLTRANSFER-RXN	0.3311875243104035    	L-glutamate + acetyl-CoA  ->  N-acetyl-L-glutamate + coenzyme A + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.2730582853896807    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-22711	6.94430513138775800d-2	chorismate + ammonia + H+  ->  (2S)-2-amino-4-deoxy-chorismate + H2O
ADENYL-KIN-RXN	2.077579996672788    	AMP + ATP  <-->  2 ADP
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	6.798202957396385000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
ACETOOHBUTSYN-RXN	0.29671287490314546    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN0-6550	5.0589395426375840000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN-15131	0.1648263210265837    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-24044	2.797593567078583400d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  3-methylbut-3-en-1-yl diphosphate + an oxidized flavodoxin + H2O
PHOSPHASERDECARB-RXN	0.12249918566124351    	a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
AIRS-RXN	0.2730420967831933    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ATPSYN-RXN	62.29109991984835    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
PREPHENATEDEHYDRAT-RXN	0.21464372227875297    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
PANTOTHENATE-KIN-RXN	4.0471516341096210000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.45453964717853573    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
FORMATEDEHYDROG-RXN	1.3153242810857835000d-3	formate[periplasm] + a menaquinone[inner membrane] + 2 H+  ->  CO2[periplasm] + a menaquinol[inner membrane] + H+[periplasm]
R15-RXN	1.0598903292746336    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
DAHPSYN-RXN	0.4619651586392192    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17472	1.01178790852751680000d-4	a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + S-adenosyl-L-methionine + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
PRPPSYN-RXN	0.7235679813286005    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RIBOSYLHOMOCYSTEINASE-RXN	6.36404476584722800d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
RIBULP3EPIM-RXN	0.6307097969729265    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DEPHOSPHOCOAKIN-RXN	4.0471516341096210000d-4	3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
DIHYDROFOLATESYNTH-RXN	4.0471516341101830000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
RIB5PISOM-RXN	0.62664645673228    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-11484	1.01178790852751680000d-4	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
RXN-17900	0.10732135524542223    	phosphoribulosylformimino-AICAR-phosphate + ammonia  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O
DIAMINOPIMDECARB-RXN	0.3661569380049316    	meso-diaminopimelate + H+  ->  L-lysine + CO2
F16ALDOLASE-RXN	3.9091720934485004    	beta-D-fructofuranose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
SPERMIDINESYN-RXN	6.798202957396385000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN0-313	5.4311829989705025    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
RXN-11319	1.01178790852751680000d-4	L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
SERINE-O-ACETTRAN-RXN	0.2730582853896807    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
TRANS-RXN0-474	16.896171211511838    	dioxygen[periplasm]  <-->  dioxygen[cytosol]
RXN-20673	0.4619651586392192    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
2.7.1.148-RXN	3.091517954505827400d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GLUTKIN-RXN	0.25883457097160084    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
UROGENDECARBOX-RXN	2.02357581705503360000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
1TRANSKETO-RXN	8.09160516713236300d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
3-ISOPROPYLMALDEHYDROG-RXN	0.33459117883469014    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	2.5345287108614295000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
HISTOLDEHYD-RXN	0.10732135524542223    	histidinol + NAD+  <-->  histidinal + NADH + H+
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.20241221825256395    	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
TRANS-RXN0-459	1.01178790852751680000d-4	methanol[cytosol]  ->  methanol[periplasm]
KDO-8PSYNTH-RXN	3.4562674955299977000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
LIPIDXSYNTHESIS-RXN	1.7281337477649988000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
RXN-15122	0.29671287490314546    	L-threonine  ->  (Z)-2-aminobutenoate + H2O
ACSERLY-RXN	0.2730582853896807    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-22729	6.94430513138775800d-2	(2S)-2-amino-4-deoxy-chorismate  ->  anthranilate + pyruvate + H+
RXN-21817	16.895968853930132    	2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
ADENYLYLSULFKIN-RXN	0.2730582853896807    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
NADH-DEHYDROG-A-RXN	28.513542500584954    	NADH + a ubiquinone[inner membrane] + 5 H+  <-->  NAD+ + a ubiquinol[inner membrane] + 4 H+[periplasm]
ACETYLORNDEACET-RXN	0.3311875243104035    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
NAPHTHOATE-SYN-RXN	2.02357581705503360000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
PGLYCDEHYDROG-RXN	1.6668153533566952    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
AMPSYN-RXN	0.23143333083290774    	adenylosuccinate  ->  fumarate + AMP
ORNCARBAMTRANSFER-RXN	0.30302643145235714    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
ALANINE-AMINOTRANSFERASE-RXN	0.6891085087399212    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
ASPARTATEKIN-RXN	0.5335177877423767    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-6161	12.695639348958185    	pyruvate + H+  ->  acetaldehyde + CO2
CARDIOLIPSYN-RXN	4.190825517120974000d-3	2 a phosphatidylglycerol  ->  a cardiolipin + glycerol
PHOSGLYPHOS-RXN	18.02179612538962    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
ARGSUCCINSYN-RXN	0.30302643145235714    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
DARAB5PISOM-RXN	3.4562674955299977000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
CHORISMATEMUT-RXN	0.3915103194168141    	chorismate  ->  prephenate
RXN-11474	1.01178790852751680000d-4	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17018	0.12637230977508684    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RIBOFLAVINSYNDEAM-RXN	3.03536372558255050000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
RXN-9518	0.3284344494113002    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	6.96282085011381600d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7229	1.01178790852763270000d-4	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
SIROHEME-FERROCHELAT-RXN	1.01178790852751680000d-4	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
RXN-11478	1.01178790852751680000d-4	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
TRANS-RXN0-586	0.2730582853896807    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
SULFATE-ADENYLYLTRANS-RXN	0.2730582853896807    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-9524	0.3284344494113002    	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
GLUCOSAMINE-6-P-DEAMIN-RXN	1.025345866501785300d-2	D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.3284344494113002    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
GLUTSEMIALDEHYDROG-RXN	0.25883457097160084    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate 5-semialdehyde + NADP+ + phosphate
UDP-NACMURALA-GLU-LIG-RXN	2.5345287108614295000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
RXN-11481	1.01178790852751680000d-4	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-15890	3.03536372558255050000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
GLYOHMETRANS-RXN	0.8984848631669782    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN-17024	1.461021739913734000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9531	0.15969756811825764    	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
GTP-CYCLOHYDRO-II-RXN	3.03536372558255050000d-4	GTP + 4 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + 2 phosphate + 3 H+
RXN-9658	0.3284344494113002    	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
2TRANSKETO-RXN	0.5497937453016029    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
RXN0-7169	5.4250596585480935    	an [HPr protein]-Npi-phospho-L-histidine + dihydroxyacetone  ->  an [HPr]-L-histidine + glycerone phosphate
HISTALDEHYD-RXN	0.10732135524542223    	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMP-DEHYDROG-RXN	0.14882894240485506    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
LAUROYLACYLTRAN-RXN	1.7281337477649988000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	0.16873688129304254    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN0-5461	6.36404476584722800d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
LUMAZINESYN-RXN	6.0707274511651010000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-9535	0.15796943437049266    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	0.15969756811825764    	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-1147	1.8353376146791054    	coenzyme A + a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
N-ACETYLGLUTPREDUCT-RXN	0.3311875243104035    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
MALONYL-COA-ACP-TRANSACYL-RXN	2.348131071625039    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	0.16873688129304254    	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
ADENPRIBOSYLTRAN-RXN	7.09445445701324200d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN-17014	3.324633888630567000d-2	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
OROTPDECARB-RXN	0.20241221825256395    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
RXN-9539	0.14058388273826433    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	0.16873688129304254    	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN-24043	2.939243874272437000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + a reduced flavodoxin  ->  prenyl diphosphate + an oxidized flavodoxin + H2O
PHOSPHAGLYPSYN-RXN	3.653363780111157400d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + a phosphatidylglycerophosphate + H+
ASPAMINOTRANS-RXN	3.6928851066721755    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
2.3.1.180-RXN	0.3284344494113002    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + coenzyme A + CO2
4.2.1.59-RXN	0.3284344494113002    	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
PRAISOM-RXN	6.94430513138775800d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	0.33459117883469014    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
RXN-7800	0.33459117883469014    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-11361	2.02357581705503360000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17017	6.8771224142615330000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
CITSYN-RXN	6.401662919352305    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-8642	3.1633446571982695    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
QUINOPRIBOTRANS-RXN	4.0471516341100670000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN-9516	0.3284344494113002    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
DADPKIN-RXN	1.600547292499678600d-2	dADP + ATP  ->  dATP + ADP
RIBOPHOSPHAT-RXN	3.03536372558255050000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
DEOXYRIBOSE-P-ALD-RXN	1.600547292499678600d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
MYRISTOYLACYLTRAN-RXN	1.7281337477649988000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11475	1.01178790852751680000d-4	a malonyl-[acp] + S-adenosyl-L-methionine  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
RXN-11477	1.01178790852751680000d-4	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
RXN-17020	6.470383675033471000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	0.3284344494113002    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	6.96282085011381600d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-19329	1.641018808840780400d-2	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3.4562674955299977000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
2OXOGLUTDECARB-RXN	1.8353376146791054    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
BIOTIN-CARBOXYL-RXN	2.3482322504158923    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogen carbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-11480	1.01178790852751680000d-4	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
GLYCDEH-RXN	6.1233404224085310000d-3	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
UDPACYLGLCNACDEACETYL-RXN	3.4562674955299977000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
RXN0-5118	1.7281337477649988000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
RXN-9528	0.3284344494113002    	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
RXN0-5055	2.3482322504158923    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	3.03536372558255050000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[2,3-dihydroxybenzoyl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + AMP + H+
CDPREDUCT-RXN	1.65214847583458200d-2	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
ENOYL-ACP-REDUCT-NADH-RXN	0.3284344494113002    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
RXN-14196	0.505438649704921    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
HISTIDPHOS-RXN	0.10732135524542223    	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-10655	0.16873688129304254    	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	1.01178790852751680000d-4	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-14325	9.81970518863211700d-2	ATP + UTP + ammonia  ->  ADP + CTP + phosphate + H+
INORGPYROPHOSPHAT-RXN	2.2062116288475675    	diphosphate + H2O  ->  2 phosphate + H+
RXN-22438	2.670243606157759    	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
RXN-9533	0.15969756811825764    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	0.15969756811825764    	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
METHENYLTHFCYCLOHYDRO-RXN	0.6534055488118088    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
ACETALD-DEHYDROG-RXN	12.064956532996185    	coenzyme A + acetaldehyde + NAD+  <-->  acetyl-CoA + NADH + H+
RXN-10658	0.16873688129304254    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-15121	0.29671287490314546    	(Z)-2-aminobutenoate  ->  2-iminobutanoate
NAD-KIN-RXN	2.02357581705503360000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-17013	1.518491293118097200d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ACONITATEHYDR-RXN	6.401662919352305    	cis-aconitate + H2O  <-->  D-threo-isocitrate
ADENYLOSUCCINATE-SYNTHASE-RXN	0.23143333083290774    	L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
RXN-9537	0.15105689937943265    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	0.14058388273826433    	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	0.16873688129304254    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-16424	1.025345866501785300d-2	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
THIOREDOXIN-REDUCT-NADPH-RXN	0.32210672783136907    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
2.3.1.179-RXN	6.96282085011381600d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
FLAVONADPREDUCT-RXN	6.18303590901165500d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5335177877423767    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-10661	0.16873688129304254    	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17016	2.578339127300670600d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
PRIBFAICARPISOM-RXN	0.10732135524542223    	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN-9789	1.01178790852751680000d-4	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	0.16873688129304254    	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
RXN-8675	1.01178790852751680000d-4	precorrin-1 + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-2
DAPASYN-RXN	1.01178790852751680000d-4	(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
RXN0-742	0.27294091799234055    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
RXN-11476	1.01178790852751680000d-4	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
DIHYDROOROT-RXN	0.20241221825256395    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-9520	0.3284344494113002    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DTDPKIN-RXN	1.600547292499678600d-2	dTDP + ATP  ->  dTTP + ADP
RXN-9557	6.96282085011381600d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
FADSYN-RXN	1.01178790852751680000d-4	ATP + FMN + H+  <-->  FAD + diphosphate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.4562674955299977000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
ADPREDUCT-RXN	1.600547292499678600d-2	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
GDPREDUCT-RXN	1.65214847583458200d-2	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
RXN-11479	1.01178790852751680000d-4	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN0-4341	6.912534991059995000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
RXN-17022	4.06738739228061750000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9527	0.3284344494113002    	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	0.3284344494113002    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
UDPKIN-RXN	0.20357273898364503    	UDP + ATP  ->  UTP + ADP
3-OXOACYL-ACP-REDUCT-RXN	0.3284344494113002    	a 3-oxoacyl-[acyl-carrier protein] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
UROPORIIIMETHYLTRANSA-RXN	1.01178790852751680000d-4	uroporphyrinogen-III + S-adenosyl-L-methionine  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
GUANYL-KIN-RXN	0.14882894240485506    	GMP + ATP  <-->  GDP + ADP
RXN-10654	0.16873688129304254    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	1.01178790852751680000d-4	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15891	3.03536372558255050000d-4	a 2,3-dihydroxybenzoyl-[2,3-dihydroxybenzoyl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[2,3-dihydroxybenzoyl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
HOMOCYSMET-RXN	0.22846676868505597    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
RXN-9532	0.15969756811825764    	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	0.3284344494113002    	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
RXN-22462	1.7281337477649988000d-3	ADP-L-glycero-beta-D-manno-heptose + alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli)  ->  (heptosyl)3-Kdo2-lipid A-phosphate (E. coli) + ADP + H+
1.8.4.8-RXN	0.2730582853896807    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
RXN-10657	0.16873688129304254    	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
METHYLENETHFDEHYDROG-NADP-RXN	0.6534055488118088    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
RXN-12473	2.02357581705503360000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine + a reduced two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + a [molybdopterin synthase sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + H+
RXN-17012	7.74533761856899300d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-7716	1.8353376146791054    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-9536	0.15796943437049266    	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	0.15105689937943265    	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
O-SUCCHOMOSERLYASE-RXN	0.1648263210265837    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
RXN0-6705	1.4211572963177500d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
THIAZOLSYN2-RXN	1.01178790852751680000d-4	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
FERREDOXIN--NAD+-REDUCTASE-RXN	1.01178790852751680000d-4	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-10660	0.16873688129304254    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17015	1.059847834182573700d-2	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-16804	3.4562674955299977000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
ASPDECARBOX-RXN	4.0471516341096210000d-4	L-aspartate + H+  ->  beta-alanine + CO2
RXN-9540	0.14058388273826433    	a 3-oxohexadecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexadecanoyl-[acp] + NADP+
RXN-9788	1.01178790852751680000d-4	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	0.16873688129304254    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
PYRIMSYN3-RXN	1.01178790852751680000d-4	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
4.2.1.61-RXN	0.14058388273826433    	a (3R)-3-hydroxyhexadecanoyl-[acp]  ->  a (2E)-hexadec-2-enoyl-[acp] + H2O
DIHYDROXYMETVALDEHYDRAT-RXN	0.29671287490314546    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
RXN0-2381	6.94430513138775800d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
DURIDKI-RXN	1.600547292499678600d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
SAICARSYN-RXN	0.27294091799234055    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
FGAMSYN-RXN	0.2730420967831933    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TETRAACYLDISACC4KIN-RXN	1.7281337477649988000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
GLUC1PADENYLTRANS-RXN	4.85658196093208000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN-20084	2.8053429716040217    	ammonia + 2-oxoglutarate + NADPH + 2 H+  ->  L-glutamate + NADP+ + H2O
1.5.1.20-RXN	2.670142427366906    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2.5345287108614295000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN0-5125	1.7281337477649988000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	4.0471516341101830000d-4	7,8-dihydroneopterin 3'-triphosphate + H2O  ->  7,8-dihydroneopterin 3'-phosphate + diphosphate + H+
RXN-21525	3.03536372558255050000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
ISOCHORSYN-RXN	5.0589395426375840000d-4	chorismate  <-->  isochorismate
5.3.3.14-RXN	0.16873688129304254    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
RXN-22915	4.0471516341096210000d-4	(R)-4'-phosphopantothenoyl-cytidylate + L-cysteine  ->  (R)-4'-phosphopantothenoyl-L-cysteine + CMP + 2 H+
ACETOOHBUTREDUCTOISOM-RXN	0.29671287490314546    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
NAG1P-URIDYLTRANS-RXN	1.025345866501785300d-2	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
ADCLY-RXN	4.0471516341101830000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
AICARTRANSFORM-RXN	0.3802622732377628    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
PANTOATE-BETA-ALANINE-LIG-RXN	4.0471516341096210000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATPPHOSPHORIBOSYLTRANS-RXN	0.10732135524542223    	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
PRPPAMIDOTRANS-RXN	0.2730420967831933    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
CDPKIN-RXN	0.17728750090800843    	CDP + ATP  ->  CTP + ADP
PYRROLINECARBREDUCT-RXN	0.25883457097160084    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-8999	2.6357075017141807000d-3	(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN0-743	0.27294091799234055    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
DXS-RXN	3.101635833591102000d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11811	16.717909094822186    	ammonia + H+  <-->  ammonium
SUCCINYLDIAMINOPIMTRANS-RXN	0.368691466715793    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
GLYCOLATEDEHYDRO-RXN	3.03536372558255050000d-4	glycolate + an oxidized electron carrier  ->  glyoxylate + a reduced two electron carrier
2.3.1.157-RXN	1.025345866501785300d-2	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
H2PTEROATESYNTH-RXN	4.0471516341101830000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
KDO-8PPHOSPHAT-RXN	3.4562674955299977000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
LIPIDADISACCHARIDESYNTH-RXN	1.7281337477649988000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
ACETYLGLUTKIN-RXN	0.3311875243104035    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PHOSACETYLTRANS-RXN	0.6077020771956142    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
ARGSUCCINLYA-RXN	0.30302643145235714    	L-arginino-succinate  <-->  L-arginine + fumarate
PORPHOBILSYNTH-RXN	1.2141454902330202000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
PSERTRANSAM-RXN	1.6668153533566952    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
CHORISMATE-SYNTHASE-RXN	0.4619651586392192    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN-9311	2.02357581705503360000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
RIBOFLAVINKIN-RXN	2.02357581705503360000d-4	ATP + riboflavin  ->  ADP + FMN + H+
RXN-10814	0.21464372227875297    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
ENTF-RXN	3.03536372558255050000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
SHIKIMATE-KINASE-RXN	0.4619651586392192    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-12002	0.1906694077861936    	ATP + UMP  ->  ADP + UDP
GART-RXN	0.2730420967831933    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANSALDOL-RXN	8.78285866623836300d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
GLUTRNAREDUCT-RXN	2.4282909804660405000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
2-ISOPROPYLMALATESYN-RXN	0.33459117883469014    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	2.5345287108614295000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
2.5.1.19-RXN	0.4619651586392192    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GTP-CYCLOHYDRO-I-RXN	4.0471516341101830000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
2PGADEHYDRAT-RXN	16.354980772032924    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
IMIDPHOSDEHYD-RXN	0.10732135524542223    	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
3.2.2.10-RXN	1.600547292499678600d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
KDOTRANS2-RXN	1.7281337477649988000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-22736	0.505438649704921    	carboxyphosphate + ammonia  ->  carbamate + phosphate + H+
RXN-15216	6.36404476584722800d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
OROPRIBTRANS-RXN	0.20241221825256395    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PHOSNACMURPENTATRANS-RXN	2.5345287108614295000d-3	UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
RXN-16998	1.176911695199207600d-2	alpha-D-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.29671287490314546    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-7272	1.031416593952950700d-2	a phosphatidylethanolamine + glycerol  ->  a phosphatidylglycerol + ethanolamine
QUINOLINATE-SYNTHA-RXN	4.0471516341100670000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
D-PPENTOMUT-RXN	1.600547292499678600d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
DIHYDRODIPICSYN-RXN	0.368691466715793    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN1ZN3-9	1.01178790852751680000d-4	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-18804	2.4282909804660405000d-3	L-glutamate + ATP + H+  ->  (L-glutamyl)adenylate + diphosphate
ETHAMLY-RXN	1.031416593952950700d-2	ethanolamine  ->  ammonium + acetaldehyde
RXN0-308	4.0471516341100670000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
GDPKIN-RXN	0.36374078847941693    	GDP + ATP  ->  GTP + ADP
GLYC3PDEHYDROGBIOSYN-RXN	0.1955664612634667    	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
UDP-NACMURALGLDAPLIG-RXN	2.5345287108614295000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP + ADP + phosphate + H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.4619651586392192    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
HISTCYCLOHYD-RXN	0.10732135524542223    	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
NACGLCTRANS-RXN	2.5345287108614295000d-3	Und-PP-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <-->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-gamma-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
ACONITATEDEHYDR-RXN	6.401662919352305    	citrate  <-->  cis-aconitate + H2O
RXN-15878	3.091517954505827400d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
PGLUCISOM-RXN	9.988230883048008    	alpha-D-glucose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
PHOSPHASERSYN-RXN	0.12249918566124351    	a CDP-diacylglycerol + L-serine  ->  CMP + a phosphatidylserine + H+
ASPARTASE-RXN	5.880955378319894    	L-aspartate  <-->  ammonium + fumarate
PREPHENATEDEHYDROG-RXN	0.17686659713806108    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DALADALALIG-RXN	2.5345287108614295000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
DGDPKIN-RXN	1.65214847583458200d-2	dGDP + ATP  ->  dGTP + ADP
RXN0-1461	2.02357581705503360000d-4	coproporphyrinogen III + dioxygen + 2 H+  ->  protoporphyrinogen IX + 2 CO2 + 2 H2O
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	4.0471516341101830000d-4	7,8-dihydroneopterin 3'-phosphate + H2O  ->  D-erythro-7,8-dihydroneopterin + phosphate
SPONTPRO-RXN	0.25883457097160084    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate 5-semialdehyde
RXN-19737	1.7281337477649988000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
RXN0-4301	6.912534991059995000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
TRIOSEPISOMERIZATION-RXN	9.201901023228189    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
RXN-20674	0.4619651586392192    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
UDPGLUCEPIM-RXN	1.7281337477649988000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
GLYRIBONUCSYN-RXN	0.2730420967831933    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
UROGENIIISYN-RXN	3.03536372558255050000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
3-ISOPROPYLMALISOM-RXN	0.33459117883469014    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTPRATPHYD-RXN	0.10732135524542223    	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
RXN-22461	1.7281337477649988000d-3	alpha-Hep-(1->3)-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ATP  ->  alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A (E. coli) + ADP + H+
ACETATEKIN-RXN	0.6077020771956142    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN-15123	0.29671287490314546    	2-iminobutanoate + H2O  ->  2-oxobutanoate + ammonium
NAD-SYNTH-NH3-RXN	4.0471516341100670000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
ADOMET-DMK-METHYLTRANSFER-RXN	1.01178790852751680000d-4	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
RXN-15943	6.36404476584722800d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
P-PANTOCYSDECARB-RXN	4.0471516341096210000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  CO2 + 4'-phosphopantetheine
ASPCARBTRANS-RXN	0.20241221825256395    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
PYRIMSYN1-RXN	1.01178790852751680000d-4	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + S-adenosyl-L-methionine  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
CPM-KDOSYNTH-RXN	3.4562674955299977000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
RXN-8899	0.1648263210265837    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
RXN-9951	3.1633446571982695    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DHBDEHYD-RXN	3.03536372558255050000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.7895355411766368    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
TRANS-RXN-145	38.92506190275338    	H2O[periplasm]  <-->  H2O[cytosol]
TRANS-RXN0-601	3.676267622996974    	an ion[periplasm]  <-->  an ion[extracellular space]
SUCCDIAMINOPIMDESUCC-RXN	0.368691466715793    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
TETHYDPICSUCC-RXN	0.368691466715793    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
THYMIDYLATESYN-RXN	1.600547292499678600d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
RXN0-4361	6.912534991059995000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-12587	1.01178790852751680000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
RXN0-5124	1.7281337477649988000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli)  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate (E. coli) + UDP + H+
GMP-SYN-NH3-RXN	0.14882894240485506    	XMP + ammonia + ATP  ->  GMP + AMP + diphosphate + H+
TRANS-RXN-1	1.3153242810857835000d-3	formate[cytosol]  <-->  formate[periplasm]
H2NEOPTERINALDOL-RXN	4.0471516341101830000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN0-5224	3.1266118181131537    	hydrogen carbonate + H+  <-->  CO2 + H2O
RXN-21524	3.03536372558255050000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HOMOSERDEHYDROG-RXN	0.1648263210265837    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TRANS-RXN0-603	38.92506190275338    	H2O[periplasm]  <-->  H2O[extracellular space]
RXN0-7209	5.    	a sugar[periplasm]  <-->  a sugar[extracellular space]
ISOCHORMAT-RXN	3.03536372558255050000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
TRANS-RXN0-607	1.01178790852751680000d-4	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
RXN0-7247	5.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
RXN-22697	2.02357581705503360000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
TRANS-RXN0-615	6.798202957396385000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
MALSYN-RXN	2.70877781268013    	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
RXN-22914	4.0471516341096210000d-4	(R)-4'-phosphopantothenate + CTP + H+  ->  (R)-4'-phosphopantothenoyl-cytidylate + diphosphate
ACETOLACTSYN-RXN	0.7895355411766368    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-23907	2.4282909804660405000d-3	(L-glutamyl)adenylate + a tRNAglu  ->  an L-glutamyl-[tRNAGlu] + AMP + H+
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.02357581705503360000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
AICARSYN-RXN	0.27294091799234055    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
RXN-16909	0.5054386497049208    	hydrogen carbonate + ATP  ->  carboxyphosphate + ADP
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
R601-RXN	1.3153242810857835000d-3	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
CDPDIGLYSYN-RXN	0.15903282346235503    	CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
TRANS-RXN0-556	2.02357581705503360000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
